Generation:
1000

Phenotype:
-3.1E+2*KP(x[:,0], 4.8E-9,4.7E-4,2)-5.6E+1*KS(x[:,0], 3.1E-4,1.4E-7,None)

Genotype:
[621, 75, 328, 649, 494, 527, 11, 672, 370, 475, 991, 153, 94, 155, 481, 947, 76, 541, 792, 961, 934, 577, 786, 935, 902, 849, 289, 351, 630, 996, 753, 327, 431, 317, 867, 877, 267, 925, 917, 869, 842, 291, 908, 982, 875]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
2.4325695823628393