Generation:
1000

Phenotype:
-7.5E-5*KP(x[:,0], 1.9E-6,1.6E-8,1)-7.0E-4*KP(x[:,0], 9.2E-9,6.0E-4,4)+9.9E+0*KS(x[:,0], 8.4E-1,8.4E-5,None)

Genotype:
[375, 899, 187, 166, 845, 65, 657, 15, 864, 298, 645, 754, 892, 134, 39, 224, 515, 2, 526, 819, 311, 727, 467, 903, 24, 44, 914, 249, 371, 201, 916, 773, 416, 984, 641, 539, 240, 1, 346, 123, 230, 521, 601, 325, 580, 925, 295, 569, 387, 919, 452, 334, 143, 154, 284, 331, 558, 617, 776, 861, 62, 321, 526, 296, 191, 395, 431]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ))))

Fitness:
30.952778239875904