Generation:
1000

Phenotype:
-5.6E-1*KS(x[:,0], 4.6E-5,6.5E-2,None)-4.2E-7*KS(x[:,0], 7.9E-1,4.2E-1,None)

Genotype:
[419, 3, 499, 591, 456, 527, 281, 906, 121, 872, 832, 543, 19, 302, 525, 961, 169, 782, 237, 707, 485, 336, 796, 841, 231, 815, 25, 395, 906, 638, 822, 711, 755, 851, 733, 967, 891, 673, 467, 345, 905, 209, 4, 570, 731]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.385799692814782