Generation:
1000

Phenotype:
-4.6E-7*KS(x[:,0], 7.6E+0,1.5E+1,None)+2.5E-0*KS(x[:,0], 7.7E+0,9.4E-2,None)+1.8E-4*KP(x[:,0], 3.0E-6,9.9E+1,2)

Genotype:
[335, 156, 294, 620, 277, 325, 845, 261, 71, 350, 832, 631, 520, 728, 980, 629, 114, 637, 310, 296, 536, 694, 543, 906, 15, 945, 958, 595, 804, 520, 367, 0, 665, 217, 550, 567, 956, 858, 146, 76, 457, 28, 753, 864, 626, 879, 10, 32, 387, 280, 612, 339, 1000, 403, 987, 258, 325, 123, 831, 2, 352, 966, 200, 899, 228, 609, 118]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<grado> 2) ))))

Fitness:
52.66641259595615