Generation:
1000

Phenotype:
+6.2E+0*KS(x[:,0], 4.1E+3,6.3E-3,None)+2.1E-8*KG(x[:,0], 7.1E-1,4.6E-9,None)

Genotype:
[335, 752, 419, 440, 778, 823, 100, 518, 155, 313, 931, 156, 216, 912, 543, 970, 921, 409, 6, 538, 595, 523, 554, 920, 481, 141, 559, 501, 582, 3, 854, 424, 456, 349, 23, 477, 170, 133, 267, 55, 702, 56, 676, 226, 636]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
45.60092328805023