Generation:
1000

Phenotype:
+2.6E-3*KS(x[:,0], 2.5E+7,7.6E+8,None)+5.9E-7*KP(x[:,0], 2.6E-8,9.2E-3,1)

Genotype:
[545, 783, 245, 866, 577, 718, 406, 745, 343, 595, 836, 166, 667, 336, 491, 707, 983, 508, 17, 76, 212, 602, 138, 558, 926, 555, 548, 106, 127, 459, 628, 901, 125, 82, 676, 681, 581, 605, 350, 978, 764, 48, 480, 206, 515]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) )))

Fitness:
2.468879653130163