Generation:
1000

Phenotype:
+2.5E-7*KG(x[:,0], 8.0E-6,6.8E+3,None)+4.9E-1*KG(x[:,0], 5.2E-0,6.1E-1,None)

Genotype:
[865, 775, 587, 416, 871, 340, 845, 443, 720, 693, 417, 728, 338, 193, 671, 1, 278, 149, 214, 298, 212, 201, 773, 400, 721, 659, 825, 193, 744, 422, 893, 567, 223, 505, 426, 787, 221, 672, 407, 544, 269, 6, 407, 474, 919]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
1.934150854871979