Generation:
1000

Phenotype:
+8.0E-4*KS(x[:,0], 3.7E-9,7.9E+9,None)-3.2E-6*KS(x[:,0], 2.7E+3,1.2E-5,None)+6.3E-6*KS(x[:,0], 8.2E+8,6.5E+1,None)+7.4E-9*KP(x[:,0], 4.7E-3,5.1E-8,3)

Genotype:
[605, 997, 674, 416, 552, 430, 699, 909, 160, 779, 11, 380, 369, 172, 309, 110, 296, 748, 955, 766, 257, 623, 462, 859, 282, 71, 357, 878, 464, 50, 706, 939, 325, 57, 258, 913, 958, 511, 627, 168, 279, 138, 619, 970, 111, 173, 869, 698, 664, 663, 148, 60, 742, 419, 177, 636, 961, 681, 425, 571, 194, 816, 755, 280, 707, 594, 582, 336, 877, 864, 224, 93, 912, 785, 841, 866, 225, 936, 43, 459, 59, 649, 1, 645, 216, 845, 850, 249, 413, 395]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<grado> 3) )))))

Fitness:
81.97152111746767