Generation:
1000

Phenotype:
+6.3E+4*KS(x[:,0], 2.9E-5,1.9E-6,None)-8.4E-6*KS(x[:,0], 5.8E+1,3.6E+8,None)-9.0E-7*KG(x[:,0], 5.3E-8,5.2E+4,None)

Genotype:
[665, 884, 730, 77, 7, 712, 838, 413, 1, 144, 727, 516, 926, 428, 972, 234, 326, 103, 395, 119, 107, 878, 941, 300, 709, 688, 404, 298, 742, 63, 923, 204, 253, 999, 535, 310, 282, 21, 667, 585, 422, 710, 268, 649, 740, 86, 113, 468, 387, 176, 816, 440, 456, 795, 815, 13, 626, 967, 907, 140, 539, 727, 494, 865, 401, 317, 505]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
51.887840620394144