Generation:
1000

Phenotype:
-3.1E-4*KS(x[:,0], 1.7E-5,5.4E-6,None)+7.8E-4*KP(x[:,0], 6.7E-6,1.3E-1,3)

Genotype:
[635, 877, 90, 464, 53, 674, 565, 555, 756, 522, 525, 231, 320, 387, 47, 222, 984, 193, 428, 593, 97, 281, 434, 703, 848, 767, 342, 946, 85, 349, 639, 52, 953, 167, 246, 371, 649, 467, 768, 325, 950, 799, 157, 621, 419]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) )))

Fitness:
81.97586523204465