Generation:
1000

Phenotype:
+4.1E-2*KS(x[:,0], 7.4E+1,7.7E-5,None)+9.3E-1*KP(x[:,0], 2.8E-7,5.8E-4,4)

Genotype:
[383, 447, 339, 861, 862, 925, 851, 422, 841, 608, 391, 272, 877, 61, 284, 107, 949, 595, 589, 588, 933, 478, 588, 272, 454, 17, 704, 828, 584, 886, 994, 148, 171, 642, 894, 755, 993, 135, 56, 403, 572, 931, 982, 717, 361]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) )))

Fitness:
2.299564017217665