Generation:
1000

Phenotype:
+1.8E+0*KG(x[:,0], 4.4E+0,8.2E-1,None)-6.3E+0*KS(x[:,0], 2.5E-4,7.3E-8,None)

Genotype:
[433, 462, 566, 94, 507, 468, 963, 802, 614, 648, 821, 416, 570, 196, 833, 887, 90, 700, 609, 880, 398, 901, 78, 321, 539, 323, 595, 374, 5, 430, 855, 395, 600, 522, 231, 333, 933, 14, 958, 198, 55, 283, 731, 912, 148]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
2.0419636203147498