Generation:
1000

Phenotype:
-5.0E-4*KP(x[:,0], 8.9E+9,4.5E+3,0)-9.2E-3*KG(x[:,0], 5.1E-6,4.5E-6,None)-5.6E-5*KS(x[:,0], 5.4E-1,1.9E-1,None)

Genotype:
[885, 489, 220, 56, 789, 845, 822, 300, 633, 49, 151, 229, 555, 170, 614, 863, 547, 66, 912, 388, 202, 554, 341, 777, 639, 399, 416, 411, 732, 695, 211, 940, 481, 175, 998, 173, 705, 861, 305, 664, 426, 395, 856, 610, 612, 227, 821, 449, 362, 746, 908, 409, 313, 169, 270, 797, 722, 166, 974, 506, 283, 264, 105, 44, 992, 667, 536]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
2.4455950187978077