Generation:
1000

Phenotype:
+1.1E-3*KS(x[:,0], 2.8E+7,1.9E-7,None)+7.2E-9*KS(x[:,0], 9.2E-8,1.8E-7,None)

Genotype:
[161, 779, 10, 35, 27, 508, 322, 982, 315, 426, 387, 857, 558, 897, 909, 897, 633, 722, 88, 825, 327, 171, 178, 668, 230, 91, 895, 65, 42, 591, 591, 567, 544, 898, 714, 736, 207, 932, 285, 385, 449, 302, 845, 360, 946]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
81.96721867480424