Generation:
1000

Phenotype:
+4.2E-8*KG(x[:,0], 4.7E-4,8.6E+0,None)+7.0E-0*KS(x[:,0], 1.4E-6,9.2E+4,None)

Genotype:
[421, 384, 633, 442, 358, 507, 780, 387, 876, 542, 277, 773, 560, 268, 154, 592, 64, 500, 881, 744, 314, 206, 675, 60, 226, 710, 66, 172, 324, 584, 132, 434, 646, 594, 319, 866, 209, 533, 429, 613, 40, 223, 431, 642, 443]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
59.77682846333435