Generation:
1000

Phenotype:
+3.4E-2*KS(x[:,0], 6.5E+6,4.9E+0,None)-9.9E-8*KS(x[:,0], 2.2E-8,6.4E-2,None)

Genotype:
[11, 319, 526, 868, 962, 610, 821, 932, 541, 119, 982, 795, 451, 260, 75, 706, 169, 268, 52, 484, 544, 945, 770, 892, 328, 454, 300, 791, 326, 766, 867, 89, 29, 249, 530, 682, 884, 65, 886, 433, 610, 791, 474, 488, 80]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.3630465094248225