Generation:
1000

Phenotype:
-5.0E-2*KG(x[:,0], 5.3E-4,8.4E-6,None)+5.9E-5*KS(x[:,0], 3.2E+2,3.5E+6,None)

Genotype:
[1, 239, 972, 666, 187, 247, 563, 124, 310, 517, 904, 994, 790, 191, 806, 305, 848, 990, 892, 706, 14, 979, 325, 18, 360, 191, 422, 371, 580, 269, 781, 234, 721, 810, 576, 133, 692, 90, 883, 798, 46, 53, 247, 197, 173]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.4321443628547987