Generation:
1000

Phenotype:
+9.4E-5*KS(x[:,0], 3.4E+8,9.6E-8,None)+1.7E-1*KS(x[:,0], 3.0E-8,8.4E+7,None)+4.7E-9*KG(x[:,0], 4.4E-8,9.6E+4,None)

Genotype:
[293, 74, 258, 82, 305, 165, 12, 137, 713, 65, 504, 444, 542, 714, 988, 296, 899, 296, 127, 248, 332, 701, 370, 218, 257, 287, 73, 255, 331, 537, 78, 724, 549, 941, 124, 386, 97, 252, 12, 554, 439, 944, 322, 839, 386, 893, 294, 720, 652, 598, 513, 610, 920, 476, 466, 295, 745, 49, 378, 348, 512, 264, 612, 458, 816, 350, 302]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
81.05546260926327