Generation:
1000

Phenotype:
+5.5E-6*KP(x[:,0], 2.4E+5,5.8E+7,0)+6.9E-0*KP(x[:,0], 9.2E-4,8.0E+6,0)

Genotype:
[261, 142, 488, 868, 4, 528, 399, 471, 696, 177, 583, 884, 672, 460, 855, 825, 391, 199, 805, 784, 0, 520, 55, 718, 251, 250, 507, 374, 204, 426, 830, 715, 638, 271, 545, 726, 17, 830, 910, 737, 536, 872, 892, 291, 244]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
59.80537984398993