Generation:
1000

Phenotype:
-2.4E+0*KG(x[:,0], 3.0E-0,5.8E-7,None)+9.7E-9*KG(x[:,0], 4.8E-5,3.1E-2,None)+8.0E+0*KS(x[:,0], 9.0E+9,9.8E-2,None)

Genotype:
[577, 618, 920, 309, 237, 126, 800, 715, 150, 475, 410, 704, 764, 219, 480, 93, 7, 351, 498, 495, 472, 747, 758, 160, 470, 224, 163, 227, 680, 460, 907, 159, 219, 650, 262, 523, 972, 642, 955, 242, 134, 109, 730, 174, 594, 507, 261, 582, 234, 646, 800, 211, 638, 839, 880, 202, 553, 401, 607, 746, 472, 346, 834, 890, 530, 361, 853]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ))))

Fitness:
45.57163960496976