Generation:
1000

Phenotype:
+3.5E-6*KP(x[:,0], 3.1E+3,5.2E+1,1)+3.6E-1*KS(x[:,0], 5.7E-8,9.3E-2,None)

Genotype:
[129, 946, 532, 20, 172, 788, 91, 413, 821, 948, 72, 576, 715, 871, 913, 641, 387, 593, 971, 742, 148, 382, 567, 196, 635, 650, 691, 874, 973, 606, 799, 262, 848, 904, 751, 36, 99, 57, 796, 495, 88, 434, 894, 284, 665]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
81.61855412771021