Generation:
1000

Phenotype:
+6.5E+0*KS(x[:,0], 4.2E+3,9.9E-7,None)-4.3E+0*KS(x[:,0], 2.5E-9,1.1E-9,None)

Genotype:
[803, 848, 237, 704, 436, 0, 751, 883, 45, 665, 473, 867, 482, 256, 741, 346, 319, 669, 579, 23, 476, 424, 985, 449, 783, 729, 900, 893, 910, 421, 952, 175, 39, 753, 355, 514, 785, 27, 185, 408, 942, 782, 66, 794, 989]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
45.408999519013086