Generation:
1000

Phenotype:
-1.1E-9*KS(x[:,0], 8.9E-1,9.9E-7,None)+1.2E-4*KP(x[:,0], 3.3E+8,7.3E+6,0)

Genotype:
[821, 287, 279, 179, 31, 424, 847, 549, 655, 627, 603, 275, 461, 609, 639, 824, 534, 506, 819, 652, 808, 870, 866, 625, 658, 332, 403, 658, 95, 143, 135, 190, 114, 396, 635, 906, 772, 512, 394, 457, 171, 287, 302, 2, 902]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
2.4722669793898695