Generation:
1000

Phenotype:
-5.0E-8*KS(x[:,0], 7.5E-4,7.6E+3,None)-4.2E-8*KP(x[:,0], 1.0E+1,4.1E-5,3)+7.2E+1*KS(x[:,0], 2.4E-2,4.0E-2,None)

Genotype:
[707, 498, 700, 203, 135, 396, 554, 978, 141, 846, 895, 951, 125, 770, 571, 469, 770, 751, 912, 897, 458, 885, 118, 69, 21, 186, 165, 585, 183, 928, 784, 772, 260, 480, 754, 855, 111, 172, 537, 651, 173, 742, 992, 402, 281, 712, 82, 906, 310, 892, 450, 444, 557, 544, 265, 614, 533, 492, 782, 153, 338, 120, 450, 374, 758, 615, 375]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ))))

Fitness:
39.2380182975883