Generation:
1000

Phenotype:
+4.6E-6*KS(x[:,0], 5.6E-0,8.1E-6,None)+8.9E+0*KS(x[:,0], 6.4E-5,1.9E-0,None)+3.7E+0*KS(x[:,0], 4.4E+7,6.7E-6,None)

Genotype:
[59, 408, 136, 472, 591, 353, 576, 113, 65, 207, 366, 59, 833, 372, 134, 655, 778, 130, 644, 571, 58, 326, 647, 704, 968, 147, 801, 956, 367, 430, 337, 741, 655, 387, 830, 316, 52, 414, 860, 150, 570, 369, 354, 230, 750, 500, 807, 807, 26, 136, 213, 581, 386, 221, 243, 140, 132, 421, 525, 452, 448, 671, 664, 250, 411, 854, 904]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
43.671763150052314