Generation:
1000

Phenotype:
+6.5E+0*KS(x[:,0], 8.6E+9,4.0E-8,None)+5.9E-0*KP(x[:,0], 2.2E+3,1.5E+9,0)

Genotype:
[359, 700, 493, 888, 590, 453, 226, 44, 207, 856, 355, 397, 872, 401, 633, 209, 990, 135, 130, 748, 929, 74, 804, 0, 625, 15, 301, 10, 382, 869, 727, 543, 680, 356, 112, 23, 346, 313, 283, 906, 826, 891, 704, 864, 558]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) )))

Fitness:
31.63765589756809