Generation:
1000

Phenotype:
-4.8E-1*KS(x[:,0], 3.2E+7,4.4E+7,None)+7.3E+0*KS(x[:,0], 2.6E+1,5.4E-8,None)

Genotype:
[293, 979, 228, 687, 777, 406, 706, 573, 280, 926, 492, 381, 774, 304, 854, 874, 515, 87, 748, 822, 478, 250, 236, 592, 291, 430, 474, 335, 847, 768, 503, 133, 311, 825, 20, 463, 442, 578, 280, 490, 378, 517, 252, 399, 429]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
47.40030238850463