Generation:
1000

Phenotype:
+5.7E-0*KS(x[:,0], 5.6E+4,3.3E-1,None)+7.3E-9*KS(x[:,0], 7.4E+1,2.1E-9,None)-9.0E-2*KG(x[:,0], 9.7E-6,9.3E-9,None)

Genotype:
[455, 167, 903, 485, 581, 451, 677, 176, 774, 211, 274, 870, 479, 926, 4, 393, 621, 183, 287, 196, 699, 731, 85, 402, 55, 988, 976, 284, 336, 820, 17, 519, 132, 463, 576, 163, 532, 296, 381, 369, 692, 945, 866, 25, 627, 129, 524, 496, 506, 779, 816, 922, 817, 277, 770, 480, 254, 294, 360, 394, 399, 240, 343, 858, 102, 185, 575]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
46.52541218864814