Generation:
1000

Phenotype:
-7.8E-1*KP(x[:,0], 3.4E-9,6.5E-7,0)+7.5E-0*KS(x[:,0], 6.6E+4,8.8E+6,None)

Genotype:
[81, 609, 149, 22, 88, 205, 989, 666, 127, 156, 266, 347, 51, 66, 655, 798, 871, 856, 825, 258, 488, 95, 555, 951, 670, 750, 535, 564, 635, 184, 240, 480, 855, 46, 853, 560, 788, 87, 192, 620, 267, 344, 667, 117, 66]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
59.83488894235056