Generation:
1000

Phenotype:
+8.8E-0*KP(x[:,0], 5.5E-2,4.9E-1,1)+8.6E-9*KG(x[:,0], 7.2E-4,6.8E-1,None)-4.4E-7*KG(x[:,0], 6.9E-8,6.9E-4,None)

Genotype:
[129, 102, 97, 304, 9, 281, 4, 256, 620, 252, 810, 687, 536, 359, 982, 418, 819, 339, 105, 565, 589, 9, 205, 356, 688, 395, 695, 159, 331, 288, 644, 901, 377, 987, 527, 922, 647, 484, 116, 588, 950, 609, 896, 968, 169, 825, 832, 327, 390, 134, 516, 768, 663, 79, 989, 845, 211, 17, 6, 394, 824, 37, 353, 798, 764, 355, 190]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
54.700240616279196