Generation:
1000

Phenotype:
-7.0E-3*KG(x[:,0], 1.1E-4,8.6E-5,None)+1.5E-7*KS(x[:,0], 7.7E+7,6.6E-3,None)

Genotype:
[493, 510, 125, 934, 957, 712, 828, 231, 603, 367, 931, 95, 413, 235, 713, 596, 448, 674, 117, 396, 526, 159, 987, 717, 931, 305, 616, 616, 873, 650, 143, 547, 874, 176, 487, 466, 456, 101, 63, 291, 813, 422, 745, 895, 717]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.4406461762734555