Generation:
1000

Phenotype:
-7.8E+0*KP(x[:,0], 7.6E-7,1.3E-9,4)+9.9E+4*KS(x[:,0], 6.9E-7,6.3E-9,None)-4.9E-3*KS(x[:,0], 8.3E-2,4.9E-6,None)+3.1E-5*KP(x[:,0], 1.5E+5,3.0E-6,1)

Genotype:
[21, 520, 476, 81, 591, 481, 434, 11, 566, 623, 943, 329, 474, 78, 281, 589, 956, 427, 527, 59, 49, 404, 723, 922, 21, 149, 373, 969, 785, 643, 76, 26, 277, 603, 729, 867, 449, 224, 5, 485, 698, 335, 550, 362, 151, 966, 729, 32, 460, 476, 153, 695, 921, 841, 272, 497, 736, 765, 630, 577, 863, 288, 592, 713, 943, 137, 350, 500, 86, 335, 909, 557, 935, 984, 993, 747, 791, 950, 783, 278, 70, 483, 581, 711, 953, 717, 338, 431, 41, 589]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) )))))

Fitness:
35.91064071113858