Generation:
1000

Phenotype:
-1.8E-9*KP(x[:,0], 2.8E-7,2.4E+9,0)+4.9E-4*KP(x[:,0], 6.5E-7,4.3E-6,1)+7.9E-0*KG(x[:,0], 7.2E-5,3.1E-9,None)

Genotype:
[417, 37, 631, 286, 249, 68, 208, 304, 773, 397, 630, 629, 630, 820, 663, 766, 192, 787, 145, 149, 388, 597, 456, 241, 410, 723, 125, 487, 750, 322, 452, 204, 947, 711, 840, 955, 326, 197, 132, 789, 673, 324, 596, 761, 949, 596, 774, 133, 884, 950, 519, 300, 194, 285, 235, 256, 489, 154, 37, 593, 656, 528, 132, 6, 727, 403, 659]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
59.96487395426717