Generation:
1000

Phenotype:
-2.9E-6*KS(x[:,0], 6.9E-6,8.3E+4,None)+4.8E-6*KS(x[:,0], 7.3E+2,8.5E-3,None)-9.4E-2*KG(x[:,0], 5.2E-0,1.2E-7,None)

Genotype:
[815, 836, 829, 585, 774, 358, 943, 551, 646, 183, 240, 791, 716, 133, 143, 384, 332, 189, 579, 315, 296, 763, 242, 356, 811, 715, 800, 474, 854, 917, 672, 601, 762, 220, 599, 895, 753, 186, 424, 282, 427, 554, 342, 218, 139, 15, 905, 809, 85, 126, 705, 69, 16, 253, 59, 326, 319, 540, 350, 256, 875, 442, 348, 564, 178, 98, 441]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
2.4227986941525463