Generation:
1000

Phenotype:
+1.2E-4*KS(x[:,0], 8.2E+0,6.2E+7,None)+4.7E-6*KS(x[:,0], 4.4E-1,3.0E+0,None)

Genotype:
[53, 598, 502, 57, 994, 393, 738, 960, 894, 600, 961, 107, 976, 832, 802, 405, 401, 594, 447, 544, 102, 162, 308, 563, 240, 756, 982, 20, 882, 844, 713, 462, 724, 975, 938, 883, 868, 525, 321, 841, 407, 189, 93, 376, 526]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.472260556855681