Generation:
1000

Phenotype:
-8.0E+0*KP(x[:,0], 2.6E-5,8.8E-4,2)+3.5E-9*KP(x[:,0], 5.5E-8,1.8E-6,4)+6.9E-2*KS(x[:,0], 3.9E+5,4.3E+3,None)

Genotype:
[711, 115, 459, 885, 663, 75, 348, 109, 78, 497, 465, 125, 346, 164, 730, 585, 613, 716, 491, 968, 767, 589, 470, 414, 280, 300, 382, 846, 491, 61, 772, 410, 80, 439, 169, 413, 479, 782, 427, 236, 65, 311, 446, 327, 843, 290, 735, 807, 153, 245, 563, 849, 381, 813, 430, 717, 577, 48, 747, 329, 401, 529, 55, 933, 185, 449, 867]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
81.42165173422674