Generation:
1000

Phenotype:
-6.8E-0*KP(x[:,0], 4.9E-7,6.0E-5,4)-3.9E+4*KS(x[:,0], 2.0E-9,8.0E-7,None)

Genotype:
[345, 67, 520, 761, 975, 961, 760, 309, 192, 806, 311, 415, 498, 384, 874, 952, 729, 899, 254, 562, 860, 137, 829, 964, 169, 437, 727, 138, 830, 5, 165, 904, 487, 519, 189, 572, 417, 933, 640, 784, 981, 816, 323, 537, 529]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
2.368866000902425