Generation:
1000

Phenotype:
+9.7E-1*KS(x[:,0], 5.5E-3,8.9E+2,None)+1.7E-8*KP(x[:,0], 1.8E-8,8.0E-1,4)

Genotype:
[299, 497, 128, 679, 421, 457, 894, 862, 388, 368, 682, 687, 0, 680, 457, 553, 410, 454, 599, 705, 774, 262, 338, 907, 640, 242, 369, 831, 503, 611, 501, 178, 749, 272, 132, 215, 277, 301, 586, 684, 204, 368, 450, 121, 813]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<grado> 4) )))

Fitness:
76.91779676693602