Generation:
1000

Phenotype:
+5.8E-7*KP(x[:,0], 2.0E-0,5.8E-6,1)+3.1E-0*KS(x[:,0], 1.3E-4,7.1E-0,None)

Genotype:
[105, 827, 148, 338, 370, 457, 829, 898, 279, 56, 720, 770, 119, 753, 144, 470, 121, 556, 34, 51, 849, 330, 62, 485, 121, 256, 845, 896, 450, 193, 448, 334, 517, 780, 527, 696, 223, 859, 370, 951, 655, 713, 605, 98, 756]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
67.05049249468496