Generation:
1000

Phenotype:
+4.9E-1*KS(x[:,0], 5.9E-8,6.7E+1,None)-6.7E-8*KS(x[:,0], 8.4E+1,8.0E-3,None)+5.8E+0*KS(x[:,0], 6.7E+6,3.6E-3,None)

Genotype:
[983, 730, 760, 956, 758, 319, 159, 354, 881, 166, 662, 886, 283, 77, 857, 944, 8, 618, 768, 181, 761, 653, 561, 615, 931, 667, 466, 166, 710, 266, 337, 144, 279, 132, 972, 597, 177, 351, 326, 970, 490, 533, 188, 589, 965, 953, 950, 81, 89, 700, 274, 363, 597, 73, 497, 5, 330, 314, 19, 387, 237, 412, 693, 544, 427, 458, 491]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
42.74340003754553