Generation:
1000

Phenotype:
-4.9E-3*KS(x[:,0], 7.1E-3,9.2E+9,None)-5.5E-9*KG(x[:,0], 6.8E-2,8.6E-9,None)

Genotype:
[113, 927, 423, 33, 799, 11, 462, 180, 467, 599, 186, 242, 561, 35, 957, 209, 292, 466, 903, 993, 25, 518, 651, 48, 169, 490, 400, 248, 115, 187, 463, 213, 281, 689, 449, 462, 861, 417, 616, 83, 307, 456, 215, 182, 431]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.436855959159613