Generation:
1000

Phenotype:
+8.9E+0*KS(x[:,0], 2.1E-0,1.7E-4,None)+8.1E-3*KS(x[:,0], 4.7E-1,5.7E-2,None)

Genotype:
[545, 374, 748, 457, 775, 754, 67, 309, 867, 430, 300, 958, 246, 432, 611, 541, 687, 171, 317, 779, 332, 640, 993, 696, 807, 448, 835, 381, 329, 734, 500, 82, 341, 538, 332, 320, 672, 625, 632, 480, 715, 760, 694, 377, 632]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
38.53847249218478