Generation:
1000

Phenotype:
+2.5E-3*KS(x[:,0], 6.1E-3,7.1E-3,None)-4.8E-2*KP(x[:,0], 4.2E-8,2.1E-9,3)+6.2E-1*KP(x[:,0], 3.9E-5,9.7E-2,2)

Genotype:
[773, 523, 697, 761, 953, 773, 783, 634, 237, 661, 312, 563, 759, 136, 462, 243, 567, 128, 475, 102, 50, 393, 710, 185, 861, 982, 255, 984, 848, 838, 669, 231, 62, 694, 338, 447, 153, 802, 331, 29, 321, 781, 317, 38, 538, 258, 363, 901, 364, 668, 910, 404, 441, 460, 383, 162, 670, 481, 530, 162, 366, 651, 328, 242, 656, 743, 106]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<grado> 2) ))))

Fitness:
81.94389672618352