Generation:
1000

Phenotype:
-1.8E-5*KS(x[:,0], 7.2E-5,7.9E+6,None)+7.4E-2*KS(x[:,0], 8.1E+8,4.4E-4,None)

Genotype:
[113, 569, 313, 175, 914, 606, 892, 252, 918, 717, 249, 177, 882, 475, 15, 640, 112, 115, 221, 536, 745, 314, 912, 304, 844, 912, 696, 251, 672, 168, 472, 323, 81, 390, 601, 499, 214, 157, 293, 300, 53, 601, 925, 663, 578]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.359792797093713