Generation:
1000

Phenotype:
-2.9E-3*KS(x[:,0], 3.0E+1,9.1E+9,None)-9.1E-9*KP(x[:,0], 4.5E+1,5.4E-3,1)

Genotype:
[287, 80, 330, 253, 841, 991, 546, 661, 973, 339, 336, 776, 359, 812, 35, 82, 723, 199, 429, 199, 465, 111, 472, 176, 426, 744, 675, 411, 367, 269, 246, 292, 412, 840, 920, 613, 695, 690, 737, 170, 898, 232, 916, 15, 990]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) )))

Fitness:
2.433246932272206