Generation:
1000

Phenotype:
+7.3E-0*KS(x[:,0], 6.3E+7,6.2E-9,None)+1.2E-8*KS(x[:,0], 7.8E+4,4.8E-3,None)+8.0E-9*KS(x[:,0], 7.7E-3,9.5E+9,None)-6.4E-5*KP(x[:,0], 4.7E+1,6.8E+2,0)+6.7E-8*KS(x[:,0], 5.5E+0,4.9E+4,None)

Genotype:
[965, 41, 598, 413, 980, 193, 373, 837, 870, 758, 639, 962, 15, 482, 332, 881, 738, 8, 872, 353, 933, 627, 208, 191, 724, 318, 308, 808, 185, 113, 43, 987, 124, 915, 46, 789, 849, 175, 113, 940, 939, 394, 905, 812, 489, 939, 388, 345, 869, 309, 135, 545, 258, 544, 992, 180, 913, 310, 157, 850, 704, 678, 222, 888, 227, 851, 431, 810, 386, 795, 969, 734, 684, 215, 612, 233, 86, 362, 248, 968, 627, 70, 292, 278, 363, 263, 284, 871, 738, 390, 663, 189, 436, 90, 286, 504, 608, 649, 304, 79, 167, 827, 592, 19, 404, 637, 155, 550, 127, 219, 327, 185]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))))

Fitness:
45.21651467952352