Generation:
1000

Phenotype:
-4.6E-2*KS(x[:,0], 1.1E-7,2.3E-0,None)+3.8E-0*KS(x[:,0], 6.1E+0,6.0E-6,None)+2.8E+8*KS(x[:,0], 4.8E-9,5.7E-9,None)+6.6E-5*KP(x[:,0], 1.2E-6,6.6E-8,0)

Genotype:
[647, 729, 67, 613, 97, 280, 200, 696, 652, 226, 637, 167, 740, 452, 501, 848, 759, 32, 79, 317, 405, 408, 390, 128, 856, 720, 750, 257, 491, 577, 22, 927, 678, 318, 352, 273, 332, 579, 344, 381, 328, 436, 392, 566, 298, 222, 609, 936, 5, 905, 13, 626, 625, 190, 905, 401, 401, 262, 5, 567, 983, 32, 902, 888, 363, 543, 408, 767, 936, 731, 743, 334, 963, 937, 441, 610, 67, 562, 290, 25, 701, 993, 414, 516, 243, 541, 722, 197, 748, 247]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<grado> 0) )))))

Fitness:
25.367086007170634