Generation:
1000

Phenotype:
+1.3E-4*KS(x[:,0], 6.8E-9,4.2E-7,None)+7.9E-0*KG(x[:,0], 2.3E-3,6.8E-4,None)+8.8E-5*KG(x[:,0], 5.2E-3,6.9E-8,None)

Genotype:
[11, 193, 600, 672, 948, 711, 913, 469, 263, 645, 240, 261, 759, 788, 174, 361, 327, 642, 734, 455, 64, 552, 390, 629, 713, 485, 205, 240, 389, 689, 853, 994, 338, 408, 818, 308, 758, 392, 233, 359, 403, 737, 674, 187, 232, 694, 495, 19, 159, 644, 624, 549, 200, 616, 727, 185, 578, 302, 287, 522, 195, 900, 894, 149, 706, 324, 743]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
60.470250082793946