Generation:
1000

Phenotype:
+7.3E-9*KG(x[:,0], 1.6E+1,1.1E-1,None)+2.8E+0*KS(x[:,0], 9.6E+4,3.2E-7,None)

Genotype:
[259, 306, 424, 376, 232, 260, 55, 520, 819, 259, 12, 1, 400, 33, 204, 101, 782, 611, 953, 781, 225, 157, 135, 476, 419, 126, 156, 142, 488, 533, 864, 659, 501, 167, 190, 183, 88, 969, 79, 729, 277, 927, 986, 301, 9]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
61.040809066550594