Generation:
1000

Phenotype:
+8.2E-8*KS(x[:,0], 8.1E-9,4.1E-5,None)-7.2E-3*KS(x[:,0], 9.4E-4,4.7E+0,None)+4.6E-0*KS(x[:,0], 1.9E+8,3.3E+4,None)

Genotype:
[821, 383, 104, 604, 631, 62, 49, 368, 264, 741, 212, 511, 969, 664, 222, 463, 862, 357, 476, 863, 440, 929, 923, 618, 830, 108, 184, 562, 592, 267, 459, 707, 847, 579, 475, 593, 459, 355, 736, 57, 230, 430, 525, 459, 839, 229, 354, 15, 681, 121, 364, 873, 40, 968, 84, 499, 633, 292, 983, 974, 270, 211, 167, 499, 232, 244, 34]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
49.27603348303888