Generation:
1000

Phenotype:
+5.0E-0*KS(x[:,0], 6.1E+6,1.4E+0,None)-1.1E-8*KS(x[:,0], 7.0E-5,6.4E-5,None)

Genotype:
[491, 384, 680, 308, 837, 474, 652, 20, 856, 960, 91, 801, 465, 561, 27, 100, 729, 869, 298, 501, 912, 530, 301, 289, 735, 492, 788, 660, 194, 763, 161, 62, 480, 927, 705, 955, 397, 456, 529, 238, 253, 17, 31, 241, 443]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
47.500585098729246