Generation:
1000

Phenotype:
-4.6E-5*KG(x[:,0], 6.3E-0,9.2E-7,None)-8.6E-9*KG(x[:,0], 8.0E-1,1.2E-9,None)

Genotype:
[727, 236, 588, 269, 65, 905, 583, 528, 975, 129, 299, 512, 114, 329, 531, 201, 359, 680, 462, 575, 493, 485, 87, 817, 106, 468, 666, 970, 591, 211, 847, 784, 382, 923, 854, 532, 720, 194, 280, 872, 612, 507, 211, 583, 37]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.4724141905545753