Generation:
1000

Phenotype:
-1.7E-2*KS(x[:,0], 1.2E-4,2.1E+9,None)+3.7E-8*KS(x[:,0], 4.0E+1,8.2E-3,None)

Genotype:
[683, 299, 187, 24, 601, 333, 852, 994, 601, 47, 779, 620, 953, 907, 944, 153, 163, 261, 750, 442, 766, 61, 473, 178, 155, 562, 607, 82, 518, 244, 444, 500, 692, 18, 582, 346, 528, 663, 347, 834, 367, 708, 352, 790, 65]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.4150450083567607