Generation:
1000

Phenotype:
-7.0E-5*KS(x[:,0], 8.5E-5,3.1E-5,None)+2.7E-4*KG(x[:,0], 8.2E-4,1.1E-9,None)

Genotype:
[119, 111, 155, 439, 19, 370, 51, 675, 861, 436, 391, 20, 660, 484, 655, 18, 639, 384, 25, 79, 304, 441, 779, 742, 127, 271, 925, 979, 965, 964, 393, 53, 255, 673, 236, 952, 616, 892, 891, 234, 100, 196, 203, 382, 762]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.472061673281894