Generation:
1000

Phenotype:
+2.1E-1*KS(x[:,0], 4.9E-4,1.1E-4,None)+3.8E-5*KS(x[:,0], 3.7E-1,5.2E-7,None)-2.7E-2*KG(x[:,0], 3.3E-7,7.2E+1,None)

Genotype:
[857, 155, 48, 983, 496, 371, 797, 463, 104, 864, 455, 172, 294, 561, 419, 101, 159, 813, 163, 277, 380, 373, 931, 841, 397, 942, 505, 57, 325, 425, 528, 621, 501, 180, 692, 636, 896, 985, 128, 832, 204, 407, 155, 182, 229, 113, 956, 373, 96, 344, 29, 922, 614, 209, 371, 742, 141, 956, 886, 634, 407, 414, 117, 921, 410, 832, 966]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
2.35406442583676