Generation:
1000

Phenotype:
+3.2E-2*KS(x[:,0], 2.7E-3,1.8E-2,None)-8.4E-3*KS(x[:,0], 3.7E-7,1.1E-5,None)

Genotype:
[929, 312, 236, 542, 658, 982, 402, 743, 470, 477, 694, 592, 747, 37, 533, 803, 984, 457, 29, 565, 61, 108, 782, 313, 637, 139, 351, 304, 663, 341, 6, 21, 700, 893, 663, 26, 35, 709, 191, 544, 712, 999, 684, 158, 857]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
2.4715263820668727