Generation:
1000

Phenotype:
+5.4E-3*KS(x[:,0], 1.0E+1,7.4E+0,None)-4.2E-2*KP(x[:,0], 4.7E+8,9.3E+8,0)

Genotype:
[407, 338, 501, 542, 48, 849, 368, 804, 366, 474, 626, 920, 600, 643, 24, 432, 282, 80, 417, 718, 913, 908, 261, 487, 46, 120, 863, 208, 365, 262, 540, 122, 291, 207, 569, 144, 155, 285, 650, 328, 659, 641, 167, 721, 456]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) )))

Fitness:
2.387186861897935