Generation:
1000

Phenotype:
-6.0E-5*KS(x[:,0], 3.5E-9,4.3E-1,None)+8.0E-5*KS(x[:,0], 6.5E-5,9.4E+8,None)

Genotype:
[641, 283, 550, 309, 101, 731, 685, 613, 572, 200, 825, 721, 765, 903, 699, 94, 132, 449, 294, 187, 482, 548, 105, 518, 395, 810, 5, 833, 330, 305, 495, 115, 562, 139, 337, 214, 618, 474, 835, 837, 966, 668, 67, 874, 393]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
2.4723548283393315