Generation:
1000

Phenotype:
+9.2E-6*KG(x[:,0], 4.7E-2,2.7E+0,None)-2.3E-2*KP(x[:,0], 1.3E+8,6.0E-3,0)

Genotype:
[259, 161, 702, 842, 181, 177, 416, 735, 338, 73, 746, 847, 693, 805, 955, 80, 115, 133, 360, 111, 720, 642, 788, 398, 912, 561, 809, 982, 850, 928, 588, 317, 992, 307, 856, 850, 651, 634, 777, 602, 843, 164, 751, 409, 893]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) )))

Fitness:
2.386267675946924