Generation:
1000

Phenotype:
+5.8E-4*KS(x[:,0], 7.2E-0,8.1E+3,None)+9.4E-2*KS(x[:,0], 3.8E+6,4.5E+2,None)+8.2E+1*KS(x[:,0], 7.6E-2,9.8E-7,None)

Genotype:
[227, 342, 456, 789, 971, 604, 427, 679, 248, 500, 191, 648, 412, 134, 583, 143, 755, 484, 850, 176, 430, 865, 707, 807, 602, 662, 402, 245, 365, 152, 56, 248, 808, 766, 241, 363, 172, 263, 761, 162, 216, 826, 26, 910, 598, 49, 443, 297, 878, 605, 914, 179, 237, 179, 127, 864, 377, 985, 954, 16, 573, 745, 542, 228, 938, 223, 45]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
44.87339186357688