Generation:
1000

Phenotype:
-5.7E-9*KP(x[:,0], 9.1E+2,4.0E-8,2)+8.8E-8*KP(x[:,0], 7.3E-4,2.4E-5,0)+4.1E-1*KG(x[:,0], 4.2E-9,6.3E-2,None)-4.8E-8*KG(x[:,0], 5.7E+0,8.8E-0,None)

Genotype:
[213, 420, 667, 507, 382, 247, 917, 423, 982, 182, 477, 59, 384, 373, 684, 618, 418, 151, 691, 871, 549, 332, 118, 242, 75, 162, 942, 745, 21, 793, 371, 420, 975, 763, 404, 245, 379, 354, 394, 896, 228, 731, 723, 215, 63, 174, 128, 750, 747, 586, 480, 643, 664, 210, 928, 745, 647, 128, 395, 478, 361, 105, 933, 518, 946, 377, 893, 227, 131, 526, 978, 871, 215, 741, 522, 346, 1000, 810, 592, 283, 679, 262, 505, 997, 685, 689, 884, 722, 441, 331]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
79.91127529853534