Generation:
1000

Phenotype:
-9.9E-9*KS(x[:,0], 8.3E+0,5.6E+7,None)+5.0E+0*KP(x[:,0], 6.6E-7,7.8E-7,1)+2.9E-2*KS(x[:,0], 8.3E+8,6.1E-8,None)+3.7E-3*KP(x[:,0], 3.9E-2,2.0E-9,2)

Genotype:
[629, 755, 719, 833, 573, 819, 99, 825, 380, 940, 202, 478, 627, 110, 847, 550, 390, 204, 539, 996, 565, 776, 275, 763, 882, 996, 226, 91, 818, 586, 446, 477, 209, 491, 542, 612, 113, 175, 290, 407, 547, 779, 442, 966, 793, 568, 2, 619, 267, 258, 353, 977, 677, 786, 512, 427, 663, 707, 703, 298, 678, 490, 806, 740, 881, 219, 690, 454, 601, 585, 579, 625, 698, 751, 388, 256, 537, 756, 205, 816, 988, 58, 292, 639, 209, 945, 704, 385, 982, 700]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<grado> 2) )))))

Fitness:
2.344042916050798