Generation:
1000

Phenotype:
+1.3E-1*KS(x[:,0], 9.2E-7,4.8E+8,None)+3.8E-0*KS(x[:,0], 5.2E+0,8.5E-2,None)-9.1E+4*KP(x[:,0], 3.9E-3,1.1E-2,3)

Genotype:
[797, 555, 897, 301, 8, 288, 918, 632, 781, 444, 876, 684, 523, 638, 386, 329, 115, 571, 221, 442, 676, 782, 518, 423, 59, 81, 600, 68, 259, 963, 11, 592, 605, 170, 374, 429, 632, 962, 771, 911, 122, 943, 953, 764, 960, 147, 106, 345, 451, 189, 921, 674, 359, 528, 828, 609, 47, 819, 863, 954, 806, 716, 431, 246, 551, 322, 198]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<grado> 3) ))))

Fitness:
58.12049077597488