Generation:
1000

Phenotype:
+7.1E-3*KG(x[:,0], 3.3E-3,3.2E-4,None)+5.1E-1*KS(x[:,0], 4.5E+2,9.3E+9,None)

Genotype:
[271, 22, 263, 185, 857, 393, 394, 766, 421, 106, 323, 893, 929, 256, 283, 567, 881, 733, 561, 548, 858, 145, 669, 713, 896, 494, 766, 841, 572, 530, 415, 729, 312, 232, 746, 927, 800, 121, 478, 439, 709, 859, 942, 965, 279]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
79.22015072268086