Generation:
1000

Phenotype:
+7.3E-7*KP(x[:,0], 6.4E+8,4.5E+8,0)+1.1E-1*KS(x[:,0], 4.6E+8,1.3E-4,None)+8.9E-6*KP(x[:,0], 7.2E-9,2.2E-4,2)

Genotype:
[855, 986, 145, 717, 573, 768, 454, 58, 88, 432, 149, 267, 390, 551, 743, 194, 626, 457, 1, 396, 408, 39, 840, 295, 162, 188, 581, 21, 102, 488, 963, 684, 592, 737, 212, 111, 144, 404, 289, 605, 163, 904, 420, 299, 806, 912, 225, 707, 493, 77, 265, 415, 358, 494, 910, 600, 80, 282, 545, 439, 780, 48, 471, 550, 825, 134, 490]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<grado> 2) ))))

Fitness:
2.403501461121006