Generation:
1000

Phenotype:
-5.8E-4*KG(x[:,0], 8.1E+1,3.2E-1,None)-2.5E-2*KS(x[:,0], 9.6E-8,4.8E+1,None)

Genotype:
[901, 247, 844, 284, 791, 490, 614, 516, 503, 433, 549, 651, 468, 818, 261, 628, 192, 427, 892, 566, 152, 145, 82, 638, 871, 875, 848, 895, 341, 278, 980, 465, 656, 602, 462, 602, 425, 252, 988, 645, 557, 188, 698, 372, 242]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.3483346202245845