Generation:
1000

Phenotype:
+2.7E-0*KS(x[:,0], 1.5E+5,5.4E-4,None)-2.0E+0*KP(x[:,0], 9.2E-2,1.9E-2,0)

Genotype:
[305, 474, 902, 595, 210, 285, 705, 289, 71, 810, 998, 364, 756, 793, 177, 999, 152, 674, 596, 850, 445, 257, 70, 952, 833, 639, 176, 106, 240, 752, 537, 614, 35, 119, 605, 415, 188, 103, 940, 174, 917, 227, 994, 123, 329]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<grado> 0) )))

Fitness:
75.52715281291599