Generation:
1000

Phenotype:
-8.5E-4*KS(x[:,0], 2.2E-7,3.5E-2,None)+6.3E-1*KS(x[:,0], 1.1E+3,6.8E-5,None)-3.7E-6*KS(x[:,0], 4.4E-7,8.9E-4,None)

Genotype:
[377, 378, 929, 403, 319, 163, 935, 244, 227, 540, 592, 913, 494, 541, 475, 446, 681, 328, 764, 242, 627, 87, 874, 553, 394, 614, 172, 538, 788, 65, 387, 311, 426, 174, 67, 909, 255, 69, 903, 18, 722, 279, 16, 299, 973, 601, 743, 931, 153, 326, 801, 508, 479, 345, 423, 923, 734, 981, 742, 13, 631, 419, 585, 403, 696, 588, 91]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
77.00847526010787