Generation:
1000

Phenotype:
-1.4E-6*KS(x[:,0], 4.4E-2,6.3E+9,None)+6.5E-8*KP(x[:,0], 5.7E+0,6.5E-3,4)+6.9E+5*KP(x[:,0], 3.3E-9,2.8E-3,2)+1.7E-0*KP(x[:,0], 3.6E-4,2.6E-0,0)

Genotype:
[281, 866, 399, 946, 450, 104, 602, 549, 717, 843, 704, 930, 404, 238, 805, 118, 599, 806, 473, 521, 727, 35, 530, 883, 723, 910, 63, 445, 453, 400, 465, 439, 669, 928, 119, 92, 274, 42, 50, 810, 471, 536, 350, 381, 724, 553, 694, 583, 910, 782, 673, 423, 397, 226, 889, 909, 46, 689, 884, 816, 874, 5, 531, 567, 11, 367, 64, 948, 55, 656, 848, 821, 686, 185, 725, 811, 916, 256, 151, 603, 527, 674, 921, 696, 170, 716, 591, 877, 991, 886]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) )))))

Fitness:
59.75205215758905