Generation:
1000

Phenotype:
+1.1E+0*KS(x[:,0], 6.2E-1,7.9E-2,None)+2.6E-7*KS(x[:,0], 5.7E+8,4.9E-0,None)-3.6E-9*KS(x[:,0], 9.0E-7,6.8E-7,None)+4.8E-2*KP(x[:,0], 5.0E-3,3.5E-1,4)

Genotype:
[359, 124, 882, 27, 824, 53, 811, 51, 648, 70, 429, 95, 718, 770, 796, 705, 227, 597, 139, 22, 169, 677, 596, 158, 597, 856, 27, 92, 310, 521, 281, 408, 224, 630, 78, 327, 83, 521, 191, 759, 246, 527, 175, 980, 400, 223, 833, 155, 332, 705, 561, 544, 392, 305, 302, 13, 641, 468, 871, 830, 36, 814, 589, 606, 116, 833, 224, 117, 360, 563, 582, 22, 768, 779, 968, 123, 430, 143, 821, 622, 944, 697, 365, 590, 146, 118, 891, 585, 804, 223]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<grado> 4) )))))

Fitness:
75.02999094352596