Generation:
1000

Phenotype:
+9.1E-9*KP(x[:,0], 3.0E+2,4.4E-4,3)+1.1E-4*KS(x[:,0], 7.1E-0,9.6E-8,None)

Genotype:
[267, 704, 190, 112, 719, 966, 289, 84, 31, 537, 8, 565, 810, 232, 381, 351, 416, 380, 670, 705, 398, 385, 760, 570, 629, 477, 798, 169, 774, 177, 230, 356, 994, 225, 201, 237, 893, 834, 583, 65, 946, 111, 377, 42, 716]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
56.297590877470434