Generation:
1000

Phenotype:
+5.6E-9*KS(x[:,0], 8.3E-9,1.3E+6,None)-5.8E+9*KG(x[:,0], 5.5E-6,7.1E+3,None)

Genotype:
[767, 310, 5, 512, 306, 203, 854, 576, 743, 903, 393, 859, 14, 471, 740, 293, 621, 758, 376, 729, 186, 23, 502, 229, 865, 999, 139, 959, 266, 895, 665, 403, 950, 110, 960, 876, 331, 948, 236, 13, 287, 225, 284, 969, 771]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.4724308724074526