Generation:
1000

Phenotype:
+9.9E-3*KG(x[:,0], 1.1E+0,1.0E-8,None)+8.5E+0*KS(x[:,0], 2.1E-1,4.6E-1,None)

Genotype:
[667, 962, 603, 994, 576, 736, 795, 998, 160, 0, 718, 198, 9, 372, 141, 980, 558, 473, 612, 599, 21, 361, 736, 231, 280, 849, 73, 593, 286, 989, 659, 752, 756, 579, 44, 594, 742, 390, 698, 998, 160, 349, 317, 940, 672]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
44.84567570161007