Generation:
1000

Phenotype:
-2.5E-7*KG(x[:,0], 9.6E-9,1.0E-9,None)+3.0E-1*KP(x[:,0], 3.5E-4,3.9E-6,0)-3.0E-8*KP(x[:,0], 9.7E+0,9.7E-2,1)+7.8E-0*KS(x[:,0], 9.2E-0,4.5E-2,None)-2.2E-8*KP(x[:,0], 7.0E-0,2.0E+3,2)

Genotype:
[187, 27, 799, 230, 943, 845, 787, 370, 826, 1, 735, 902, 216, 738, 881, 279, 339, 139, 931, 479, 331, 850, 818, 574, 225, 209, 935, 595, 314, 550, 227, 35, 82, 150, 461, 221, 890, 341, 228, 461, 701, 670, 290, 228, 300, 244, 182, 65, 353, 807, 745, 936, 290, 479, 951, 780, 260, 628, 113, 543, 90, 361, 155, 520, 969, 662, 831, 268, 538, 889, 847, 272, 887, 347, 596, 877, 213, 818, 170, 765, 407, 87, 555, 290, 513, 880, 884, 429, 23, 51, 727, 280, 701, 100, 319, 138, 194, 924, 117, 246, 543, 351, 979, 742, 214, 953, 975, 324, 985, 511, 398, 122]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<grado> 2) ))))))

Fitness:
42.96016642188497