Generation:
1000

Phenotype:
+5.6E-2*KS(x[:,0], 6.0E+6,8.5E-8,None)+3.2E-8*KS(x[:,0], 4.9E+7,1.2E-3,None)

Genotype:
[419, 888, 472, 668, 5, 920, 646, 922, 534, 878, 280, 621, 585, 950, 821, 404, 717, 92, 556, 293, 772, 309, 202, 415, 47, 676, 649, 853, 454, 338, 627, 823, 552, 566, 130, 700, 155, 127, 335, 414, 311, 586, 630, 107, 555]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.3479269298362504