Generation:
1000

Phenotype:
+4.6E+0*KS(x[:,0], 3.7E+8,9.1E-3,None)-2.6E-2*KS(x[:,0], 8.8E+0,7.2E+2,None)

Genotype:
[767, 66, 956, 77, 290, 324, 886, 518, 748, 863, 383, 972, 178, 256, 723, 40, 862, 582, 486, 2, 159, 851, 28, 702, 350, 768, 384, 445, 866, 511, 873, 369, 452, 858, 648, 907, 526, 513, 400, 187, 940, 670, 910, 29, 41]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
49.924164895303576