Generation:
1000

Phenotype:
+5.0E+5*KS(x[:,0], 2.5E-6,7.8E-9,None)+5.9E-0*KS(x[:,0], 7.8E-9,6.6E+5,None)+3.5E-2*KS(x[:,0], 5.3E-5,2.8E+3,None)

Genotype:
[5, 665, 681, 179, 649, 650, 982, 217, 581, 602, 958, 481, 616, 365, 653, 686, 661, 358, 915, 676, 535, 156, 959, 429, 668, 213, 554, 695, 850, 391, 459, 911, 299, 745, 466, 730, 415, 649, 892, 470, 768, 494, 123, 65, 563, 833, 840, 446, 464, 594, 695, 315, 74, 988, 958, 352, 935, 740, 169, 398, 610, 363, 309, 569, 652, 33, 199]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
40.73555783489046