Generation:
1000

Phenotype:
-4.2E-2*KS(x[:,0], 6.9E+0,8.8E+1,None)-4.4E-2*KS(x[:,0], 2.6E-2,1.6E-2,None)+2.0E-3*KG(x[:,0], 5.7E+1,1.4E-7,None)

Genotype:
[851, 982, 687, 71, 999, 182, 167, 671, 286, 259, 848, 90, 755, 878, 630, 334, 17, 296, 504, 190, 414, 657, 585, 547, 302, 421, 663, 312, 202, 998, 632, 314, 836, 243, 826, 389, 612, 750, 811, 409, 293, 254, 642, 810, 893, 425, 755, 422, 839, 551, 455, 435, 908, 238, 957, 851, 368, 751, 302, 892, 868, 388, 964, 724, 615, 207, 526]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
2.411414888473617