Generation:
1000

Phenotype:
+7.3E-6*KS(x[:,0], 3.5E-7,4.7E-3,None)-6.6E-2*KS(x[:,0], 4.8E-6,9.6E-1,None)

Genotype:
[911, 297, 623, 316, 562, 102, 605, 297, 987, 28, 425, 839, 448, 556, 292, 417, 828, 350, 766, 466, 702, 683, 707, 986, 265, 611, 685, 204, 395, 701, 722, 429, 276, 86, 115, 828, 531, 737, 454, 558, 886, 252, 257, 388, 385]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.429333976212202