Generation:
1000

Phenotype:
+4.9E-2*KS(x[:,0], 6.7E+7,5.7E-8,None)+4.3E+8*KP(x[:,0], 8.1E-4,2.3E-4,4)

Genotype:
[743, 200, 322, 899, 387, 571, 802, 176, 80, 16, 927, 464, 358, 413, 531, 836, 761, 841, 255, 907, 930, 706, 568, 263, 232, 14, 772, 513, 564, 64, 255, 95, 565, 277, 544, 684, 600, 556, 972, 381, 635, 424, 527, 753, 969]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) )))

Fitness:
2.3719112731114884