Generation:
1000

Phenotype:
-4.7E-2*KS(x[:,0], 8.5E-0,4.4E+5,None)+9.1E-0*KS(x[:,0], 6.8E+1,2.4E-4,None)

Genotype:
[77, 862, 7, 905, 374, 105, 642, 88, 463, 684, 716, 555, 190, 905, 840, 808, 310, 838, 287, 117, 334, 182, 251, 296, 435, 61, 707, 260, 489, 280, 797, 738, 441, 317, 908, 739, 873, 673, 752, 653, 885, 613, 6, 360, 993]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
46.08858632649415