Generation:
1000

Phenotype:
-6.2E-2*KS(x[:,0], 9.0E-6,3.6E-8,None)+2.9E+0*KS(x[:,0], 7.5E+0,7.9E+0,None)+3.1E-7*KS(x[:,0], 4.0E-6,6.1E+5,None)

Genotype:
[845, 529, 370, 539, 756, 419, 353, 502, 283, 976, 356, 602, 468, 684, 467, 341, 740, 880, 987, 724, 919, 814, 843, 52, 804, 445, 339, 147, 385, 656, 410, 865, 461, 386, 687, 122, 430, 182, 780, 915, 611, 459, 481, 130, 960, 786, 376, 295, 48, 641, 551, 154, 506, 507, 606, 537, 675, 134, 824, 577, 865, 956, 266, 725, 624, 780, 973]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ))))

Fitness:
58.379182872968805