Generation:
1000

Phenotype:
-1.6E-7*KP(x[:,0], 5.4E-7,8.9E-3,1)-4.8E-7*KS(x[:,0], 3.9E-6,3.2E+5,None)+9.5E-2*KS(x[:,0], 1.8E+4,3.3E-5,None)

Genotype:
[975, 827, 848, 419, 609, 760, 535, 499, 466, 612, 733, 245, 59, 481, 967, 416, 505, 896, 995, 732, 341, 843, 13, 464, 709, 988, 896, 924, 964, 905, 207, 738, 405, 312, 15, 315, 366, 110, 112, 83, 658, 225, 188, 424, 527, 458, 688, 960, 476, 872, 139, 724, 98, 255, 28, 803, 654, 858, 222, 152, 379, 961, 38, 105, 371, 8, 202]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ))))

Fitness:
2.402339118908212