Generation:
1000

Phenotype:
-9.4E-8*KP(x[:,0], 4.9E-6,5.4E-0,2)+5.8E-0*KS(x[:,0], 8.5E+6,8.8E+5,None)

Genotype:
[657, 647, 910, 195, 629, 106, 281, 408, 70, 944, 142, 696, 778, 605, 205, 418, 270, 355, 642, 250, 266, 259, 570, 944, 445, 501, 157, 751, 150, 62, 43, 74, 742, 680, 376, 549, 982, 389, 286, 361, 211, 587, 284, 675, 950]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
44.50647132172393