Generation:
1000

Phenotype:
+8.1E-4*KP(x[:,0], 6.1E+1,6.7E+1,0)-7.5E-9*KS(x[:,0], 2.1E-9,9.5E-7,None)-3.9E-9*KS(x[:,0], 9.5E+5,7.4E-4,None)

Genotype:
[225, 639, 520, 665, 761, 241, 149, 670, 898, 636, 271, 659, 396, 677, 17, 214, 694, 329, 785, 475, 657, 584, 707, 123, 107, 704, 539, 226, 45, 735, 4, 709, 565, 128, 659, 296, 290, 467, 203, 429, 791, 744, 381, 211, 789, 944, 221, 70, 753, 430, 45, 897, 10, 813, 21, 496, 222, 474, 542, 34, 593, 754, 336, 153, 416, 63, 210]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
81.97149247601934