Generation:
1000

Phenotype:
-2.1E-1*KG(x[:,0], 3.0E+0,6.5E-8,None)+8.0E+6*KS(x[:,0], 3.7E-7,4.6E-8,None)

Genotype:
[673, 328, 748, 130, 685, 571, 746, 130, 776, 157, 47, 140, 377, 277, 942, 275, 68, 985, 718, 368, 966, 698, 819, 770, 880, 49, 321, 340, 12, 126, 465, 502, 852, 636, 107, 384, 85, 184, 998, 772, 340, 310, 859, 260, 595]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
32.899662081506854