Generation:
1000

Phenotype:
+9.0E-7*KS(x[:,0], 2.0E-4,3.5E+6,None)+4.8E-0*KP(x[:,0], 7.0E-3,7.9E-7,0)

Genotype:
[431, 98, 974, 479, 384, 920, 426, 955, 434, 456, 591, 427, 586, 87, 260, 590, 748, 660, 247, 924, 826, 71, 363, 383, 677, 898, 490, 739, 960, 163, 95, 811, 176, 632, 980, 897, 885, 286, 879, 248, 604, 524, 212, 650, 890]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) )))

Fitness:
61.68725972085168