Generation:
1000

Phenotype:
-4.4E-8*KP(x[:,0], 7.5E-8,2.3E-2,4)+3.7E-5*KS(x[:,0], 7.7E+3,7.1E-6,None)+2.6E-3*KS(x[:,0], 1.3E-8,3.6E-0,None)

Genotype:
[369, 168, 55, 104, 633, 305, 463, 699, 577, 333, 833, 897, 738, 672, 245, 338, 925, 520, 467, 293, 693, 15, 518, 984, 119, 618, 463, 506, 330, 754, 995, 594, 875, 391, 307, 697, 1, 166, 318, 403, 501, 676, 9, 747, 836, 461, 512, 630, 409, 220, 220, 582, 321, 523, 283, 173, 984, 286, 751, 437, 149, 493, 993, 452, 892, 952, 861]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.468750495759993