Generation:
1000

Phenotype:
+3.8E+0*KS(x[:,0], 9.8E+6,6.0E+6,None)+2.7E-6*KP(x[:,0], 1.2E-4,6.1E-1,3)+8.3E-1*KG(x[:,0], 9.7E-4,8.9E+1,None)

Genotype:
[311, 98, 128, 659, 826, 420, 536, 808, 693, 385, 547, 784, 880, 664, 789, 416, 730, 913, 548, 401, 113, 815, 688, 591, 316, 804, 6, 684, 22, 900, 409, 987, 80, 521, 874, 833, 367, 758, 841, 295, 341, 107, 609, 518, 216, 541, 964, 334, 418, 788, 663, 36, 159, 307, 837, 125, 790, 171, 858, 344, 755, 437, 881, 579, 448, 473, 472]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
49.21621868849934