Generation:
1000

Phenotype:
+4.6E-8*KG(x[:,0], 1.7E-8,7.8E-3,None)+2.0E-0*KP(x[:,0], 1.0E+0,9.4E-1,1)+9.8E-8*KP(x[:,0], 4.5E+0,3.6E-6,4)

Genotype:
[133, 326, 338, 768, 747, 62, 279, 768, 828, 577, 840, 517, 626, 22, 836, 680, 671, 166, 21, 579, 473, 601, 24, 482, 316, 71, 970, 578, 192, 573, 688, 890, 5, 527, 815, 73, 86, 148, 26, 158, 209, 630, 654, 234, 546, 806, 693, 190, 268, 376, 880, 351, 598, 132, 825, 168, 905, 581, 94, 864, 27, 413, 621, 257, 134, 261, 387]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) ))))

Fitness:
39.49244663757772