Generation:
1000

Phenotype:
+3.0E-7*KP(x[:,0], 3.3E-6,9.1E+4,1)+3.4E-5*KG(x[:,0], 8.7E-1,2.9E-8,None)-5.1E-5*KG(x[:,0], 4.7E-4,6.6E-8,None)+4.4E+0*KS(x[:,0], 4.6E+3,7.7E-9,None)+3.8E-4*KS(x[:,0], 2.0E-0,8.0E+3,None)

Genotype:
[273, 360, 621, 300, 128, 427, 606, 103, 988, 915, 885, 898, 525, 833, 264, 259, 167, 590, 358, 462, 205, 55, 536, 802, 164, 208, 64, 767, 861, 428, 663, 416, 827, 346, 839, 953, 281, 671, 83, 400, 459, 224, 646, 606, 755, 300, 610, 401, 557, 906, 321, 802, 428, 30, 576, 159, 494, 307, 43, 287, 813, 543, 428, 300, 170, 984, 716, 10, 736, 367, 230, 722, 951, 597, 783, 391, 522, 443, 480, 254, 372, 349, 493, 162, 705, 403, 379, 15, 476, 730, 595, 415, 745, 69, 350, 601, 935, 740, 936, 990, 13, 131, 908, 983, 300, 949, 705, 388, 207, 83, 693, 239]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))))

Fitness:
50.55157229150378