Generation:
1000

Phenotype:
+9.1E+0*KS(x[:,0], 5.8E+5,4.8E+5,None)-3.6E-1*KS(x[:,0], 5.1E-9,9.0E+3,None)-4.7E-3*KS(x[:,0], 3.9E-9,5.2E-9,None)

Genotype:
[821, 150, 822, 112, 908, 732, 218, 42, 715, 311, 435, 941, 381, 393, 889, 956, 621, 520, 35, 16, 603, 30, 40, 853, 913, 43, 476, 549, 877, 229, 523, 440, 931, 197, 771, 200, 729, 152, 226, 509, 726, 4, 904, 647, 534, 458, 891, 166, 295, 352, 899, 500, 652, 530, 677, 424, 239, 8, 393, 178, 168, 192, 429, 748, 172, 320, 99]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
43.4686917574196