Generation:
1000

Phenotype:
+1.0E-2*KP(x[:,0], 4.4E-4,6.4E-8,2)+7.4E-0*KS(x[:,0], 4.1E+3,4.9E-0,None)+2.8E-0*KS(x[:,0], 8.8E-8,4.2E+0,None)+5.2E-6*KS(x[:,0], 6.6E-7,6.6E+4,None)

Genotype:
[687, 744, 354, 706, 904, 513, 281, 71, 902, 718, 942, 89, 991, 80, 435, 876, 670, 394, 29, 131, 354, 198, 573, 444, 410, 102, 657, 428, 15, 507, 530, 640, 296, 114, 997, 874, 928, 958, 32, 44, 266, 681, 187, 149, 219, 178, 828, 486, 797, 892, 396, 300, 49, 283, 456, 342, 125, 300, 616, 164, 236, 528, 41, 950, 619, 774, 832, 511, 675, 61, 251, 509, 351, 238, 979, 558, 639, 624, 292, 947, 38, 880, 178, 697, 712, 922, 841, 553, 587, 861]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))))

Fitness:
30.54313289692574