Generation:
1000

Phenotype:
+6.0E+1*KS(x[:,0], 7.5E-3,4.4E-9,None)+6.8E-0*KS(x[:,0], 8.4E+6,6.8E-5,None)

Genotype:
[449, 524, 735, 75, 60, 832, 116, 390, 88, 646, 625, 388, 414, 99, 958, 401, 173, 397, 146, 828, 730, 860, 720, 75, 347, 372, 403, 176, 131, 81, 664, 872, 955, 414, 973, 917, 212, 911, 140, 49, 453, 564, 835, 260, 184]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
41.52834332931175