Generation:
1000

Phenotype:
+3.5E+8*KP(x[:,0], 8.3E-8,6.6E-9,3)+1.9E+0*KS(x[:,0], 5.1E-6,3.1E+6,None)+6.4E-0*KS(x[:,0], 8.1E+1,7.2E-3,None)-4.0E-9*KS(x[:,0], 2.6E+0,6.6E-0,None)

Genotype:
[741, 267, 389, 724, 371, 457, 996, 796, 558, 1, 590, 32, 639, 83, 653, 276, 909, 982, 552, 981, 585, 755, 844, 262, 880, 314, 410, 20, 189, 603, 253, 680, 776, 821, 120, 739, 642, 848, 613, 438, 740, 751, 275, 578, 666, 77, 995, 138, 541, 310, 252, 319, 958, 734, 847, 180, 411, 645, 653, 346, 924, 38, 300, 64, 736, 354, 8, 360, 557, 7, 899, 729, 882, 824, 876, 823, 799, 435, 891, 217, 318, 87, 176, 785, 205, 766, 63, 989, 6, 666]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
34.61618406414484