Generation:
1000

Phenotype:
-1.2E-8*KG(x[:,0], 2.5E-2,2.8E-7,None)+8.3E-5*KS(x[:,0], 9.3E-5,9.3E+2,None)-5.8E-3*KS(x[:,0], 5.1E+8,9.9E+2,None)+7.4E-0*KS(x[:,0], 7.1E+2,8.3E-2,None)

Genotype:
[637, 350, 393, 973, 75, 352, 48, 738, 301, 102, 137, 388, 932, 473, 72, 881, 971, 593, 466, 24, 408, 976, 745, 262, 544, 8, 592, 372, 503, 888, 266, 903, 373, 425, 610, 378, 132, 602, 429, 582, 670, 84, 340, 359, 589, 984, 283, 577, 737, 961, 863, 224, 683, 841, 683, 513, 646, 73, 173, 522, 739, 742, 531, 570, 726, 954, 730, 569, 440, 424, 608, 172, 293, 362, 888, 881, 931, 222, 869, 989, 925, 284, 801, 142, 131, 132, 848, 635, 276, 420]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
45.11602010239137