Generation:
1000

Phenotype:
-8.2E-8*KS(x[:,0], 9.9E+4,9.8E+7,None)-4.4E-2*KS(x[:,0], 3.2E+2,8.2E+9,None)

Genotype:
[17, 827, 584, 872, 903, 933, 710, 116, 118, 108, 160, 579, 117, 532, 82, 539, 862, 192, 344, 430, 342, 79, 218, 884, 818, 452, 454, 124, 924, 606, 258, 755, 265, 533, 607, 331, 35, 430, 320, 920, 672, 749, 562, 780, 871]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.4118371810253416