Generation:
1000

Phenotype:
-3.9E-6*KS(x[:,0], 6.1E+5,5.4E+9,None)+3.6E-4*KG(x[:,0], 7.9E+0,4.7E-5,None)-3.4E-2*KP(x[:,0], 2.9E+0,6.7E-3,0)

Genotype:
[635, 13, 35, 176, 859, 734, 168, 839, 724, 819, 572, 125, 110, 31, 785, 81, 321, 768, 780, 308, 816, 22, 192, 275, 322, 787, 159, 485, 939, 668, 874, 53, 125, 99, 587, 577, 467, 454, 502, 140, 115, 277, 580, 137, 793, 464, 252, 28, 272, 740, 989, 713, 166, 601, 189, 272, 542, 576, 212, 211, 568, 689, 715, 563, 194, 811, 394]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) ))))

Fitness:
2.377853931351927