Generation:
1000

Phenotype:
-6.1E+4*KP(x[:,0], 2.2E-4,3.6E-5,2)-4.7E-7*KS(x[:,0], 7.4E-8,2.0E+8,None)

Genotype:
[861, 829, 470, 55, 482, 914, 34, 726, 791, 970, 27, 885, 779, 808, 199, 365, 128, 934, 12, 989, 934, 448, 67, 558, 627, 343, 783, 883, 410, 888, 399, 380, 569, 278, 265, 457, 816, 16, 240, 844, 489, 227, 454, 277, 703]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
2.429106192716529