Generation:
1000

Phenotype:
+8.4E-6*KS(x[:,0], 7.1E-8,9.4E+2,None)+5.5E-7*KS(x[:,0], 4.2E+1,5.9E+2,None)+7.4E-2*KS(x[:,0], 6.3E+1,2.2E-1,None)+5.5E-3*KS(x[:,0], 8.9E+9,1.8E-4,None)+3.4E-5*KG(x[:,0], 7.0E-9,4.3E-8,None)+3.4E+0*KP(x[:,0], 2.6E-7,6.5E-8,4)+5.2E-3*KG(x[:,0], 8.1E-3,6.1E-7,None)

Genotype:
[485, 988, 653, 741, 214, 88, 411, 31, 919, 286, 566, 549, 921, 548, 262, 933, 294, 566, 232, 941, 396, 598, 315, 752, 612, 554, 321, 449, 397, 4, 265, 643, 937, 62, 30, 921, 744, 406, 186, 744, 471, 816, 557, 95, 765, 54, 123, 771, 97, 253, 159, 173, 115, 495, 262, 370, 791, 409, 602, 779, 200, 509, 623, 957, 848, 662, 158, 506, 578, 261, 198, 744, 939, 469, 710, 71, 246, 737, 979, 295, 906, 206, 361, 354, 729, 661, 767, 754, 806, 433, 303, 298, 298, 110, 315, 704, 760, 513, 792, 911, 294, 141, 217, 612, 414, 336, 324, 732, 897, 528, 377, 868, 376, 335, 610, 252, 555, 840, 180, 588, 538, 403, 548, 431, 397, 997, 535, 196, 752, 652, 675, 925, 343, 621, 314, 496, 610, 393, 276, 621, 728, 308, 524, 519, 824, 730, 365, 913, 213, 553, 137, 827, 702, 32, 546, 287, 761]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))))))

Fitness:
2.4277066305105226