Generation:
1000

Phenotype:
-6.5E-6*KP(x[:,0], 4.4E-3,1.7E-0,0)+8.0E+0*KS(x[:,0], 6.3E-1,9.9E-9,None)+9.5E-9*KP(x[:,0], 1.1E-7,7.6E-3,2)

Genotype:
[357, 773, 237, 70, 597, 845, 521, 956, 383, 50, 196, 120, 855, 139, 79, 89, 931, 653, 503, 450, 548, 301, 999, 123, 495, 275, 14, 536, 198, 619, 491, 224, 785, 846, 485, 388, 240, 373, 911, 74, 303, 437, 507, 993, 482, 105, 165, 45, 235, 796, 245, 77, 545, 335, 450, 402, 556, 375, 281, 912, 526, 152, 845, 301, 780, 606, 787]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<grado> 2) ))))

Fitness:
37.98929970002402