Generation:
1000

Phenotype:
-6.0E-5*KG(x[:,0], 6.8E-4,1.9E-3,None)+2.4E+0*KP(x[:,0], 3.9E-3,4.2E+9,0)

Genotype:
[271, 828, 945, 893, 230, 235, 663, 555, 669, 610, 536, 22, 354, 986, 635, 594, 370, 162, 748, 99, 849, 873, 720, 959, 804, 830, 689, 128, 318, 869, 514, 703, 238, 594, 502, 156, 880, 659, 720, 342, 796, 99, 736, 298, 592]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) )))

Fitness:
70.05131649208784