Generation:
1000

Phenotype:
-1.9E-7*KP(x[:,0], 7.0E+5,5.4E+3,0)+9.0E+0*KS(x[:,0], 1.4E+0,2.7E-6,None)

Genotype:
[891, 324, 204, 879, 813, 749, 50, 210, 863, 597, 55, 406, 796, 405, 280, 397, 62, 100, 956, 110, 857, 544, 568, 500, 382, 627, 580, 50, 414, 646, 416, 683, 771, 796, 600, 120, 538, 888, 168, 85, 229, 334, 435, 419, 428]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
35.308998549559824