Generation:
1000

Phenotype:
+2.8E-2*KP(x[:,0], 8.1E-4,8.3E-0,1)+3.6E-7*KP(x[:,0], 4.8E-3,4.8E-6,1)

Genotype:
[843, 961, 315, 792, 638, 448, 506, 93, 151, 830, 680, 516, 528, 553, 800, 821, 775, 255, 946, 736, 847, 911, 489, 686, 768, 727, 86, 201, 914, 651, 942, 878, 558, 563, 59, 473, 122, 958, 850, 756, 874, 138, 587, 912, 990]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) )))

Fitness:
80.71826114126748