Generation:
1000

Phenotype:
+7.0E-0*KS(x[:,0], 4.7E+1,7.1E-5,None)-7.4E-1*KS(x[:,0], 5.1E-6,9.3E+0,None)

Genotype:
[989, 71, 425, 207, 113, 768, 213, 889, 438, 670, 870, 882, 601, 904, 820, 313, 187, 791, 758, 699, 270, 730, 971, 564, 653, 311, 396, 85, 42, 981, 549, 667, 884, 936, 419, 736, 831, 685, 23, 82, 617, 145, 740, 29, 995]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
50.54129145326174