Generation:
1000

Phenotype:
-9.8E-9*KG(x[:,0], 2.6E-0,8.0E-5,None)-3.2E-6*KS(x[:,0], 8.4E+1,4.9E-3,None)+6.7E-7*KG(x[:,0], 6.5E-9,5.7E-6,None)+2.2E-1*KS(x[:,0], 2.7E-1,3.6E-0,None)+5.0E-3*KP(x[:,0], 8.0E+7,2.2E+7,0)-4.8E-4*KG(x[:,0], 9.7E-5,6.3E-7,None)

Genotype:
[799, 235, 676, 679, 767, 994, 947, 677, 993, 792, 637, 191, 804, 799, 802, 938, 685, 553, 672, 46, 747, 421, 979, 623, 745, 570, 269, 596, 409, 157, 770, 843, 667, 749, 867, 230, 440, 192, 737, 310, 661, 959, 754, 722, 929, 267, 609, 77, 603, 122, 346, 919, 356, 253, 781, 973, 754, 522, 237, 820, 926, 643, 45, 527, 631, 260, 930, 522, 511, 366, 78, 544, 257, 37, 659, 93, 607, 294, 523, 674, 60, 291, 658, 667, 790, 635, 750, 413, 727, 345, 156, 597, 604, 137, 723, 331, 76, 687, 284, 706, 227, 56, 68, 185, 453, 832, 897, 172, 571, 147, 108, 806, 389, 140, 104, 653, 302, 638, 25, 53, 210, 754, 852, 7, 570, 928, 851, 321, 137, 112, 702, 811, 133, 257, 770]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))))))

Fitness:
80.76098431406716