Generation:
1000

Phenotype:
-3.5E-6*KS(x[:,0], 2.8E+5,9.2E+1,None)+6.6E-6*KS(x[:,0], 6.2E+1,3.8E+9,None)+1.9E-5*KP(x[:,0], 8.8E-3,6.9E+1,0)-3.7E-5*KP(x[:,0], 5.9E+1,5.7E+0,0)+1.6E-0*KS(x[:,0], 5.1E+7,6.7E+3,None)

Genotype:
[335, 547, 262, 134, 272, 755, 940, 701, 380, 345, 948, 868, 193, 461, 495, 835, 672, 681, 513, 173, 456, 476, 628, 950, 779, 977, 50, 197, 711, 273, 444, 232, 776, 254, 640, 468, 668, 190, 122, 153, 106, 181, 589, 364, 995, 548, 951, 609, 122, 233, 347, 849, 16, 346, 430, 717, 275, 480, 228, 308, 389, 894, 306, 778, 867, 109, 410, 617, 357, 499, 887, 462, 448, 77, 211, 162, 88, 624, 136, 743, 523, 332, 319, 257, 628, 691, 468, 118, 414, 247, 802, 865, 695, 40, 262, 797, 466, 624, 431, 925, 624, 106, 840, 138, 136, 911, 931, 489, 214, 318, 708, 812]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))))

Fitness:
69.4189175242476