Generation:
1000

Phenotype:
-4.0E+0*KG(x[:,0], 1.6E-6,7.7E+1,None)-8.2E-9*KG(x[:,0], 2.2E-1,7.4E-0,None)-4.4E-2*KS(x[:,0], 6.5E+7,9.8E+6,None)+4.2E+1*KS(x[:,0], 2.8E-3,1.8E-1,None)

Genotype:
[163, 663, 949, 986, 606, 730, 27, 90, 74, 98, 659, 806, 236, 581, 493, 239, 130, 714, 838, 582, 822, 345, 961, 269, 357, 949, 244, 303, 753, 365, 327, 372, 451, 387, 848, 641, 903, 740, 416, 622, 222, 257, 953, 310, 802, 771, 958, 20, 81, 32, 956, 314, 995, 80, 675, 421, 187, 122, 838, 596, 550, 77, 56, 408, 546, 762, 567, 103, 106, 875, 668, 87, 380, 277, 982, 863, 818, 721, 375, 468, 313, 771, 938, 319, 847, 389, 577, 580, 557, 273]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))))

Fitness:
63.96533926658295