Generation:
1000

Phenotype:
+9.7E-6*KS(x[:,0], 4.3E+8,6.4E-1,None)+3.5E-2*KS(x[:,0], 3.5E+4,1.4E-7,None)+2.1E+0*KS(x[:,0], 6.2E-6,3.7E-9,None)-5.5E-8*KS(x[:,0], 2.8E-1,7.3E+6,None)

Genotype:
[341, 294, 244, 510, 221, 558, 455, 773, 827, 999, 344, 154, 505, 507, 593, 331, 420, 399, 757, 630, 358, 935, 197, 566, 762, 794, 110, 185, 767, 271, 454, 60, 604, 416, 85, 213, 667, 797, 523, 42, 888, 937, 36, 826, 602, 589, 976, 497, 876, 539, 886, 217, 291, 245, 127, 682, 828, 160, 27, 672, 332, 874, 335, 906, 531, 242, 854, 637, 160, 376, 883, 711, 862, 800, 885, 312, 309, 784, 691, 735, 36, 75, 101, 849, 908, 646, 843, 787, 541, 510]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))))

Fitness:
2.3533124904416365