Generation:
1000

Phenotype:
+6.6E-8*KP(x[:,0], 1.5E-2,5.0E+2,1)-2.0E-2*KS(x[:,0], 3.6E-4,1.1E+2,None)+6.3E-3*KS(x[:,0], 4.4E+0,9.4E-3,None)

Genotype:
[255, 506, 0, 976, 268, 757, 38, 176, 425, 542, 232, 483, 636, 662, 959, 970, 170, 847, 526, 848, 162, 755, 252, 658, 541, 122, 58, 903, 278, 864, 453, 873, 997, 504, 899, 151, 946, 248, 944, 405, 12, 515, 480, 422, 201, 819, 11, 56, 261, 45, 958, 544, 273, 15, 904, 91, 712, 882, 719, 65, 786, 758, 726, 280, 395, 202, 315]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
2.4020579194865364