Generation:
1000

Phenotype:
-9.7E-8*KS(x[:,0], 1.3E-7,7.8E+7,None)-7.7E-4*KS(x[:,0], 7.9E+7,6.5E+5,None)+1.0E-3*KS(x[:,0], 2.9E+5,3.6E-9,None)+5.0E-0*KS(x[:,0], 9.5E+9,2.7E-9,None)-8.8E-1*KS(x[:,0], 1.9E+4,1.4E+9,None)

Genotype:
[887, 977, 369, 374, 962, 867, 928, 718, 937, 438, 366, 279, 321, 663, 671, 354, 449, 707, 414, 980, 375, 637, 233, 247, 388, 579, 463, 316, 236, 969, 106, 270, 335, 527, 475, 80, 485, 573, 607, 834, 375, 885, 630, 719, 450, 799, 89, 459, 447, 565, 40, 489, 480, 193, 538, 560, 267, 868, 268, 458, 370, 594, 63, 774, 889, 49, 710, 639, 826, 3, 554, 149, 831, 784, 358, 565, 647, 750, 570, 770, 177, 561, 602, 992, 718, 162, 501, 284, 186, 469, 699, 804, 376, 71, 340, 41, 897, 155, 102, 493, 333, 799, 937, 725, 701, 631, 40, 540, 872, 325, 855, 562]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ))))))

Fitness:
55.25795660477132