Generation:
1000

Phenotype:
-4.9E-7*KP(x[:,0], 4.6E-9,3.2E-6,1)+7.3E-0*KS(x[:,0], 7.0E-7,5.1E-1,None)

Genotype:
[303, 930, 876, 679, 792, 264, 361, 756, 177, 434, 466, 300, 951, 423, 511, 411, 500, 519, 891, 168, 187, 609, 857, 463, 427, 369, 179, 578, 30, 689, 424, 260, 20, 915, 780, 316, 779, 368, 777, 368, 698, 472, 835, 534, 862]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
65.75257363311648