Generation:
1000

Phenotype:
+9.7E-2*KS(x[:,0], 5.7E+0,9.6E-2,None)-1.7E-5*KS(x[:,0], 4.4E+8,5.3E-6,None)

Genotype:
[173, 520, 746, 220, 556, 672, 80, 583, 597, 304, 454, 101, 217, 412, 40, 623, 832, 868, 127, 130, 399, 932, 924, 107, 983, 765, 655, 676, 521, 523, 682, 153, 848, 907, 479, 175, 126, 404, 193, 155, 140, 168, 295, 678, 539]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.418565014202661