Generation:
1000

Phenotype:
+3.9E-9*KG(x[:,0], 7.4E-8,4.9E-8,None)-8.5E-2*KP(x[:,0], 4.7E+3,2.9E-4,0)+8.1E-0*KS(x[:,0], 2.8E+5,4.2E+1,None)+1.3E-0*KP(x[:,0], 2.1E-7,5.4E-3,0)

Genotype:
[421, 267, 205, 488, 682, 798, 801, 199, 22, 938, 229, 867, 784, 645, 466, 282, 709, 596, 959, 889, 355, 53, 723, 82, 634, 767, 40, 687, 370, 415, 730, 762, 49, 338, 230, 141, 355, 147, 809, 93, 870, 161, 633, 859, 517, 751, 593, 501, 47, 810, 508, 322, 813, 531, 444, 181, 712, 306, 344, 250, 125, 826, 326, 534, 21, 377, 550, 108, 861, 253, 629, 228, 148, 979, 820, 850, 398, 361, 216, 590, 316, 193, 523, 570, 37, 217, 860, 650, 27, 370]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) )))))

Fitness:
38.22771684042576