Generation:
1000

Phenotype:
+9.2E-1*KS(x[:,0], 1.5E+7,9.1E+5,None)+4.9E-4*KP(x[:,0], 8.4E-7,6.1E-8,2)

Genotype:
[551, 673, 147, 953, 965, 171, 561, 280, 341, 352, 412, 981, 626, 314, 847, 794, 936, 159, 901, 483, 924, 927, 465, 962, 27, 986, 806, 556, 348, 606, 225, 643, 746, 490, 283, 596, 763, 822, 959, 801, 38, 449, 667, 77, 129]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) )))

Fitness:
74.6581694094935