Generation:
1000

Phenotype:
-6.5E-1*KS(x[:,0], 1.8E-2,3.5E-8,None)-2.8E-2*KG(x[:,0], 9.2E-3,2.5E-4,None)

Genotype:
[899, 21, 177, 322, 746, 798, 647, 797, 11, 185, 312, 605, 353, 434, 632, 195, 358, 458, 805, 842, 232, 730, 553, 803, 44, 45, 423, 361, 60, 895, 611, 785, 721, 596, 474, 560, 831, 12, 114, 296, 161, 254, 165, 970, 478]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.3979182179361147