Generation:
1000

Phenotype:
-2.5E-7*KS(x[:,0], 5.3E-6,8.5E-0,None)-7.4E-2*KS(x[:,0], 2.0E-8,4.9E-1,None)

Genotype:
[863, 180, 202, 276, 237, 455, 370, 451, 673, 414, 895, 931, 790, 766, 309, 504, 943, 275, 171, 104, 897, 188, 217, 781, 602, 39, 457, 150, 125, 847, 479, 245, 376, 157, 128, 336, 687, 628, 59, 623, 835, 161, 298, 217, 30]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.3766089359820777