Generation:
1000

Phenotype:
-4.8E-3*KG(x[:,0], 1.6E-9,6.7E-0,None)-6.5E-4*KS(x[:,0], 2.5E+7,7.1E-0,None)-4.6E-7*KS(x[:,0], 9.1E+2,9.7E-0,None)

Genotype:
[487, 937, 159, 383, 200, 43, 851, 19, 379, 363, 894, 728, 449, 153, 123, 397, 581, 835, 339, 778, 559, 154, 838, 552, 467, 779, 449, 293, 710, 597, 906, 517, 575, 286, 920, 108, 661, 782, 551, 547, 21, 532, 71, 640, 711, 357, 708, 130, 659, 325, 107, 39, 213, 90, 775, 594, 74, 291, 275, 807, 286, 996, 105, 85, 535, 580, 928]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.439023462920219