Generation:
1000

Phenotype:
+8.7E-1*KS(x[:,0], 4.8E-9,1.7E+4,None)+7.9E+9*KP(x[:,0], 3.9E-9,5.4E-6,2)+6.7E-4*KP(x[:,0], 2.8E+0,1.7E-8,4)-8.1E-7*KP(x[:,0], 3.0E+0,7.3E-3,1)+4.9E+2*KP(x[:,0], 8.3E-3,6.7E-2,4)

Genotype:
[779, 964, 439, 547, 697, 435, 708, 273, 619, 128, 547, 519, 144, 956, 233, 42, 817, 553, 809, 641, 380, 178, 356, 336, 519, 806, 558, 703, 576, 559, 216, 207, 788, 571, 419, 402, 764, 267, 353, 323, 648, 163, 377, 987, 631, 534, 880, 326, 441, 20, 950, 892, 384, 147, 495, 977, 183, 607, 12, 716, 536, 876, 953, 50, 43, 359, 854, 730, 432, 349, 702, 264, 9, 20, 618, 120, 622, 848, 979, 700, 112, 524, 145, 975, 537, 997, 328, 853, 352, 139, 454, 272, 608, 604, 924, 377, 442, 338, 774, 204, 298, 513, 321, 101, 143, 892, 760, 341, 700, 652, 855, 238]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<grado> 4) ))))))

Fitness:
61.86265891413983