Generation:
1000

Phenotype:
+1.8E-5*KS(x[:,0], 2.5E-7,7.1E-3,None)+7.1E-7*KS(x[:,0], 5.7E-1,1.4E+2,None)

Genotype:
[971, 918, 123, 421, 845, 214, 487, 77, 42, 453, 234, 810, 295, 648, 240, 697, 753, 546, 902, 981, 900, 171, 321, 919, 198, 621, 955, 117, 283, 755, 857, 32, 942, 518, 678, 502, 645, 339, 431, 617, 525, 448, 653, 964, 548]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.472429735740825