Generation:
1000

Phenotype:
-6.4E-3*KG(x[:,0], 7.3E-2,9.1E-1,None)-5.6E-8*KP(x[:,0], 2.3E+9,6.2E+5,0)+7.3E-2*KS(x[:,0], 4.4E+1,5.2E-6,None)

Genotype:
[613, 663, 501, 431, 829, 485, 592, 239, 924, 731, 53, 803, 915, 333, 122, 645, 801, 689, 665, 412, 160, 491, 272, 957, 176, 972, 693, 775, 175, 228, 580, 351, 381, 994, 292, 54, 453, 700, 382, 646, 760, 387, 399, 302, 789, 850, 569, 378, 888, 458, 487, 437, 816, 802, 269, 371, 775, 104, 901, 944, 436, 221, 960, 667, 921, 700, 937]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
2.365000794362645