Generation:
1000

Phenotype:
+1.6E-6*KS(x[:,0], 8.3E-6,5.3E-4,None)+6.5E+1*KS(x[:,0], 2.9E-7,9.4E-4,None)

Genotype:
[11, 906, 636, 808, 324, 983, 846, 751, 216, 466, 553, 663, 35, 434, 64, 926, 630, 577, 107, 54, 819, 634, 905, 254, 89, 879, 301, 853, 464, 424, 517, 818, 313, 698, 83, 723, 867, 629, 506, 183, 66, 688, 836, 363, 591]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
81.64502821356277