Generation:
1000

Phenotype:
+6.6E+0*KS(x[:,0], 5.5E-4,3.0E-2,None)-3.7E-2*KS(x[:,0], 8.5E+8,8.3E-6,None)+7.0E-0*KS(x[:,0], 2.9E+9,3.5E-6,None)-7.4E-9*KS(x[:,0], 1.4E+7,2.8E-4,None)-1.7E-4*KP(x[:,0], 5.0E-3,8.1E-4,2)-1.9E-0*KS(x[:,0], 5.1E+7,5.8E+3,None)-6.4E-5*KG(x[:,0], 3.3E-4,6.7E-9,None)

Genotype:
[233, 941, 590, 660, 118, 155, 342, 753, 450, 546, 958, 974, 706, 645, 263, 551, 362, 203, 408, 988, 705, 884, 637, 451, 92, 717, 765, 649, 815, 658, 330, 631, 16, 460, 740, 202, 60, 239, 156, 984, 243, 88, 887, 745, 923, 299, 384, 837, 552, 814, 832, 759, 324, 29, 988, 177, 189, 775, 456, 105, 105, 550, 724, 351, 149, 914, 18, 801, 42, 987, 804, 148, 797, 59, 958, 373, 206, 320, 527, 504, 821, 153, 714, 680, 601, 79, 829, 313, 675, 272, 24, 604, 784, 257, 320, 955, 609, 895, 171, 427, 683, 709, 596, 689, 160, 499, 247, 476, 735, 453, 785, 926, 350, 23, 448, 848, 817, 869, 454, 778, 290, 835, 647, 19, 822, 60, 394, 641, 981, 468, 379, 177, 265, 744, 861, 58, 409, 468, 459, 341, 631, 476, 824, 595, 483, 889, 828, 499, 679, 288, 529, 746, 900, 132, 190, 302, 386]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))))))

Fitness:
46.77491000484998