Generation:
1000

Phenotype:
-5.3E-3*KP(x[:,0], 8.5E-4,5.2E-8,1)-8.8E-2*KS(x[:,0], 9.2E-3,8.9E-7,None)-7.3E-6*KG(x[:,0], 8.5E-5,5.9E+0,None)-8.0E-5*KP(x[:,0], 8.7E+1,9.3E+0,0)+7.9E-9*KS(x[:,0], 5.6E-5,8.2E+9,None)

Genotype:
[789, 61, 433, 845, 933, 115, 481, 92, 321, 999, 784, 948, 769, 993, 106, 419, 949, 403, 575, 124, 558, 543, 813, 503, 296, 637, 852, 646, 209, 271, 960, 651, 592, 945, 310, 569, 742, 298, 57, 439, 494, 973, 520, 66, 16, 548, 153, 719, 472, 865, 629, 538, 509, 696, 228, 733, 862, 880, 215, 359, 271, 535, 866, 699, 843, 561, 979, 769, 416, 75, 670, 483, 778, 218, 128, 283, 588, 340, 927, 108, 333, 143, 432, 797, 153, 702, 653, 932, 673, 778, 726, 160, 88, 615, 325, 934, 829, 777, 798, 269, 80, 82, 502, 844, 819, 955, 125, 459, 608, 334, 422, 873]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ))))))

Fitness:
2.4519009297829757