Generation:
1000

Phenotype:
+6.0E-3*KG(x[:,0], 5.9E-6,1.8E-9,None)+6.6E-8*KS(x[:,0], 7.0E-9,3.5E-4,None)-8.8E-7*KS(x[:,0], 1.3E+3,4.8E+4,None)+1.6E-6*KS(x[:,0], 2.9E+6,9.2E-5,None)+3.0E-3*KG(x[:,0], 8.5E-8,8.1E+4,None)-8.5E-2*KP(x[:,0], 9.5E-8,8.5E-4,0)+4.1E-0*KS(x[:,0], 8.2E-0,7.8E+3,None)

Genotype:
[421, 713, 869, 711, 688, 450, 528, 919, 215, 6, 130, 53, 438, 801, 216, 287, 564, 920, 220, 904, 70, 527, 767, 864, 359, 710, 356, 66, 762, 519, 873, 221, 309, 165, 703, 616, 509, 898, 948, 987, 437, 722, 566, 274, 763, 46, 342, 543, 780, 835, 618, 29, 922, 873, 933, 675, 53, 947, 524, 739, 944, 795, 135, 85, 550, 291, 994, 335, 989, 558, 653, 433, 333, 751, 862, 808, 373, 821, 160, 348, 572, 673, 105, 490, 560, 385, 850, 840, 118, 177, 903, 392, 250, 990, 134, 116, 499, 323, 757, 778, 798, 208, 919, 924, 841, 756, 452, 350, 584, 536, 854, 608, 498, 159, 44, 134, 412, 22, 44, 625, 597, 249, 476, 433, 694, 335, 324, 888, 166, 526, 562, 301, 940, 105, 45, 235, 972, 679, 6, 660, 132, 989, 647, 676, 616, 993, 524, 704, 254, 280, 582, 103, 863, 381, 184, 271, 692]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))))))

Fitness:
63.70352190463687