Generation:
1000

Phenotype:
+2.3E+1*KS(x[:,0], 4.7E-3,4.0E-8,None)+5.0E-3*KP(x[:,0], 3.8E-7,7.0E-0,4)

Genotype:
[35, 626, 992, 629, 888, 790, 55, 121, 481, 133, 630, 177, 803, 377, 925, 750, 10, 556, 110, 801, 590, 246, 308, 432, 261, 373, 273, 402, 64, 103, 402, 317, 773, 661, 51, 609, 74, 757, 237, 620, 529, 749, 202, 348, 931]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<grado> 4) )))

Fitness:
67.46052441066736