Generation:
1000

Phenotype:
-3.5E-2*KS(x[:,0], 7.9E-7,4.4E-0,None)-6.0E-8*KP(x[:,0], 1.6E+3,1.2E+6,0)

Genotype:
[917, 545, 334, 546, 192, 617, 963, 656, 669, 572, 134, 380, 895, 196, 196, 920, 247, 612, 882, 436, 668, 221, 888, 693, 519, 427, 229, 617, 927, 624, 953, 860, 704, 634, 81, 102, 355, 711, 311, 693, 778, 770, 161, 374, 787]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
2.3811773521136144