Generation:
1000

Phenotype:
+3.4E-2*KS(x[:,0], 6.7E+5,4.9E-0,None)+1.8E-6*KG(x[:,0], 2.9E-7,7.5E-0,None)

Genotype:
[491, 610, 565, 834, 158, 966, 229, 109, 698, 878, 422, 284, 189, 38, 319, 334, 293, 576, 800, 87, 56, 125, 970, 977, 57, 330, 177, 630, 193, 607, 631, 350, 667, 458, 113, 455, 642, 206, 516, 190, 985, 269, 960, 529, 379]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.363043645779684