Generation:
1000

Phenotype:
-6.8E+7*KP(x[:,0], 4.9E-7,2.0E-5,2)+1.7E-6*KG(x[:,0], 1.4E-9,4.9E+1,None)+8.5E-3*KS(x[:,0], 5.5E-8,1.6E+0,None)

Genotype:
[285, 266, 802, 69, 633, 597, 448, 755, 625, 907, 47, 177, 938, 304, 496, 40, 325, 605, 559, 264, 601, 610, 389, 453, 602, 675, 883, 586, 797, 91, 545, 227, 356, 120, 420, 297, 190, 394, 584, 384, 448, 997, 495, 677, 928, 754, 289, 926, 551, 999, 355, 199, 508, 532, 21, 129, 389, 188, 781, 317, 185, 626, 847, 306, 406, 678, 116]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.402116145251318