Generation:
1000

Phenotype:
+7.4E-1*KP(x[:,0], 7.1E+2,4.6E-7,0)+1.9E-0*KG(x[:,0], 5.0E-3,8.7E+1,None)

Genotype:
[609, 571, 287, 708, 912, 732, 377, 359, 830, 600, 327, 888, 756, 403, 350, 405, 262, 851, 751, 439, 884, 494, 321, 641, 890, 19, 313, 920, 248, 841, 117, 576, 564, 627, 302, 966, 986, 78, 711, 492, 843, 121, 224, 885, 993]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
78.08664926133918