Generation:
1000

Phenotype:
+9.6E+6*KP(x[:,0], 5.3E-7,2.1E-7,1)-3.8E-1*KG(x[:,0], 3.6E-4,9.5E-2,None)

Genotype:
[345, 24, 526, 25, 791, 722, 386, 561, 18, 333, 947, 361, 859, 965, 567, 665, 788, 348, 977, 376, 413, 47, 374, 321, 867, 730, 296, 990, 903, 449, 991, 147, 581, 262, 207, 38, 85, 685, 49, 156, 670, 502, 928, 18, 167]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
29.801159800515535