Generation:
1000

Phenotype:
+7.6E-5*KP(x[:,0], 9.9E-5,4.2E+1,1)-2.1E-2*KG(x[:,0], 3.4E-3,2.4E-8,None)+3.6E-7*KP(x[:,0], 4.7E-9,9.5E-9,4)

Genotype:
[171, 98, 147, 416, 531, 746, 902, 712, 55, 841, 456, 769, 27, 105, 523, 151, 747, 829, 607, 338, 928, 911, 513, 640, 424, 412, 134, 857, 3, 273, 746, 509, 524, 304, 525, 755, 786, 107, 747, 7, 372, 396, 239, 211, 134, 371, 944, 362, 366, 797, 911, 911, 139, 205, 614, 282, 66, 248, 236, 682, 99, 796, 570, 373, 246, 968, 13]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<grado> 4) ))))

Fitness:
2.41682583736005