Generation:
1000

Phenotype:
+3.5E+0*KP(x[:,0], 3.7E+8,3.3E+1,0)+2.6E-3*KS(x[:,0], 8.8E+5,5.1E+0,None)+9.9E+0*KS(x[:,0], 1.6E+8,4.5E-4,None)+5.5E-4*KS(x[:,0], 7.3E-9,4.9E+9,None)-8.3E-8*KS(x[:,0], 1.4E+9,2.3E+0,None)

Genotype:
[345, 527, 80, 485, 707, 922, 450, 497, 173, 228, 623, 416, 545, 462, 960, 850, 415, 178, 637, 832, 141, 656, 586, 230, 758, 882, 568, 793, 221, 456, 261, 245, 60, 694, 806, 278, 947, 48, 293, 973, 466, 964, 832, 469, 858, 845, 439, 216, 240, 291, 89, 725, 809, 312, 894, 349, 136, 78, 13, 238, 206, 593, 49, 792, 387, 180, 937, 374, 703, 504, 70, 97, 624, 316, 604, 51, 517, 306, 423, 282, 155, 529, 975, 323, 190, 832, 232, 318, 52, 151, 432, 620, 646, 85, 767, 706, 116, 512, 395, 340, 752, 107, 574, 159, 749, 153, 978, 471, 945, 905, 347, 680]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ))))))

Fitness:
37.20815085748024