Generation:
1000

Phenotype:
+8.7E-4*KG(x[:,0], 3.9E-4,5.4E-4,None)+3.7E+8*KP(x[:,0], 3.7E-5,5.3E-5,2)+3.9E-8*KS(x[:,0], 3.0E+7,1.9E-1,None)+7.8E-2*KS(x[:,0], 9.6E+9,9.5E+9,None)-2.2E-6*KS(x[:,0], 4.2E+2,8.5E-4,None)

Genotype:
[625, 67, 927, 636, 965, 183, 85, 666, 272, 867, 457, 48, 790, 209, 119, 257, 574, 695, 598, 783, 665, 284, 551, 320, 484, 917, 277, 607, 753, 784, 821, 561, 740, 79, 924, 389, 25, 740, 22, 489, 266, 708, 938, 404, 770, 567, 242, 380, 315, 551, 776, 239, 769, 348, 550, 887, 658, 989, 725, 454, 560, 872, 816, 162, 813, 664, 917, 803, 464, 559, 835, 149, 402, 262, 660, 251, 285, 973, 354, 264, 784, 374, 368, 717, 196, 506, 807, 579, 26, 270, 58, 337, 907, 653, 403, 225, 53, 230, 677, 111, 642, 893, 532, 279, 302, 83, 885, 372, 917, 693, 661, 945]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))))

Fitness:
40.76936575242105