Generation:
1000

Phenotype:
+6.0E-6*KP(x[:,0], 4.2E-1,3.4E-3,4)-7.0E+1*KP(x[:,0], 9.8E-9,3.3E-2,3)

Genotype:
[135, 101, 44, 406, 472, 725, 838, 777, 983, 275, 889, 110, 241, 872, 312, 579, 659, 270, 290, 263, 489, 422, 460, 58, 192, 487, 175, 929, 293, 631, 119, 193, 398, 51, 187, 748, 387, 878, 896, 887, 731, 152, 461, 829, 45]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<grado> 3) )))

Fitness:
2.4325560004864455