Generation:
1000

Phenotype:
+8.2E-0*KS(x[:,0], 9.9E+6,6.4E-4,None)-9.5E-9*KS(x[:,0], 5.8E+8,9.2E-1,None)-9.3E-3*KS(x[:,0], 7.1E-5,9.1E+1,None)

Genotype:
[227, 353, 893, 385, 74, 396, 305, 405, 259, 221, 926, 832, 284, 124, 502, 755, 845, 119, 32, 150, 863, 902, 671, 72, 629, 247, 308, 511, 68, 961, 791, 171, 862, 250, 506, 608, 711, 795, 819, 212, 173, 879, 665, 533, 239, 870, 519, 379, 932, 579, 142, 566, 180, 978, 779, 529, 587, 532, 93, 658, 605, 623, 420, 892, 962, 308, 953]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
45.41139187759886