Generation:
1000

Phenotype:
+9.2E-0*KS(x[:,0], 5.3E+0,4.5E-3,None)-4.9E-7*KS(x[:,0], 6.6E+8,2.0E-0,None)

Genotype:
[311, 80, 342, 322, 4, 0, 893, 890, 3, 372, 147, 397, 520, 587, 278, 201, 756, 184, 275, 119, 44, 769, 425, 210, 783, 298, 430, 300, 218, 315, 266, 381, 487, 345, 678, 969, 107, 467, 504, 446, 308, 747, 216, 169, 881]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
43.2913446884353