Generation:
1000

Phenotype:
+8.3E-4*KP(x[:,0], 5.8E+9,1.3E+8,0)-7.9E-5*KP(x[:,0], 3.4E+0,4.6E+1,1)-3.0E-2*KS(x[:,0], 6.6E-6,1.9E-7,None)

Genotype:
[381, 576, 308, 629, 839, 374, 348, 843, 330, 925, 141, 929, 248, 84, 134, 812, 283, 682, 457, 934, 833, 520, 170, 40, 665, 465, 30, 831, 464, 876, 143, 307, 829, 82, 742, 848, 180, 375, 717, 181, 706, 5, 999, 896, 201, 432, 754, 32, 261, 861, 110, 842, 818, 476, 262, 51, 871, 968, 71, 218, 907, 317, 184, 649, 371, 630, 344]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
2.433558082690831