Generation:
1000

Phenotype:
-3.1E-1*KP(x[:,0], 1.6E-2,4.2E-1,3)+9.8E-6*KP(x[:,0], 4.9E-3,8.4E-5,2)

Genotype:
[423, 835, 578, 441, 468, 12, 80, 201, 685, 326, 357, 312, 343, 449, 219, 306, 701, 685, 439, 651, 641, 594, 433, 134, 944, 347, 983, 97, 939, 628, 425, 840, 33, 760, 774, 852, 311, 923, 907, 273, 908, 236, 534, 382, 129]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) )))

Fitness:
2.373033542487893