Generation:
1000

Phenotype:
+9.2E-9*KS(x[:,0], 8.7E+8,6.2E-6,None)-3.7E-2*KS(x[:,0], 1.5E+2,7.9E-2,None)+7.1E-1*KS(x[:,0], 1.4E-0,1.0E-4,None)

Genotype:
[269, 533, 989, 416, 530, 652, 340, 479, 205, 112, 767, 809, 232, 741, 756, 914, 782, 234, 411, 55, 351, 618, 762, 931, 584, 818, 602, 477, 741, 837, 869, 974, 357, 455, 297, 439, 75, 350, 662, 310, 321, 78, 504, 538, 280, 439, 89, 366, 67, 803, 363, 476, 345, 969, 396, 611, 773, 882, 298, 775, 417, 790, 906, 803, 833, 344, 380]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
76.92686192130988