Generation:
1000

Phenotype:
-4.4E-3*KS(x[:,0], 6.4E+2,2.2E-1,None)+7.5E+0*KS(x[:,0], 2.9E+8,5.8E+0,None)

Genotype:
[203, 112, 279, 418, 559, 44, 803, 811, 196, 790, 659, 607, 438, 635, 772, 412, 791, 669, 787, 912, 628, 679, 600, 444, 845, 218, 836, 130, 330, 160, 255, 754, 135, 235, 946, 646, 924, 896, 18, 946, 115, 574, 611, 244, 813]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
45.16844190383335