Generation:
1000

Phenotype:
-2.8E-7*KP(x[:,0], 1.8E-3,4.5E-0,3)-5.6E-3*KG(x[:,0], 9.6E-6,7.3E-8,None)+6.5E-4*KG(x[:,0], 4.7E+1,6.9E-7,None)

Genotype:
[279, 677, 730, 833, 285, 67, 351, 255, 648, 158, 438, 174, 378, 607, 826, 953, 400, 581, 796, 885, 316, 796, 343, 605, 150, 558, 181, 741, 144, 289, 525, 443, 818, 627, 93, 924, 521, 986, 433, 423, 657, 885, 186, 140, 922, 295, 896, 731, 191, 190, 535, 512, 925, 105, 3, 175, 871, 419, 14, 691, 804, 288, 742, 815, 99, 454, 726]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
2.4383120479118348