Generation:
1000

Phenotype:
+4.4E-0*KS(x[:,0], 1.2E+2,5.7E-6,None)+4.1E-3*KS(x[:,0], 9.0E-9,2.1E+4,None)+7.5E-2*KS(x[:,0], 6.2E+8,4.9E+6,None)+1.3E-3*KS(x[:,0], 4.1E+2,5.6E+4,None)+2.7E-1*KS(x[:,0], 6.5E+9,3.9E+1,None)-3.6E-3*KS(x[:,0], 1.1E+3,3.7E+1,None)

Genotype:
[515, 857, 299, 103, 922, 984, 62, 549, 473, 954, 436, 829, 471, 856, 161, 471, 927, 958, 184, 83, 236, 660, 300, 791, 237, 494, 859, 908, 431, 401, 715, 532, 337, 586, 144, 455, 999, 546, 220, 960, 581, 683, 24, 503, 573, 442, 758, 645, 291, 361, 662, 512, 695, 48, 781, 22, 857, 937, 35, 255, 989, 887, 108, 970, 621, 79, 258, 580, 473, 764, 294, 603, 784, 191, 78, 586, 140, 638, 247, 93, 383, 526, 343, 182, 581, 376, 996, 561, 102, 97, 725, 268, 978, 762, 296, 786, 313, 227, 940, 41, 504, 874, 961, 453, 803, 195, 226, 458, 105, 978, 464, 498, 665, 702, 590, 809, 742, 623, 286, 694, 475, 145, 682, 532, 637, 7, 151, 377, 811, 919, 418, 223, 224, 78, 659]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))))))

Fitness:
48.99722595247323