Generation:
1000

Phenotype:
+6.1E-4*KS(x[:,0], 7.5E-7,7.5E+4,None)-2.0E-3*KG(x[:,0], 9.8E-7,9.2E+0,None)

Genotype:
[233, 798, 825, 335, 355, 914, 508, 724, 270, 765, 717, 338, 414, 295, 562, 23, 847, 899, 680, 997, 745, 467, 994, 498, 141, 990, 451, 103, 148, 559, 767, 638, 743, 923, 336, 57, 948, 518, 998, 217, 424, 320, 326, 642, 559]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.430520594257307