Generation:
1000

Phenotype:
-2.5E-2*KP(x[:,0], 4.6E-4,7.8E+1,0)+6.9E-8*KP(x[:,0], 4.9E-6,6.9E-0,4)

Genotype:
[417, 474, 431, 505, 796, 894, 496, 331, 845, 918, 978, 845, 662, 922, 760, 909, 858, 846, 894, 482, 161, 260, 419, 744, 249, 529, 234, 183, 104, 657, 658, 466, 478, 936, 729, 900, 73, 117, 654, 328, 306, 354, 998, 434, 827]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<grado> 4) )))

Fitness:
2.34759526177228