Generation:
1000

Phenotype:
-2.5E-1*KG(x[:,0], 8.7E-0,7.7E-1,None)+3.4E+0*KS(x[:,0], 7.2E-2,3.5E-1,None)+5.8E-6*KS(x[:,0], 1.1E-7,2.2E-7,None)+6.0E+4*KS(x[:,0], 3.4E-5,2.6E-6,None)+5.3E-5*KP(x[:,0], 4.2E+6,7.6E-0,0)+5.5E-5*KG(x[:,0], 1.6E-8,2.1E-2,None)+1.6E-2*KG(x[:,0], 8.7E-8,8.4E-7,None)

Genotype:
[751, 862, 525, 381, 897, 960, 75, 187, 1, 276, 590, 785, 929, 587, 222, 2, 524, 329, 102, 893, 830, 973, 114, 364, 765, 210, 45, 34, 490, 391, 901, 160, 436, 25, 31, 78, 839, 337, 86, 878, 856, 339, 279, 668, 855, 221, 612, 725, 346, 322, 775, 287, 41, 51, 549, 595, 203, 435, 192, 632, 841, 50, 202, 73, 956, 19, 938, 913, 301, 162, 131, 31, 74, 226, 965, 183, 969, 410, 654, 838, 953, 358, 66, 582, 186, 620, 915, 210, 744, 967, 69, 987, 546, 579, 37, 160, 971, 347, 621, 694, 621, 393, 285, 384, 583, 693, 893, 187, 338, 666, 720, 770, 815, 953, 143, 50, 1, 246, 97, 872, 19, 816, 691, 892, 850, 48, 885, 681, 718, 56, 875, 266, 903, 113, 368, 1, 665, 245, 207, 891, 30, 320, 805, 22, 763, 462, 968, 64, 512, 981, 119, 812, 581, 745, 264, 544, 509]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))))))

Fitness:
38.737760998459784