Generation:
1000

Phenotype:
-7.3E-2*KP(x[:,0], 5.0E-2,4.4E-1,1)+2.7E-9*KS(x[:,0], 3.8E-6,4.0E-4,None)

Genotype:
[555, 213, 915, 651, 499, 150, 154, 652, 217, 292, 463, 440, 618, 795, 349, 240, 626, 636, 547, 229, 445, 291, 554, 434, 833, 357, 137, 696, 312, 395, 101, 662, 533, 854, 212, 317, 348, 129, 54, 261, 181, 502, 664, 231, 17]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.38407086559437