Generation:
1000

Phenotype:
-5.3E-4*KP(x[:,0], 1.3E-0,3.3E-1,0)-7.1E-4*KP(x[:,0], 6.2E-9,4.7E+1,0)

Genotype:
[537, 119, 100, 543, 176, 849, 261, 317, 71, 797, 444, 526, 929, 593, 781, 792, 918, 663, 185, 27, 454, 355, 447, 74, 170, 150, 291, 79, 655, 263, 427, 688, 656, 424, 778, 354, 76, 754, 464, 807, 140, 953, 54, 375, 683]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) )))

Fitness:
2.4302500955249777