Generation:
1000

Phenotype:
+1.4E-2*KS(x[:,0], 1.9E+8,6.5E+4,None)+1.4E-0*KS(x[:,0], 8.7E-8,3.9E+9,None)

Genotype:
[965, 778, 738, 929, 420, 707, 365, 835, 994, 630, 558, 164, 74, 340, 149, 848, 785, 292, 932, 223, 942, 869, 432, 710, 104, 227, 235, 585, 87, 670, 76, 456, 476, 934, 448, 455, 670, 694, 640, 698, 558, 455, 957, 420, 245]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
74.61544546519087