Generation:
1000

Phenotype:
+9.0E-9*KS(x[:,0], 6.2E+9,5.9E-7,None)+9.7E-2*KG(x[:,0], 9.4E+1,4.8E-1,None)-1.0E+2*KP(x[:,0], 7.8E-4,1.1E-8,4)

Genotype:
[671, 917, 44, 209, 420, 250, 49, 625, 229, 382, 469, 704, 371, 539, 841, 17, 140, 942, 354, 620, 269, 922, 885, 308, 304, 663, 662, 51, 854, 410, 585, 503, 603, 591, 788, 369, 24, 855, 652, 602, 669, 66, 558, 446, 418, 713, 17, 353, 983, 500, 833, 149, 401, 352, 36, 234, 828, 488, 913, 935, 972, 996, 832, 157, 633, 146, 864]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<grado> 4) ))))

Fitness:
2.4291922878257464