Generation:
1000

Phenotype:
+6.9E-2*KS(x[:,0], 4.4E+3,9.5E-7,None)-1.6E-6*KP(x[:,0], 1.2E-8,7.5E-0,2)

Genotype:
[557, 251, 429, 464, 145, 23, 471, 632, 595, 218, 704, 135, 401, 377, 608, 430, 617, 291, 482, 645, 873, 546, 356, 986, 588, 215, 675, 618, 729, 909, 964, 777, 31, 98, 194, 770, 574, 337, 360, 60, 486, 53, 227, 681, 355]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<grado> 2) )))

Fitness:
2.362016980155156