Generation:
1000

Phenotype:
-4.2E-1*KP(x[:,0], 7.4E-5,3.0E-4,2)+8.3E+0*KP(x[:,0], 7.4E+7,9.0E-6,0)

Genotype:
[219, 38, 507, 454, 924, 1, 635, 114, 135, 992, 712, 663, 66, 33, 597, 119, 938, 490, 89, 723, 310, 941, 880, 349, 284, 495, 507, 994, 940, 10, 930, 566, 84, 634, 395, 394, 960, 526, 928, 987, 394, 71, 869, 560, 739]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
60.14457779859285