Generation:
1000

Phenotype:
+2.7E-5*KS(x[:,0], 7.0E+8,4.7E+3,None)+2.2E-7*KS(x[:,0], 9.6E+3,9.8E-4,None)+6.0E-2*KS(x[:,0], 9.4E+4,3.1E-8,None)

Genotype:
[707, 573, 207, 865, 248, 838, 419, 52, 860, 862, 605, 435, 407, 458, 87, 280, 173, 768, 483, 236, 637, 836, 874, 772, 236, 184, 350, 106, 986, 971, 590, 318, 104, 977, 624, 294, 891, 590, 980, 582, 885, 140, 785, 476, 913, 703, 932, 385, 281, 818, 710, 838, 102, 872, 624, 932, 339, 387, 157, 581, 908, 697, 862, 213, 767, 636, 737]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
2.3450790894771574