Generation:
1000

Phenotype:
+9.1E-0*KS(x[:,0], 4.2E+0,3.8E-6,None)+2.9E-8*KG(x[:,0], 4.7E-4,9.7E-3,None)

Genotype:
[125, 201, 270, 413, 758, 923, 172, 836, 408, 24, 302, 501, 447, 233, 30, 901, 953, 660, 554, 657, 822, 589, 577, 208, 792, 908, 928, 106, 17, 71, 520, 525, 306, 928, 858, 232, 110, 389, 129, 690, 693, 511, 416, 486, 944]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
42.44189580533047