Generation:
1000

Phenotype:
+6.1E+1*KP(x[:,0], 7.6E+2,7.4E+1,0)-7.1E+1*KS(x[:,0], 4.5E-3,9.6E-1,None)

Genotype:
[789, 976, 932, 424, 121, 782, 191, 335, 246, 537, 136, 698, 31, 76, 825, 132, 294, 91, 595, 917, 84, 406, 210, 961, 533, 191, 94, 874, 53, 655, 864, 223, 955, 501, 183, 129, 83, 930, 666, 646, 103, 427, 638, 243, 787]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
62.15770095677541