Generation:
1000

Phenotype:
+2.0E-3*KS(x[:,0], 6.4E-3,4.2E-0,None)+8.2E-9*KP(x[:,0], 1.5E-7,4.3E+0,1)+2.8E-4*KG(x[:,0], 3.9E-6,1.8E+3,None)+7.9E+1*KS(x[:,0], 4.9E-2,9.2E-3,None)

Genotype:
[785, 651, 803, 552, 579, 233, 43, 686, 680, 36, 452, 829, 368, 997, 673, 200, 496, 707, 984, 346, 725, 983, 109, 973, 776, 721, 538, 16, 29, 310, 447, 937, 264, 723, 140, 190, 16, 519, 419, 987, 459, 241, 529, 291, 738, 849, 844, 225, 756, 472, 536, 723, 512, 55, 392, 488, 165, 100, 654, 823, 194, 811, 706, 843, 667, 393, 240, 536, 859, 675, 310, 874, 969, 647, 471, 53, 551, 873, 341, 291, 542, 610, 971, 103, 349, 305, 360, 708, 643, 852]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))))

Fitness:
27.97482528905237