Generation:
1000

Phenotype:
-6.9E-3*KS(x[:,0], 6.1E+1,4.0E-9,None)+7.8E-0*KG(x[:,0], 6.3E-5,4.2E-1,None)

Genotype:
[473, 822, 325, 566, 301, 739, 356, 606, 189, 747, 920, 995, 481, 95, 933, 126, 895, 870, 968, 653, 50, 301, 771, 264, 70, 492, 1, 984, 932, 125, 707, 31, 707, 426, 390, 319, 222, 312, 769, 111, 758, 282, 701, 852, 137]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
59.94879492056984