Generation:
1000

Phenotype:
-7.7E+0*KS(x[:,0], 6.7E-8,8.1E-4,None)-6.1E-4*KS(x[:,0], 6.9E+7,5.2E+6,None)

Genotype:
[965, 665, 767, 136, 310, 911, 47, 111, 501, 187, 880, 386, 712, 572, 467, 86, 938, 4, 589, 58, 770, 692, 316, 711, 360, 934, 957, 763, 569, 505, 408, 534, 877, 503, 919, 126, 536, 411, 22, 583, 225, 563, 869, 908, 623]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.4414719510283103