Generation:
1000

Phenotype:
+5.2E-1*KS(x[:,0], 3.1E-8,6.1E-4,None)-5.4E-6*KS(x[:,0], 5.3E+3,3.2E-2,None)

Genotype:
[623, 779, 861, 237, 18, 364, 581, 245, 463, 406, 325, 314, 932, 715, 252, 801, 946, 73, 740, 151, 343, 672, 910, 713, 773, 560, 540, 454, 842, 446, 5, 347, 835, 631, 560, 600, 409, 979, 1, 609, 691, 948, 119, 796, 798]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.4720172294889777