Generation:
1000

Phenotype:
+7.5E-2*KS(x[:,0], 1.3E-9,8.1E-0,None)+9.3E+0*KS(x[:,0], 4.4E+9,9.5E-6,None)

Genotype:
[263, 7, 16, 704, 623, 51, 330, 702, 0, 575, 451, 912, 675, 483, 997, 219, 42, 692, 119, 935, 400, 316, 552, 420, 396, 91, 666, 344, 996, 509, 885, 470, 168, 999, 264, 341, 796, 541, 148, 490, 625, 98, 783, 669, 65]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
45.48008490277923