Generation:
1000

Phenotype:
+4.0E-9*KP(x[:,0], 5.0E-6,4.5E-3,3)+9.0E-4*KP(x[:,0], 1.1E-1,7.8E-6,1)

Genotype:
[561, 750, 637, 183, 411, 885, 130, 26, 654, 396, 136, 321, 171, 549, 480, 737, 605, 618, 68, 353, 102, 751, 534, 627, 20, 387, 6, 371, 756, 421, 220, 270, 235, 196, 650, 127, 276, 130, 228, 190, 137, 638, 365, 513, 596]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) )))

Fitness:
2.472295650955745