Generation:
1000

Phenotype:
+7.5E-6*KS(x[:,0], 8.5E+3,4.6E+9,None)+2.8E-9*KP(x[:,0], 6.5E+8,4.5E+6,1)+7.2E-3*KS(x[:,0], 2.3E-5,6.4E-4,None)

Genotype:
[755, 394, 646, 399, 110, 573, 339, 745, 735, 285, 711, 805, 125, 903, 990, 32, 70, 340, 744, 153, 368, 540, 425, 289, 203, 844, 753, 541, 243, 502, 116, 860, 569, 185, 764, 338, 194, 881, 748, 585, 708, 910, 692, 506, 849, 55, 519, 161, 939, 687, 363, 214, 134, 765, 898, 116, 678, 255, 25, 379, 726, 264, 800, 881, 246, 727, 13]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
52.6139989325409