Generation:
1000

Phenotype:
-7.5E-1*KS(x[:,0], 9.8E-0,9.9E-9,None)+9.1E+0*KS(x[:,0], 6.5E+6,7.1E+2,None)

Genotype:
[227, 786, 133, 179, 928, 483, 639, 430, 116, 563, 411, 80, 288, 235, 859, 318, 506, 810, 12, 33, 220, 251, 293, 86, 830, 641, 861, 737, 675, 820, 836, 40, 546, 686, 663, 761, 687, 600, 757, 160, 9, 843, 735, 991, 275]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
45.688689692083976