Generation:
1000

Phenotype:
-4.7E-9*KP(x[:,0], 4.0E+3,1.2E+2,0)-6.9E-9*KS(x[:,0], 3.7E+7,9.7E-5,None)-3.2E-2*KS(x[:,0], 5.7E+0,9.3E+3,None)

Genotype:
[603, 753, 642, 82, 219, 758, 29, 700, 360, 763, 197, 857, 727, 435, 626, 72, 749, 811, 20, 689, 579, 9, 706, 108, 437, 600, 641, 933, 593, 58, 77, 607, 311, 56, 986, 943, 247, 258, 187, 903, 723, 785, 302, 322, 161, 202, 125, 231, 347, 22, 171, 154, 536, 784, 635, 792, 70, 965, 8, 753, 661, 215, 531, 776, 624, 15, 265]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
2.3712609683975527