Generation:
1000

Phenotype:
-2.3E-3*KS(x[:,0], 1.4E-1,4.7E-1,None)+4.3E-7*KP(x[:,0], 7.2E-2,1.1E+1,2)

Genotype:
[275, 303, 417, 73, 617, 964, 613, 747, 740, 221, 745, 402, 355, 444, 317, 100, 53, 363, 377, 549, 111, 420, 47, 284, 802, 752, 451, 871, 147, 771, 856, 102, 615, 20, 602, 882, 337, 884, 34, 664, 292, 261, 240, 674, 219]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<grado> 2) )))

Fitness:
2.4522409098455613