Generation:
1000

Phenotype:
-4.7E-6*KS(x[:,0], 1.0E-4,6.1E+2,None)-2.0E-3*KS(x[:,0], 8.6E-7,2.0E+1,None)

Genotype:
[875, 316, 707, 540, 621, 808, 766, 153, 809, 383, 192, 631, 53, 163, 866, 449, 20, 375, 406, 19, 205, 504, 718, 920, 396, 497, 712, 218, 331, 383, 270, 58, 64, 789, 653, 612, 789, 186, 207, 368, 357, 231, 135, 678, 115]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.4316302857688807