Generation:
1000

Phenotype:
+3.1E-6*KS(x[:,0], 2.4E+3,4.5E+4,None)+8.4E-8*KP(x[:,0], 8.9E+3,7.1E+9,0)+1.2E+1*KS(x[:,0], 6.1E+0,1.0E-8,None)

Genotype:
[797, 461, 614, 364, 86, 938, 775, 731, 870, 543, 991, 345, 439, 871, 8, 604, 368, 705, 646, 580, 170, 844, 564, 181, 10, 31, 51, 244, 449, 731, 978, 693, 992, 832, 300, 61, 533, 482, 444, 563, 824, 22, 591, 8, 9, 318, 57, 549, 868, 775, 306, 797, 783, 766, 487, 865, 356, 180, 293, 49, 894, 112, 562, 325, 337, 637, 300]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
49.192380635208615