Generation:
1000

Phenotype:
-6.7E-6*KS(x[:,0], 3.8E-3,1.5E+8,None)+5.0E+0*KS(x[:,0], 3.1E+4,8.2E-6,None)+4.4E-1*KG(x[:,0], 8.5E-4,6.9E+0,None)+9.3E-0*KS(x[:,0], 9.1E-8,9.8E-4,None)-8.1E-4*KP(x[:,0], 7.7E-4,2.5E-9,0)+6.0E-2*KS(x[:,0], 5.5E-6,4.2E+6,None)-8.7E-6*KG(x[:,0], 8.6E-8,6.2E-6,None)

Genotype:
[803, 185, 943, 900, 845, 908, 580, 797, 76, 175, 440, 114, 871, 966, 217, 689, 587, 187, 952, 871, 605, 952, 972, 194, 436, 618, 925, 181, 12, 998, 429, 274, 425, 631, 680, 345, 52, 918, 979, 476, 400, 654, 430, 99, 94, 575, 945, 411, 296, 423, 911, 727, 87, 943, 159, 158, 141, 436, 120, 304, 140, 485, 992, 874, 845, 324, 966, 18, 448, 309, 240, 593, 586, 581, 189, 51, 620, 844, 205, 801, 971, 685, 966, 943, 676, 696, 77, 628, 636, 890, 40, 933, 436, 664, 797, 716, 823, 619, 673, 935, 238, 392, 719, 84, 122, 455, 576, 934, 796, 417, 366, 919, 519, 725, 488, 638, 414, 330, 218, 189, 669, 661, 750, 745, 19, 356, 40, 576, 512, 549, 278, 277, 545, 397, 463, 937, 510, 835, 58, 45, 290, 561, 383, 505, 986, 407, 143, 570, 85, 552, 102, 572, 725, 178, 436, 839, 47]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))))))

Fitness:
44.94636001599345