Generation:
1000

Phenotype:
+6.0E-4*KS(x[:,0], 4.8E+9,8.0E-1,None)+5.5E-0*KS(x[:,0], 1.3E+9,9.7E-9,None)

Genotype:
[437, 262, 388, 289, 971, 951, 470, 140, 780, 740, 354, 855, 623, 873, 74, 269, 394, 559, 439, 676, 349, 648, 784, 410, 574, 648, 103, 537, 602, 611, 85, 199, 431, 998, 485, 576, 139, 193, 867, 150, 144, 224, 360, 765, 147]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
46.5779586470929