Generation:
1000

Phenotype:
+7.6E+0*KS(x[:,0], 9.3E-3,5.6E+0,None)+7.7E-2*KS(x[:,0], 4.7E-2,3.0E-9,None)

Genotype:
[863, 36, 176, 342, 598, 237, 37, 546, 923, 370, 521, 459, 423, 74, 792, 948, 398, 493, 92, 747, 270, 278, 380, 933, 178, 659, 850, 102, 960, 827, 639, 129, 108, 279, 619, 309, 98, 452, 570, 263, 572, 381, 23, 313, 704]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
59.805962882968444