Generation:
1000

Phenotype:
-9.4E+0*KS(x[:,0], 8.3E-8,2.1E-2,None)+4.7E+1*KS(x[:,0], 1.3E-1,5.7E-3,None)

Genotype:
[845, 270, 94, 93, 251, 579, 736, 31, 933, 784, 761, 748, 857, 68, 324, 694, 302, 768, 69, 661, 623, 848, 111, 5, 152, 876, 157, 203, 257, 378, 604, 108, 670, 20, 406, 377, 774, 296, 576, 24, 716, 90, 27, 440, 863]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
41.596946012817234