Generation:
1000

Phenotype:
+1.0E+1*KS(x[:,0], 9.3E+8,1.0E+1,None)+4.1E-1*KG(x[:,0], 9.3E+0,5.5E-9,None)

Genotype:
[557, 158, 462, 408, 311, 94, 621, 53, 520, 134, 921, 290, 711, 413, 510, 117, 107, 914, 459, 386, 485, 541, 121, 918, 669, 691, 510, 346, 253, 480, 94, 807, 216, 815, 581, 255, 695, 174, 433, 90, 209, 293, 808, 701, 18]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
46.95396480787102