Generation:
1000

Phenotype:
+2.4E-7*KS(x[:,0], 3.8E-0,1.9E+2,None)+8.6E-1*KS(x[:,0], 2.9E+6,3.4E+8,None)

Genotype:
[233, 932, 683, 997, 388, 596, 692, 758, 272, 452, 695, 640, 178, 341, 254, 654, 631, 720, 380, 699, 108, 934, 808, 69, 785, 18, 57, 686, 319, 954, 746, 867, 512, 445, 24, 139, 950, 73, 817, 242, 418, 796, 546, 787, 578]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
77.47681197609329