Generation:
1000

Phenotype:
-4.9E-3*KS(x[:,0], 5.5E+8,4.2E-9,None)+4.5E-3*KS(x[:,0], 2.9E-5,7.7E-2,None)-8.9E-9*KG(x[:,0], 5.4E-7,8.3E-1,None)+1.8E+6*KS(x[:,0], 3.0E-6,5.9E-8,None)

Genotype:
[257, 935, 449, 21, 868, 163, 769, 683, 327, 897, 748, 455, 83, 142, 342, 934, 81, 29, 533, 724, 732, 545, 795, 216, 205, 132, 998, 857, 532, 489, 730, 983, 964, 29, 88, 783, 436, 732, 484, 812, 460, 875, 941, 203, 984, 144, 965, 990, 161, 43, 301, 13, 933, 625, 156, 151, 939, 688, 903, 397, 99, 865, 708, 596, 209, 747, 510, 528, 174, 164, 671, 239, 449, 948, 853, 608, 95, 422, 161, 395, 777, 451, 593, 363, 575, 240, 609, 365, 567, 957]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) )))))

Fitness:
39.342276534840764