Generation:
1000

Phenotype:
-4.8E-3*KS(x[:,0], 1.6E+6,3.4E-1,None)+7.7E-2*KS(x[:,0], 5.1E+3,3.4E+1,None)+3.9E-7*KG(x[:,0], 7.4E-7,2.9E-1,None)+7.7E-5*KP(x[:,0], 7.6E-9,3.1E-8,2)

Genotype:
[107, 761, 450, 191, 731, 318, 514, 166, 516, 45, 969, 978, 257, 573, 647, 391, 478, 304, 62, 36, 843, 274, 463, 631, 309, 755, 852, 727, 969, 677, 983, 662, 400, 809, 204, 506, 199, 128, 498, 411, 13, 244, 380, 868, 492, 618, 951, 877, 271, 37, 569, 399, 893, 731, 925, 258, 161, 77, 246, 132, 677, 380, 938, 773, 256, 495, 291, 518, 199, 410, 252, 583, 904, 457, 651, 898, 921, 49, 720, 498, 600, 399, 352, 226, 516, 81, 949, 655, 732, 289]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) )))))

Fitness:
2.400310340440816