Generation:
1000

Phenotype:
-6.7E-2*KP(x[:,0], 6.3E+9,1.6E-6,0)+7.8E+0*KS(x[:,0], 4.9E+0,4.2E+2,None)

Genotype:
[771, 455, 237, 582, 837, 817, 763, 442, 364, 740, 72, 860, 184, 119, 68, 309, 939, 888, 946, 818, 213, 580, 741, 106, 622, 933, 885, 962, 657, 30, 97, 96, 192, 220, 375, 207, 955, 295, 127, 843, 203, 432, 434, 510, 995]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
59.87474863945499