Generation:
1000

Phenotype:
-9.6E-1*KS(x[:,0], 9.4E-4,8.0E-6,None)+6.2E-7*KS(x[:,0], 5.2E+3,4.5E+4,None)

Genotype:
[269, 457, 350, 323, 711, 610, 89, 351, 824, 966, 726, 837, 94, 89, 292, 668, 682, 200, 724, 986, 5, 147, 472, 555, 367, 333, 31, 532, 614, 636, 893, 163, 14, 829, 640, 471, 612, 935, 902, 726, 641, 62, 813, 618, 736]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.4519406146645863