Generation:
1000

Phenotype:
+1.8E-3*KS(x[:,0], 3.8E+0,4.5E+7,None)+5.1E-2*KS(x[:,0], 5.9E+7,6.4E-4,None)

Genotype:
[431, 768, 550, 912, 326, 72, 77, 993, 864, 928, 875, 862, 959, 425, 814, 651, 644, 767, 513, 58, 470, 793, 675, 524, 189, 12, 871, 346, 384, 760, 668, 734, 927, 661, 830, 864, 804, 527, 835, 31, 758, 446, 657, 731, 870]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.350420371953011