Generation:
1000

Phenotype:
-9.5E-6*KS(x[:,0], 9.7E+3,9.2E+2,None)-9.0E-3*KG(x[:,0], 8.0E-0,4.2E-9,None)+9.2E-7*KS(x[:,0], 6.9E-6,4.1E+4,None)+9.5E-7*KS(x[:,0], 2.1E+4,6.6E+3,None)-9.6E-7*KP(x[:,0], 7.7E-4,6.4E-7,4)+2.2E-2*KS(x[:,0], 3.7E+7,5.6E-5,None)+1.8E-5*KP(x[:,0], 5.4E-8,5.7E+0,1)

Genotype:
[71, 183, 463, 548, 930, 615, 644, 372, 603, 129, 373, 849, 174, 123, 359, 239, 836, 178, 820, 923, 66, 670, 222, 503, 814, 28, 521, 207, 737, 90, 665, 585, 457, 275, 184, 603, 91, 611, 914, 382, 671, 464, 621, 195, 367, 112, 431, 139, 42, 996, 889, 886, 836, 354, 861, 419, 154, 357, 484, 145, 96, 915, 113, 572, 113, 526, 170, 197, 547, 722, 436, 749, 984, 567, 240, 366, 230, 369, 282, 991, 475, 368, 881, 170, 95, 537, 767, 907, 524, 55, 940, 451, 584, 257, 231, 412, 615, 598, 808, 688, 55, 481, 30, 24, 357, 322, 906, 280, 303, 768, 582, 974, 782, 645, 662, 860, 898, 545, 211, 218, 712, 744, 822, 437, 786, 805, 608, 853, 749, 759, 195, 742, 616, 697, 695, 942, 366, 627, 457, 126, 998, 262, 806, 0, 166, 381, 12, 190, 15, 576, 651, 404, 650, 712, 828, 482, 774]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<grado> 1) ))))))))

Fitness:
2.3608632131851386