Generation:
1000

Phenotype:
+6.9E-9*KS(x[:,0], 6.6E-2,5.1E-8,None)-6.1E-3*KS(x[:,0], 7.2E+7,9.1E+9,None)+7.3E-3*KS(x[:,0], 6.4E-1,9.1E-7,None)+9.3E-7*KS(x[:,0], 6.2E-2,4.5E+8,None)

Genotype:
[641, 779, 149, 736, 405, 262, 476, 319, 959, 631, 551, 161, 742, 869, 963, 61, 357, 168, 203, 829, 630, 9, 350, 242, 283, 761, 597, 230, 834, 292, 293, 968, 896, 665, 537, 398, 457, 502, 433, 81, 738, 968, 887, 747, 318, 481, 616, 920, 499, 652, 594, 818, 322, 391, 32, 433, 591, 620, 661, 519, 284, 404, 566, 926, 264, 356, 860, 492, 434, 329, 726, 1, 60, 662, 716, 286, 170, 566, 650, 944, 290, 385, 850, 916, 952, 395, 416, 591, 915, 363]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))))

Fitness:
2.4518664344044487