Generation:
1000

Phenotype:
+7.1E-0*KS(x[:,0], 9.7E-5,2.7E+0,None)-2.9E-0*KG(x[:,0], 1.1E-3,4.6E-9,None)

Genotype:
[725, 835, 589, 930, 917, 897, 17, 530, 939, 270, 71, 212, 810, 570, 468, 181, 497, 598, 705, 957, 930, 937, 633, 897, 509, 717, 655, 838, 316, 139, 698, 551, 78, 789, 791, 708, 634, 668, 518, 994, 381, 866, 688, 561, 268]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
63.24301384988949