Generation:
1000

Phenotype:
+8.4E-9*KS(x[:,0], 1.6E-3,9.0E-8,None)-1.5E-7*KS(x[:,0], 4.8E+3,2.8E+9,None)-4.8E-4*KS(x[:,0], 8.5E-1,4.6E+1,None)+7.3E-6*KP(x[:,0], 3.4E+3,4.7E-1,0)-7.9E+7*KP(x[:,0], 8.7E-4,5.3E-5,4)

Genotype:
[173, 63, 305, 654, 650, 853, 875, 89, 129, 300, 942, 793, 730, 885, 28, 161, 506, 860, 841, 175, 148, 900, 847, 556, 187, 499, 965, 606, 721, 871, 726, 918, 86, 357, 594, 127, 806, 616, 811, 87, 966, 438, 903, 426, 827, 349, 993, 63, 367, 285, 215, 299, 479, 317, 203, 857, 487, 887, 971, 114, 356, 4, 985, 263, 310, 843, 542, 724, 581, 579, 325, 369, 649, 140, 736, 280, 653, 306, 416, 65, 85, 417, 861, 730, 156, 877, 16, 377, 753, 20, 36, 65, 934, 494, 580, 609, 692, 848, 548, 326, 23, 394, 536, 783, 153, 940, 438, 262, 549, 379, 326, 758]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<grado> 4) ))))))

Fitness:
2.4500394496208817