Generation:
1000

Phenotype:
+4.3E-3*KS(x[:,0], 4.8E+1,7.3E-5,None)-3.8E-1*KS(x[:,0], 4.1E-5,6.4E-9,None)

Genotype:
[881, 961, 670, 399, 715, 461, 73, 450, 581, 383, 447, 128, 776, 201, 395, 568, 428, 772, 625, 66, 625, 597, 75, 509, 43, 193, 313, 874, 863, 284, 239, 362, 933, 735, 38, 829, 864, 707, 329, 907, 791, 360, 148, 150, 612]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.457834183341784