Generation:
1000

Phenotype:
-5.7E-8*KS(x[:,0], 9.5E-5,1.1E-7,None)-5.8E-6*KS(x[:,0], 4.0E-5,6.5E-5,None)

Genotype:
[101, 972, 541, 417, 897, 865, 585, 385, 400, 541, 478, 421, 863, 759, 491, 819, 57, 35, 195, 535, 850, 408, 184, 381, 164, 961, 380, 689, 526, 900, 252, 672, 213, 137, 727, 252, 184, 351, 524, 566, 633, 477, 493, 701, 262]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
81.97587441842832