Generation:
1000

Phenotype:
-2.1E-6*KG(x[:,0], 8.4E+0,9.0E-1,None)+7.8E-3*KS(x[:,0], 9.9E-8,9.9E+0,None)

Genotype:
[25, 118, 204, 305, 179, 51, 856, 652, 210, 727, 201, 176, 136, 977, 937, 900, 688, 376, 971, 225, 390, 296, 469, 87, 478, 110, 583, 768, 579, 458, 797, 461, 125, 210, 852, 49, 883, 125, 881, 349, 321, 764, 19, 704, 783]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
81.93367979679661