Generation:
1000

Phenotype:
+7.1E-9*KG(x[:,0], 7.9E-3,9.3E-4,None)-4.8E-3*KP(x[:,0], 4.5E-4,2.2E-3,0)

Genotype:
[631, 479, 224, 909, 958, 263, 80, 991, 479, 996, 1, 184, 404, 838, 859, 685, 750, 852, 471, 887, 953, 195, 373, 253, 150, 103, 354, 925, 73, 438, 727, 385, 270, 736, 520, 265, 589, 528, 336, 769, 354, 676, 653, 102, 735]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) )))

Fitness:
2.436675448529455