Generation:
1000

Phenotype:
-1.9E-2*KG(x[:,0], 8.7E-5,3.6E-9,None)+9.8E-3*KP(x[:,0], 4.1E+2,3.0E-3,1)+8.8E-1*KS(x[:,0], 6.1E+7,2.9E-8,None)-5.3E-6*KP(x[:,0], 9.2E-4,9.4E+5,0)+5.8E-4*KG(x[:,0], 9.9E-7,2.0E-6,None)

Genotype:
[187, 346, 87, 254, 227, 141, 573, 971, 128, 673, 411, 688, 835, 399, 431, 122, 672, 533, 435, 265, 459, 149, 175, 209, 882, 173, 371, 372, 368, 399, 752, 417, 269, 606, 357, 891, 400, 304, 813, 323, 257, 669, 467, 203, 314, 12, 91, 706, 256, 808, 107, 656, 368, 212, 818, 370, 345, 820, 137, 930, 254, 379, 502, 53, 577, 894, 442, 313, 488, 389, 958, 580, 104, 433, 286, 938, 770, 569, 255, 63, 247, 173, 61, 3, 860, 282, 99, 519, 397, 519, 464, 191, 235, 850, 638, 396, 835, 253, 285, 992, 448, 61, 220, 79, 779, 196, 175, 551, 900, 772, 949, 226]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))))

Fitness:
33.63114120835752