Generation:
1000

Phenotype:
+3.5E-3*KS(x[:,0], 9.9E+5,6.2E-1,None)+2.9E+4*KS(x[:,0], 4.8E-5,8.4E-6,None)-5.5E-6*KS(x[:,0], 2.8E+4,8.7E-3,None)

Genotype:
[827, 533, 712, 842, 59, 79, 802, 357, 746, 272, 152, 803, 768, 518, 585, 716, 294, 103, 695, 348, 178, 574, 97, 414, 915, 178, 437, 559, 403, 716, 935, 163, 124, 498, 656, 65, 609, 281, 442, 312, 53, 45, 805, 954, 494, 980, 644, 599, 702, 256, 687, 647, 793, 328, 683, 503, 759, 603, 544, 457, 405, 599, 527, 648, 106, 10, 632]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
58.09075304343692