Generation:
1000

Phenotype:
+5.0E+9*KP(x[:,0], 9.3E-8,8.0E-8,2)+6.9E-0*KG(x[:,0], 6.1E-2,7.7E-7,None)-6.9E-5*KS(x[:,0], 5.4E-1,6.5E-2,None)

Genotype:
[21, 476, 410, 278, 98, 869, 133, 909, 500, 175, 719, 591, 448, 727, 559, 723, 973, 941, 92, 651, 195, 589, 820, 194, 759, 712, 302, 439, 692, 910, 591, 176, 555, 311, 29, 176, 461, 897, 871, 989, 97, 415, 632, 274, 744, 231, 487, 674, 430, 958, 908, 126, 948, 358, 362, 381, 362, 221, 676, 819, 611, 295, 802, 45, 770, 125, 546]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ))))

Fitness:
69.17324291704703