Generation:
1000

Phenotype:
+1.1E+1*KS(x[:,0], 9.4E+7,5.3E+0,None)+1.9E-6*KG(x[:,0], 5.9E-9,5.0E+1,None)

Genotype:
[755, 828, 153, 756, 967, 972, 89, 321, 834, 384, 755, 206, 495, 408, 560, 409, 660, 9, 267, 326, 51, 629, 742, 737, 281, 250, 674, 30, 878, 427, 90, 848, 547, 568, 815, 373, 38, 146, 674, 499, 119, 139, 486, 995, 108]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
48.22396404369141