Generation:
1000

Phenotype:
-2.3E-3*KP(x[:,0], 7.6E-0,9.3E+1,1)+5.1E-1*KP(x[:,0], 9.4E-1,5.9E-6,2)-7.8E-5*KP(x[:,0], 4.0E-2,8.8E-7,4)

Genotype:
[153, 325, 227, 543, 915, 616, 81, 820, 413, 983, 35, 781, 634, 957, 26, 607, 925, 449, 104, 722, 989, 655, 12, 949, 37, 426, 577, 269, 31, 80, 159, 97, 68, 262, 72, 723, 781, 555, 478, 221, 137, 67, 491, 724, 603, 751, 633, 497, 868, 563, 292, 400, 124, 988, 918, 9, 544, 418, 786, 762, 628, 327, 339, 53, 545, 400, 796]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<grado> 4) ))))

Fitness:
69.04594831357966