Generation:
1000

Phenotype:
+5.9E-6*KS(x[:,0], 2.2E+8,4.3E-2,None)-7.2E+1*KS(x[:,0], 1.6E-4,2.6E-9,None)

Genotype:
[719, 751, 255, 606, 22, 653, 620, 951, 492, 78, 545, 438, 386, 979, 789, 541, 766, 876, 778, 233, 117, 896, 349, 124, 136, 882, 594, 680, 224, 592, 502, 467, 393, 291, 266, 823, 163, 873, 701, 689, 465, 758, 935, 207, 994]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.4105551504563625