Generation:
1000

Phenotype:
+3.6E-6*KP(x[:,0], 1.9E+4,4.4E+1,1)+8.3E-4*KP(x[:,0], 6.8E+7,5.9E+8,0)

Genotype:
[87, 531, 749, 906, 390, 746, 14, 946, 869, 54, 900, 949, 374, 178, 125, 438, 795, 708, 986, 142, 695, 777, 416, 431, 765, 783, 269, 232, 758, 764, 514, 972, 90, 595, 825, 431, 142, 806, 203, 327, 842, 957, 221, 774, 206]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) )))

Fitness:
80.8626715928713