Generation:
1000

Phenotype:
-2.7E-2*KG(x[:,0], 6.8E-5,4.2E-0,None)+1.5E-1*KP(x[:,0], 2.0E-3,8.4E-6,4)

Genotype:
[715, 548, 212, 984, 536, 241, 342, 84, 362, 660, 986, 460, 850, 335, 203, 878, 399, 727, 342, 455, 280, 992, 961, 655, 57, 745, 661, 439, 643, 239, 981, 124, 890, 192, 928, 771, 79, 19, 323, 546, 968, 165, 106, 898, 41]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) )))

Fitness:
2.3546129344556337