Generation:
1000

Phenotype:
+6.4E-0*KS(x[:,0], 1.2E+2,5.5E+0,None)-7.3E-1*KS(x[:,0], 4.2E-7,3.8E+9,None)

Genotype:
[125, 70, 256, 152, 992, 17, 932, 294, 232, 968, 510, 222, 63, 500, 274, 877, 729, 512, 391, 518, 179, 524, 455, 155, 51, 733, 285, 509, 453, 850, 320, 568, 175, 17, 702, 732, 591, 572, 628, 263, 940, 532, 148, 399, 315]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
50.51837199499673