Generation:
1000

Phenotype:
+8.8E-1*KP(x[:,0], 4.7E-3,6.8E-5,4)+5.6E-5*KP(x[:,0], 1.2E-3,9.9E-0,0)+6.3E-2*KS(x[:,0], 4.4E+8,2.0E-3,None)

Genotype:
[483, 248, 322, 657, 465, 273, 561, 811, 419, 689, 789, 334, 411, 91, 795, 557, 807, 205, 963, 306, 441, 85, 860, 439, 208, 657, 988, 120, 483, 590, 872, 980, 773, 518, 892, 440, 410, 849, 409, 439, 918, 244, 874, 93, 886, 114, 522, 192, 53, 576, 950, 894, 355, 321, 587, 467, 189, 528, 179, 945, 661, 121, 312, 70, 957, 55, 426]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
2.342946054208675