Generation:
1000

Phenotype:
+7.9E-0*KS(x[:,0], 1.5E+5,3.5E-8,None)+6.7E-3*KP(x[:,0], 5.2E-5,6.8E-1,0)

Genotype:
[257, 663, 893, 328, 495, 365, 435, 292, 708, 910, 319, 866, 810, 329, 45, 321, 221, 915, 898, 602, 188, 104, 175, 137, 945, 889, 103, 50, 717, 942, 591, 647, 520, 163, 890, 825, 74, 12, 689, 662, 227, 603, 344, 607, 628]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<grado> 0) )))

Fitness:
45.21159642430173