Generation:
1000

Phenotype:
+3.7E-9*KP(x[:,0], 9.0E+0,9.8E+4,0)+4.7E-0*KS(x[:,0], 4.9E+8,4.8E-3,None)-9.3E-1*KP(x[:,0], 7.5E-4,5.9E-7,0)-6.8E-1*KS(x[:,0], 3.3E-7,9.5E-2,None)

Genotype:
[69, 128, 674, 350, 770, 844, 120, 728, 607, 507, 305, 492, 359, 208, 449, 638, 440, 748, 603, 526, 706, 658, 917, 741, 682, 5, 155, 587, 339, 560, 209, 781, 60, 989, 491, 264, 414, 313, 877, 347, 642, 721, 863, 873, 741, 541, 521, 193, 789, 735, 389, 156, 998, 857, 763, 358, 243, 717, 455, 620, 921, 609, 674, 277, 766, 119, 77, 942, 148, 92, 710, 147, 162, 818, 481, 15, 779, 437, 13, 683, 747, 284, 430, 3, 567, 497, 112, 491, 260, 399]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
57.49310410144262