Generation:
1000

Phenotype:
+6.5E-3*KG(x[:,0], 9.9E-4,8.7E-3,None)+1.6E-2*KG(x[:,0], 1.2E-6,4.8E-9,None)+9.7E-2*KS(x[:,0], 3.1E+9,4.6E+7,None)

Genotype:
[475, 439, 51, 65, 187, 404, 795, 324, 473, 804, 281, 33, 860, 919, 19, 517, 399, 351, 64, 26, 468, 769, 182, 60, 957, 48, 477, 12, 416, 702, 121, 451, 503, 257, 496, 952, 666, 217, 892, 978, 44, 484, 845, 642, 975, 394, 601, 457, 195, 472, 984, 430, 715, 830, 120, 471, 62, 145, 394, 315, 188, 273, 487, 1000, 349, 521, 70]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
81.07517569456216