Generation:
1000

Phenotype:
-1.7E-6*KG(x[:,0], 6.9E-9,4.4E-8,None)+5.1E-1*KS(x[:,0], 3.2E+8,1.3E+9,None)

Genotype:
[835, 257, 113, 167, 339, 631, 822, 718, 468, 991, 636, 214, 425, 657, 225, 554, 952, 387, 696, 333, 643, 329, 642, 470, 242, 870, 505, 231, 188, 479, 742, 635, 999, 788, 261, 547, 844, 139, 80, 967, 61, 501, 763, 500, 133]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
79.25551035969947