Generation:
1000

Phenotype:
+6.9E-9*KS(x[:,0], 1.2E-1,2.2E-4,None)-2.3E-5*KG(x[:,0], 9.2E-8,7.5E+1,None)-8.7E-9*KP(x[:,0], 9.6E-7,3.9E-9,2)+5.5E-2*KS(x[:,0], 5.5E+7,4.8E-0,None)+8.3E-8*KS(x[:,0], 5.4E+9,1.0E+1,None)

Genotype:
[623, 499, 451, 605, 654, 522, 501, 672, 648, 69, 891, 803, 761, 510, 883, 746, 607, 295, 888, 360, 78, 943, 325, 87, 424, 33, 806, 192, 134, 335, 27, 937, 11, 499, 371, 634, 361, 169, 932, 229, 179, 23, 960, 743, 403, 432, 446, 841, 519, 135, 541, 198, 612, 851, 532, 776, 372, 535, 280, 999, 547, 323, 31, 448, 892, 37, 701, 461, 456, 880, 89, 358, 144, 609, 452, 179, 8, 446, 884, 233, 78, 128, 668, 465, 932, 294, 28, 351, 27, 243, 303, 758, 644, 542, 473, 761, 718, 732, 763, 371, 731, 752, 612, 795, 35, 964, 456, 283, 898, 263, 857, 970]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))))

Fitness:
81.53419604233672