Generation:
1000

Phenotype:
-1.3E-0*KS(x[:,0], 8.2E+5,8.9E+9,None)+4.0E-8*KS(x[:,0], 3.9E+9,1.2E+6,None)+8.1E-0*KG(x[:,0], 5.0E-7,9.3E-1,None)

Genotype:
[719, 379, 871, 799, 53, 631, 279, 322, 30, 265, 854, 299, 680, 993, 116, 880, 400, 911, 592, 659, 142, 472, 18, 570, 287, 756, 598, 963, 285, 642, 591, 583, 627, 176, 307, 610, 605, 628, 910, 861, 899, 966, 692, 519, 342, 184, 459, 888, 192, 219, 596, 763, 217, 759, 332, 483, 213, 407, 369, 687, 516, 743, 22, 551, 536, 256, 523]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
59.82178256705915