Generation:
1000

Phenotype:
-9.2E-8*KP(x[:,0], 1.6E-6,7.0E+2,2)+7.9E-2*KP(x[:,0], 9.6E-1,3.9E-7,0)+9.7E+0*KS(x[:,0], 7.0E-8,6.5E-8,None)+2.4E+0*KG(x[:,0], 3.7E-8,4.2E+0,None)+5.9E-0*KP(x[:,0], 1.8E-5,4.7E-6,4)-3.4E-2*KP(x[:,0], 7.2E-2,9.8E-4,3)

Genotype:
[579, 378, 992, 545, 951, 456, 978, 857, 308, 916, 26, 785, 907, 149, 401, 692, 386, 161, 143, 35, 606, 1, 130, 908, 448, 240, 213, 650, 539, 150, 320, 201, 186, 283, 457, 286, 737, 587, 794, 202, 370, 586, 183, 92, 850, 920, 528, 440, 47, 228, 625, 938, 36, 290, 981, 224, 699, 31, 396, 436, 490, 50, 341, 788, 782, 899, 144, 985, 823, 424, 71, 960, 28, 278, 553, 762, 771, 927, 434, 238, 893, 982, 344, 802, 479, 735, 174, 820, 688, 882, 934, 294, 151, 199, 410, 137, 545, 783, 826, 383, 224, 494, 831, 467, 183, 905, 396, 893, 422, 217, 262, 245, 131, 893, 880, 564, 982, 446, 130, 597, 173, 111, 997, 151, 199, 442, 807, 394, 849, 98, 109, 916, 614, 92, 544]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<grado> 3) )))))))

Fitness:
69.90240463965931