Generation:
1000

Phenotype:
+4.3E-2*KS(x[:,0], 9.1E+8,6.6E-3,None)-1.5E-3*KS(x[:,0], 6.3E-4,8.7E-6,None)

Genotype:
[239, 202, 425, 662, 703, 136, 81, 442, 3, 188, 423, 994, 521, 15, 602, 538, 346, 975, 587, 685, 224, 776, 527, 156, 853, 37, 649, 115, 445, 251, 979, 838, 710, 464, 950, 332, 336, 595, 432, 393, 238, 40, 146, 341, 821]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.2967405883133956