Generation:
1000

Phenotype:
-1.6E-1*KP(x[:,0], 1.1E+4,9.9E-0,0)+3.9E+3*KP(x[:,0], 6.3E-4,1.1E-3,1)

Genotype:
[765, 377, 464, 373, 213, 860, 721, 264, 863, 468, 51, 445, 476, 613, 179, 897, 640, 54, 874, 299, 378, 863, 707, 211, 594, 315, 940, 389, 511, 121, 100, 26, 514, 298, 189, 137, 784, 644, 823, 239, 233, 338, 212, 98, 581]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) )))

Fitness:
27.747116706175163