Generation:
1000

Phenotype:
-7.4E-0*KS(x[:,0], 4.2E-8,1.4E-9,None)+4.7E-2*KG(x[:,0], 7.0E+1,5.6E-8,None)+7.2E-2*KS(x[:,0], 8.0E-0,7.5E-1,None)

Genotype:
[173, 543, 875, 981, 245, 214, 346, 679, 784, 224, 469, 631, 19, 92, 6, 440, 625, 843, 150, 281, 146, 100, 842, 302, 888, 270, 912, 133, 384, 88, 651, 494, 11, 520, 249, 90, 482, 95, 627, 498, 340, 518, 205, 621, 886, 247, 942, 686, 640, 650, 94, 540, 813, 150, 484, 791, 919, 655, 701, 786, 532, 604, 244, 60, 188, 943, 397]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
2.4426142981817387