Generation:
1000

Phenotype:
+4.4E+0*KS(x[:,0], 3.1E+4,4.2E+3,None)-3.8E-6*KP(x[:,0], 3.4E-8,3.1E-7,3)

Genotype:
[623, 413, 120, 116, 984, 331, 162, 335, 492, 824, 684, 4, 28, 620, 714, 317, 798, 944, 38, 670, 599, 827, 974, 213, 681, 47, 866, 33, 933, 38, 921, 784, 816, 735, 385, 164, 323, 950, 70, 916, 863, 414, 314, 807, 982]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<grado> 3) )))

Fitness:
49.00709078039568