Generation:
1000

Phenotype:
+7.4E+0*KS(x[:,0], 7.9E+7,1.2E-0,None)+7.8E-2*KS(x[:,0], 2.1E-2,1.1E-1,None)+5.5E-0*KS(x[:,0], 7.9E-5,1.0E+2,None)-3.4E-5*KS(x[:,0], 5.8E-1,1.7E-5,None)+2.3E-9*KP(x[:,0], 8.6E-5,1.4E+8,1)

Genotype:
[287, 668, 398, 729, 344, 700, 629, 44, 962, 18, 132, 204, 931, 651, 307, 983, 969, 567, 602, 825, 530, 190, 9, 420, 971, 64, 592, 340, 559, 645, 793, 569, 891, 218, 871, 131, 810, 52, 112, 809, 82, 924, 338, 681, 455, 992, 585, 784, 135, 750, 651, 653, 967, 818, 346, 681, 507, 335, 176, 394, 655, 529, 135, 514, 620, 185, 87, 279, 763, 874, 666, 72, 861, 742, 8, 572, 370, 138, 388, 855, 728, 590, 668, 598, 262, 582, 279, 507, 13, 231, 423, 74, 104, 169, 434, 677, 249, 168, 424, 910, 47, 719, 931, 148, 787, 66, 401, 750, 309, 974, 528, 17]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<grado> 1) ))))))

Fitness:
34.24134051251077