Generation:
1000

Phenotype:
-7.1E-9*KP(x[:,0], 9.9E-2,8.5E-7,4)+7.5E-5*KS(x[:,0], 2.9E+5,4.4E+5,None)

Genotype:
[213, 5, 493, 391, 379, 725, 124, 647, 182, 71, 781, 151, 349, 411, 838, 523, 541, 435, 280, 965, 675, 14, 799, 302, 755, 46, 528, 316, 339, 65, 931, 725, 10, 573, 324, 713, 655, 35, 956, 866, 732, 769, 977, 196, 427]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
2.4723284410137865