Generation:
1000

Phenotype:
-9.9E-3*KS(x[:,0], 6.0E-8,4.4E+1,None)-8.2E-5*KG(x[:,0], 7.1E-5,5.3E-2,None)

Genotype:
[959, 349, 82, 998, 483, 294, 114, 193, 366, 169, 332, 104, 701, 385, 310, 923, 123, 318, 325, 807, 97, 790, 267, 645, 352, 445, 991, 309, 61, 909, 597, 610, 981, 188, 546, 854, 578, 994, 746, 278, 143, 354, 459, 359, 571]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.4460283445067486