Generation:
1000

Phenotype:
+2.5E-2*KS(x[:,0], 4.3E+3,7.2E+1,None)-5.6E-2*KG(x[:,0], 8.6E-8,5.8E+3,None)

Genotype:
[473, 230, 932, 96, 576, 822, 208, 205, 875, 816, 602, 164, 663, 75, 209, 306, 212, 654, 506, 761, 868, 495, 868, 833, 976, 862, 460, 904, 79, 263, 972, 82, 954, 301, 370, 749, 86, 614, 65, 200, 717, 275, 682, 233, 15]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.3855408702125653