Generation:
1000

Phenotype:
+4.6E-9*KG(x[:,0], 6.6E+0,3.8E-0,None)+8.7E-5*KP(x[:,0], 1.4E+9,4.3E+1,0)

Genotype:
[907, 416, 529, 650, 686, 554, 652, 496, 381, 206, 301, 347, 820, 793, 228, 837, 110, 303, 176, 308, 535, 142, 454, 424, 612, 729, 349, 270, 204, 758, 109, 511, 12, 947, 965, 815, 624, 74, 197, 714, 707, 90, 592, 1000, 888]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) )))

Fitness:
2.4723120507903222