Generation:
1000

Phenotype:
+5.4E-3*KS(x[:,0], 2.3E+3,6.9E-8,None)-4.9E-2*KS(x[:,0], 5.7E-6,7.4E+4,None)

Genotype:
[275, 919, 917, 958, 313, 143, 536, 843, 194, 787, 539, 716, 868, 358, 214, 682, 111, 434, 86, 607, 435, 101, 659, 36, 203, 614, 867, 70, 682, 186, 854, 381, 344, 485, 511, 478, 89, 991, 391, 810, 282, 118, 907, 726, 568]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.4095296433858917