Generation:
1000

Phenotype:
+1.6E-9*KP(x[:,0], 2.1E+2,4.4E-9,0)+6.5E-2*KS(x[:,0], 1.0E+8,6.1E-9,None)

Genotype:
[597, 3, 451, 316, 527, 946, 415, 441, 230, 72, 548, 832, 581, 315, 640, 379, 104, 899, 689, 939, 879, 720, 625, 112, 275, 244, 362, 34, 310, 536, 895, 373, 330, 555, 712, 714, 247, 88, 259, 540, 346, 978, 861, 678, 656]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.363752963086522