Generation:
1000

Phenotype:
+7.9E+0*KS(x[:,0], 6.4E-0,4.3E-6,None)+6.5E-5*KP(x[:,0], 2.1E-5,5.6E-4,0)

Genotype:
[683, 995, 704, 707, 282, 419, 820, 412, 164, 534, 326, 221, 393, 708, 750, 98, 554, 643, 931, 565, 327, 765, 431, 945, 994, 715, 156, 206, 227, 595, 588, 58, 55, 409, 4, 233, 612, 7, 336, 690, 39, 372, 430, 599, 145]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<grado> 0) )))

Fitness:
43.60362215001968