Generation:
1000

Phenotype:
+9.6E-0*KS(x[:,0], 3.0E+5,3.1E+1,None)-5.4E+0*KG(x[:,0], 6.9E-3,2.8E+2,None)-9.0E-4*KS(x[:,0], 3.8E+2,5.6E-0,None)

Genotype:
[371, 621, 435, 110, 164, 266, 840, 617, 932, 628, 859, 20, 442, 230, 323, 734, 162, 648, 150, 730, 544, 173, 501, 553, 143, 600, 431, 799, 58, 521, 298, 805, 644, 560, 406, 714, 402, 733, 473, 486, 79, 552, 480, 0, 235, 158, 399, 686, 790, 363, 752, 448, 193, 819, 247, 173, 408, 495, 638, 541, 34, 452, 40, 993, 952, 104, 383]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
46.427305491850646