Generation:
1000

Phenotype:
+1.4E+1*KS(x[:,0], 4.7E-6,4.3E-7,None)-8.0E+0*KP(x[:,0], 2.4E-5,3.0E-6,3)+2.3E-4*KG(x[:,0], 9.0E-1,5.9E-7,None)+9.2E+0*KS(x[:,0], 5.3E+7,2.1E-7,None)

Genotype:
[215, 624, 514, 131, 163, 900, 831, 91, 527, 63, 747, 670, 905, 596, 919, 856, 534, 958, 705, 557, 965, 493, 437, 734, 788, 318, 675, 133, 310, 316, 607, 603, 395, 494, 904, 690, 394, 46, 577, 7, 971, 172, 569, 93, 861, 148, 408, 170, 640, 362, 246, 553, 62, 340, 710, 689, 863, 914, 22, 226, 495, 323, 266, 739, 961, 636, 872, 706, 73, 81, 395, 561, 478, 32, 681, 30, 308, 669, 365, 628, 714, 2, 795, 60, 666, 539, 241, 162, 60, 949]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))))

Fitness:
45.868815671894026