Generation:
1000

Phenotype:
+6.2E+0*KP(x[:,0], 2.5E-1,4.3E-1,2)-8.4E-7*KS(x[:,0], 4.6E+5,1.7E+7,None)+3.5E-3*KS(x[:,0], 9.9E+1,5.1E-6,None)-5.6E-8*KS(x[:,0], 6.6E+8,2.4E-8,None)+6.4E-1*KG(x[:,0], 4.7E-9,8.1E-1,None)

Genotype:
[339, 210, 714, 842, 171, 779, 691, 330, 511, 547, 245, 555, 916, 136, 403, 957, 570, 92, 694, 869, 490, 927, 37, 97, 204, 895, 0, 153, 995, 83, 332, 211, 413, 294, 709, 497, 378, 366, 415, 991, 506, 577, 869, 202, 535, 975, 478, 158, 956, 304, 665, 211, 868, 120, 451, 104, 521, 738, 705, 809, 871, 237, 774, 395, 922, 461, 319, 314, 211, 307, 655, 778, 381, 747, 264, 80, 842, 427, 162, 134, 163, 768, 613, 865, 759, 883, 230, 895, 367, 309, 743, 448, 58, 822, 319, 255, 425, 532, 672, 189, 41, 382, 669, 551, 973, 916, 460, 834, 419, 653, 601, 352]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))))

Fitness:
39.990772367111326