Generation:
1000

Phenotype:
+9.2E-8*KP(x[:,0], 8.9E-9,6.9E-7,1)+9.3E-8*KS(x[:,0], 1.3E-5,6.6E-9,None)-3.1E-2*KP(x[:,0], 6.8E+9,3.8E-3,0)

Genotype:
[153, 807, 701, 48, 757, 173, 931, 153, 345, 259, 922, 464, 663, 709, 992, 873, 510, 496, 180, 377, 386, 963, 451, 791, 995, 38, 125, 533, 963, 37, 149, 801, 518, 48, 86, 154, 182, 59, 387, 702, 989, 59, 277, 418, 926, 273, 846, 129, 648, 130, 152, 503, 881, 885, 732, 849, 940, 191, 840, 726, 833, 954, 113, 673, 594, 654, 408]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) ))))

Fitness:
2.3679438545567586