Generation:
1000

Phenotype:
+1.3E-1*KS(x[:,0], 9.2E+5,4.8E-6,None)-3.0E-6*KS(x[:,0], 2.9E+1,6.0E-4,None)+3.3E-2*KG(x[:,0], 4.3E-2,7.9E-3,None)-5.0E-9*KP(x[:,0], 3.0E+3,1.9E-8,2)-6.9E-3*KP(x[:,0], 2.9E-5,4.5E-4,2)

Genotype:
[965, 900, 222, 666, 106, 318, 333, 246, 900, 872, 173, 865, 803, 771, 43, 379, 109, 366, 210, 311, 151, 51, 223, 464, 541, 89, 875, 722, 980, 828, 253, 821, 389, 944, 899, 73, 703, 789, 153, 712, 883, 860, 933, 648, 952, 857, 381, 562, 80, 569, 972, 842, 951, 514, 900, 3, 59, 25, 255, 737, 618, 812, 172, 997, 633, 518, 233, 70, 569, 326, 669, 579, 994, 791, 629, 806, 646, 632, 126, 267, 16, 252, 139, 232, 173, 582, 798, 38, 22, 318, 919, 702, 891, 265, 618, 494, 595, 966, 276, 749, 217, 928, 0, 649, 945, 331, 332, 673, 51, 101, 474, 583]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<grado> 2) ))))))

Fitness:
2.2024229932388324