Generation:
1000

Phenotype:
-4.9E+9*KP(x[:,0], 7.1E-8,4.1E-7,2)+6.8E-0*KS(x[:,0], 5.5E-0,5.9E-1,None)

Genotype:
[915, 321, 889, 904, 171, 937, 840, 773, 378, 765, 269, 190, 650, 498, 556, 571, 671, 889, 491, 505, 237, 630, 521, 680, 31, 769, 328, 705, 959, 553, 888, 56, 765, 37, 993, 249, 657, 100, 529, 200, 186, 843, 654, 455, 825]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
42.290587703748955