Generation:
1000

Phenotype:
-1.8E-5*KP(x[:,0], 1.1E+5,1.6E-3,0)-7.6E-5*KG(x[:,0], 5.6E-0,2.1E-1,None)-1.6E+8*KP(x[:,0], 9.5E-9,4.4E-3,4)

Genotype:
[273, 738, 440, 496, 990, 368, 157, 401, 98, 875, 713, 131, 365, 297, 427, 110, 522, 582, 171, 261, 391, 147, 785, 876, 685, 79, 631, 992, 469, 663, 996, 125, 615, 812, 474, 252, 218, 364, 135, 117, 986, 495, 726, 851, 283, 146, 152, 110, 85, 392, 216, 609, 884, 232, 800, 198, 406, 320, 523, 567, 179, 533, 521, 786, 1, 304, 512]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<grado> 4) ))))

Fitness:
2.4685909722771187