Generation:
1000

Phenotype:
+3.7E-9*KS(x[:,0], 8.1E-3,5.4E+1,None)-5.2E+9*KP(x[:,0], 5.9E-9,9.7E-7,2)+6.5E+2*KP(x[:,0], 4.9E-4,2.9E-9,3)

Genotype:
[923, 758, 418, 324, 71, 933, 781, 262, 777, 221, 473, 279, 449, 121, 994, 106, 969, 263, 671, 447, 816, 16, 77, 483, 818, 847, 59, 515, 877, 134, 782, 584, 865, 902, 498, 46, 809, 392, 302, 628, 157, 796, 959, 55, 189, 845, 621, 736, 653, 388, 951, 585, 318, 39, 898, 490, 868, 768, 357, 556, 116, 688, 659, 19, 290, 61, 513]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ))))

Fitness:
2.4369504649863436