Generation:
1000

Phenotype:
+4.6E-7*KP(x[:,0], 5.4E-5,6.0E-5,3)+6.0E-7*KP(x[:,0], 2.8E-2,9.4E-0,4)

Genotype:
[549, 149, 204, 753, 337, 333, 100, 122, 226, 492, 402, 190, 202, 814, 917, 617, 398, 723, 462, 932, 835, 500, 267, 697, 75, 605, 230, 413, 858, 404, 286, 244, 235, 490, 409, 848, 176, 652, 531, 690, 67, 102, 558, 870, 337]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<grado> 4) )))

Fitness:
81.94962003446898