Generation:
1000

Phenotype:
-2.9E-8*KP(x[:,0], 3.3E-4,9.9E+5,1)+3.7E-5*KS(x[:,0], 8.4E-4,9.6E+4,None)+6.9E-7*KS(x[:,0], 4.4E+9,2.7E+4,None)

Genotype:
[891, 505, 159, 737, 638, 4, 735, 686, 259, 363, 983, 989, 598, 677, 475, 124, 308, 949, 494, 754, 303, 524, 206, 156, 554, 754, 871, 670, 147, 188, 919, 879, 857, 844, 567, 968, 275, 854, 55, 389, 293, 782, 433, 432, 144, 189, 859, 409, 234, 499, 230, 43, 103, 522, 431, 423, 929, 816, 581, 623, 125, 377, 366, 63, 522, 151, 21]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
2.360222534592728