Generation:
1000

Phenotype:
-4.2E-4*KG(x[:,0], 9.5E-3,8.0E-8,None)-5.6E-7*KS(x[:,0], 8.1E-9,3.1E-1,None)+3.2E+6*KP(x[:,0], 8.4E-3,5.3E-7,4)

Genotype:
[835, 947, 373, 391, 187, 88, 690, 192, 433, 345, 114, 174, 125, 65, 25, 324, 979, 276, 623, 211, 763, 949, 29, 679, 927, 871, 376, 722, 110, 344, 206, 412, 663, 663, 902, 291, 416, 229, 417, 925, 747, 624, 322, 436, 935, 230, 701, 404, 327, 145, 152, 572, 16, 422, 312, 54, 615, 173, 75, 387, 9, 363, 748, 7, 828, 823, 228]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<grado> 4) ))))

Fitness:
76.47629735887801