Generation:
1000

Phenotype:
-7.9E-3*KP(x[:,0], 9.9E+0,1.9E+8,0)+6.8E-5*KP(x[:,0], 2.6E-3,9.9E+0,2)

Genotype:
[663, 137, 452, 567, 49, 329, 575, 658, 483, 776, 175, 830, 116, 283, 962, 647, 210, 678, 125, 203, 430, 48, 567, 559, 275, 284, 109, 160, 514, 186, 746, 963, 198, 27, 206, 807, 909, 226, 860, 207, 781, 745, 379, 609, 559]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<grado> 2) )))

Fitness:
2.4302353307831384