Generation:
1000

Phenotype:
-7.3E-8*KS(x[:,0], 7.8E-2,4.5E+3,None)-9.9E-7*KS(x[:,0], 3.7E-4,7.6E+5,None)+9.9E-1*KS(x[:,0], 8.2E+4,9.1E-4,None)

Genotype:
[905, 882, 318, 778, 47, 610, 484, 743, 606, 444, 537, 132, 365, 664, 740, 44, 278, 367, 485, 98, 801, 512, 11, 442, 401, 509, 516, 971, 484, 674, 543, 293, 870, 851, 713, 953, 29, 294, 798, 463, 487, 589, 389, 925, 44, 145, 279, 484, 851, 780, 702, 793, 799, 812, 780, 141, 308, 705, 508, 782, 414, 686, 613, 763, 329, 100, 341]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
74.28097863986216