Generation:
1000

Phenotype:
-5.8E-6*KG(x[:,0], 9.6E-7,4.9E-2,None)+5.9E-5*KS(x[:,0], 9.2E+1,9.0E-2,None)

Genotype:
[109, 926, 795, 523, 92, 787, 557, 327, 57, 51, 994, 579, 188, 26, 934, 90, 179, 291, 633, 76, 49, 472, 368, 382, 629, 24, 576, 865, 251, 969, 894, 245, 701, 844, 852, 532, 326, 629, 488, 247, 194, 30, 260, 608, 118]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.472224516549062