Generation:
1000

Phenotype:
+5.8E-7*KG(x[:,0], 9.8E-0,5.5E-3,None)-3.2E-2*KS(x[:,0], 6.6E-9,2.9E+0,None)

Genotype:
[679, 682, 953, 416, 564, 828, 946, 956, 201, 48, 959, 140, 653, 624, 782, 845, 581, 58, 648, 587, 372, 17, 330, 958, 883, 467, 941, 253, 605, 189, 518, 164, 159, 817, 319, 477, 316, 256, 682, 598, 540, 688, 25, 206, 5]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.3706200794147523