Generation:
1000

Phenotype:
-3.8E-2*KS(x[:,0], 7.9E+0,9.4E+3,None)-8.4E-7*KP(x[:,0], 9.2E+1,9.3E+3,1)

Genotype:
[491, 596, 758, 956, 129, 589, 332, 790, 171, 816, 466, 608, 644, 518, 102, 647, 803, 152, 171, 13, 781, 56, 653, 496, 593, 926, 135, 54, 637, 923, 7, 945, 138, 362, 952, 476, 542, 165, 386, 637, 782, 409, 946, 996, 207]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<grado> 1) )))

Fitness:
2.4182881010253414