Generation:
1000

Phenotype:
-2.1E-6*KP(x[:,0], 5.9E-0,9.7E-5,1)+1.6E-1*KS(x[:,0], 6.9E+9,5.5E-9,None)

Genotype:
[771, 489, 763, 31, 86, 232, 395, 826, 661, 901, 352, 485, 859, 291, 920, 398, 599, 594, 661, 575, 963, 866, 357, 598, 19, 270, 374, 300, 291, 869, 341, 752, 495, 55, 495, 942, 320, 865, 383, 123, 405, 95, 563, 959, 60]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
80.71705869743558