Generation:
1000

Phenotype:
-6.7E-9*KP(x[:,0], 6.8E+4,6.8E-6,1)+3.3E-6*KP(x[:,0], 5.4E-8,7.6E-1,3)+8.2E-7*KS(x[:,0], 4.0E-9,2.6E-3,None)+2.9E+3*KS(x[:,0], 1.4E-3,9.5E-6,None)+4.8E-6*KP(x[:,0], 4.2E-4,6.2E-4,1)+1.7E-8*KS(x[:,0], 9.7E+0,4.5E-2,None)

Genotype:
[309, 329, 114, 434, 88, 438, 89, 253, 500, 176, 907, 626, 93, 920, 123, 871, 971, 78, 797, 86, 146, 316, 386, 245, 510, 435, 244, 850, 263, 701, 47, 335, 363, 809, 142, 990, 541, 471, 362, 857, 719, 446, 935, 222, 268, 107, 907, 579, 174, 945, 449, 926, 172, 568, 147, 723, 264, 980, 185, 33, 498, 577, 783, 173, 253, 5, 245, 88, 224, 782, 82, 622, 803, 872, 600, 475, 852, 654, 873, 306, 579, 146, 347, 988, 319, 877, 301, 790, 652, 379, 258, 7, 781, 943, 194, 754, 206, 265, 202, 388, 588, 745, 338, 931, 64, 54, 370, 208, 743, 415, 268, 831, 783, 585, 889, 632, 760, 890, 495, 937, 453, 687, 213, 609, 17, 377, 876, 456, 880, 380, 733, 882, 36, 561, 790]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))))

Fitness:
32.829352213148894