Generation:
1000

Phenotype:
+5.0E-5*KP(x[:,0], 8.0E-0,8.3E-3,0)+9.7E+4*KS(x[:,0], 5.7E-6,4.4E-5,None)-4.0E-2*KP(x[:,0], 7.0E-2,1.9E+0,1)

Genotype:
[981, 303, 21, 853, 660, 295, 420, 130, 825, 420, 930, 979, 616, 653, 725, 324, 72, 12, 854, 209, 523, 589, 446, 593, 566, 150, 517, 345, 367, 854, 386, 541, 373, 69, 960, 879, 174, 225, 350, 412, 288, 112, 447, 111, 380, 777, 752, 14, 581, 741, 255, 601, 540, 92, 757, 392, 91, 999, 521, 339, 75, 948, 23, 522, 129, 385, 966]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<grado> 1) ))))

Fitness:
53.90386633168473