Generation:
1000

Phenotype:
+7.8E+2*KS(x[:,0], 2.0E-5,7.8E-6,None)+3.0E-3*KG(x[:,0], 4.7E+0,8.6E-6,None)

Genotype:
[773, 962, 712, 158, 929, 240, 810, 615, 37, 246, 269, 727, 815, 123, 69, 794, 750, 82, 578, 487, 630, 48, 490, 636, 936, 496, 130, 204, 793, 904, 942, 842, 46, 808, 625, 664, 33, 368, 634, 202, 518, 63, 511, 421, 210]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.549611460502732