Generation:
1000

Phenotype:
+4.2E-1*KS(x[:,0], 8.5E-0,9.4E+4,None)-6.9E-9*KS(x[:,0], 3.5E-4,2.4E-2,None)+2.3E-3*KS(x[:,0], 3.3E-4,3.4E-4,None)-4.2E-4*KG(x[:,0], 9.5E-0,8.9E-9,None)

Genotype:
[899, 997, 570, 439, 30, 81, 372, 827, 577, 684, 444, 606, 800, 355, 972, 707, 383, 986, 474, 260, 979, 564, 159, 262, 562, 31, 929, 396, 944, 835, 820, 662, 999, 754, 109, 882, 219, 349, 622, 843, 488, 735, 534, 440, 643, 252, 677, 344, 773, 695, 147, 789, 121, 283, 515, 581, 245, 484, 537, 561, 455, 872, 754, 426, 51, 656, 14, 262, 832, 832, 259, 728, 110, 324, 94, 550, 443, 215, 209, 186, 24, 832, 752, 396, 34, 407, 251, 321, 488, 523]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))))

Fitness:
79.70914309410503