Generation:
1000

Phenotype:
+3.1E-2*KS(x[:,0], 4.6E-4,5.7E+2,None)-9.0E-8*KS(x[:,0], 4.9E+9,7.9E+0,None)+7.5E+0*KG(x[:,0], 3.9E-7,7.3E-6,None)

Genotype:
[371, 934, 232, 35, 569, 378, 85, 299, 497, 670, 277, 651, 294, 602, 76, 282, 210, 961, 229, 732, 470, 162, 19, 60, 269, 770, 327, 816, 312, 243, 395, 571, 455, 213, 208, 514, 397, 87, 306, 830, 849, 316, 576, 36, 380, 504, 942, 492, 563, 316, 575, 238, 999, 373, 414, 63, 776, 285, 690, 356, 57, 49, 573, 599, 454, 393, 587]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
59.84910613456558