Generation:
1000

Phenotype:
+8.6E-0*KS(x[:,0], 2.0E+4,9.7E-5,None)+8.0E-3*KG(x[:,0], 2.5E-4,4.8E+0,None)+9.3E-1*KS(x[:,0], 9.3E-6,5.9E-8,None)

Genotype:
[407, 246, 905, 116, 985, 696, 380, 644, 361, 693, 120, 474, 334, 949, 580, 25, 151, 236, 547, 206, 766, 445, 84, 107, 243, 638, 55, 258, 760, 760, 940, 843, 459, 179, 688, 643, 80, 286, 166, 641, 169, 716, 235, 473, 306, 252, 738, 130, 921, 358, 852, 66, 940, 856, 884, 15, 708, 276, 867, 694, 597, 111, 64, 70, 859, 628, 313]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
45.43041535207125