Generation:
1000

Phenotype:
+5.7E+1*KS(x[:,0], 8.5E-6,2.8E-2,None)+1.7E-9*KS(x[:,0], 2.0E-5,9.4E-5,None)

Genotype:
[311, 587, 885, 2, 568, 176, 863, 648, 778, 750, 718, 511, 211, 657, 793, 761, 346, 546, 54, 654, 65, 437, 890, 829, 171, 365, 7, 682, 330, 884, 460, 896, 563, 562, 466, 557, 868, 602, 992, 980, 476, 706, 101, 540, 166]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
73.7991792706669