Generation:
1000

Phenotype:
-6.3E-5*KS(x[:,0], 5.2E-6,2.8E+5,None)+2.7E-3*KS(x[:,0], 9.9E+2,2.3E+2,None)

Genotype:
[701, 311, 538, 348, 84, 237, 926, 388, 805, 364, 860, 113, 715, 33, 808, 395, 683, 442, 42, 610, 611, 852, 666, 226, 977, 279, 152, 36, 55, 763, 998, 284, 645, 177, 205, 948, 44, 269, 37, 620, 817, 6, 517, 498, 929]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.4438018292540202