Generation:
1000

Phenotype:
+3.5E-0*KS(x[:,0], 3.0E+2,6.7E+5,None)+4.0E-2*KP(x[:,0], 7.0E-6,5.1E-1,3)

Genotype:
[719, 820, 148, 248, 305, 779, 320, 967, 452, 597, 246, 552, 575, 168, 97, 463, 418, 450, 431, 631, 476, 533, 306, 772, 506, 696, 515, 52, 51, 560, 257, 453, 320, 33, 84, 220, 596, 230, 683, 401, 164, 794, 615, 518, 998]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) )))

Fitness:
65.4709583567815