Generation:
1000

Phenotype:
+7.5E-9*KP(x[:,0], 2.7E-1,2.0E-9,2)-7.3E-6*KP(x[:,0], 4.1E-6,4.3E+0,0)+7.7E-8*KP(x[:,0], 8.7E-8,6.9E-7,0)+7.3E-3*KS(x[:,0], 6.3E+7,6.9E-2,None)

Genotype:
[681, 305, 14, 359, 559, 409, 447, 159, 381, 701, 228, 383, 262, 371, 827, 245, 216, 170, 838, 590, 795, 691, 45, 9, 709, 7, 969, 429, 758, 97, 17, 239, 347, 189, 556, 913, 206, 492, 203, 822, 50, 317, 158, 448, 394, 196, 625, 183, 873, 123, 275, 707, 724, 617, 42, 833, 492, 253, 674, 539, 487, 611, 326, 687, 424, 308, 176, 332, 147, 774, 8, 602, 424, 920, 877, 846, 193, 77, 328, 631, 146, 615, 13, 81, 84, 806, 755, 271, 61, 163]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
2.448257739640714