Generation:
1000

Phenotype:
-1.5E-8*KS(x[:,0], 3.1E-1,8.7E-2,None)+8.6E-4*KS(x[:,0], 2.0E+8,4.7E+5,None)+2.8E-9*KP(x[:,0], 1.2E-4,3.9E+3,0)

Genotype:
[731, 921, 51, 278, 109, 597, 531, 367, 221, 946, 773, 842, 24, 876, 748, 225, 176, 452, 490, 857, 354, 803, 619, 722, 655, 843, 541, 604, 45, 866, 706, 372, 751, 468, 86, 545, 727, 818, 109, 498, 418, 433, 176, 13, 511, 177, 669, 834, 107, 341, 536, 140, 864, 756, 59, 693, 56, 683, 684, 828, 286, 728, 951, 194, 55, 105, 343]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<grado> 0) ))))

Fitness:
2.4693264951167646