Generation:
1000

Phenotype:
+9.3E-1*KS(x[:,0], 1.3E-8,5.9E-0,None)-6.5E-5*KG(x[:,0], 6.8E-9,2.7E+5,None)

Genotype:
[137, 387, 851, 805, 399, 517, 498, 200, 693, 215, 837, 833, 926, 504, 597, 36, 325, 595, 294, 287, 827, 905, 529, 225, 55, 732, 838, 203, 219, 685, 225, 274, 656, 437, 58, 498, 827, 965, 167, 225, 167, 25, 835, 160, 643]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
77.12114642683524