Generation:
1000

Phenotype:
+7.4E+0*KS(x[:,0], 6.1E+0,8.1E+1,None)+3.6E-6*KG(x[:,0], 7.9E-4,6.8E-3,None)

Genotype:
[419, 681, 923, 221, 426, 79, 312, 571, 988, 456, 256, 197, 730, 753, 818, 630, 974, 801, 912, 432, 540, 571, 920, 786, 581, 532, 800, 204, 231, 959, 671, 279, 247, 693, 225, 818, 50, 703, 871, 662, 367, 833, 442, 90, 992]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
59.82754211659469