Generation:
1000

Phenotype:
+5.9E+6*KP(x[:,0], 6.0E-9,7.5E-4,4)-4.5E-2*KG(x[:,0], 6.2E+0,3.8E-3,None)-7.6E-9*KP(x[:,0], 5.8E-6,6.3E+0,2)

Genotype:
[429, 496, 500, 629, 834, 35, 603, 449, 253, 981, 262, 836, 985, 664, 229, 578, 700, 891, 761, 308, 788, 743, 111, 536, 776, 118, 984, 99, 389, 143, 895, 213, 502, 867, 433, 895, 491, 226, 212, 410, 360, 48, 847, 559, 69, 565, 419, 42, 784, 598, 299, 831, 930, 987, 358, 227, 52, 187, 667, 65, 317, 491, 576, 493, 266, 132, 245]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<grado> 2) ))))

Fitness:
2.381273864496376