Generation:
1000

Phenotype:
+3.3E-3*KS(x[:,0], 2.7E+6,8.2E+4,None)-5.0E-8*KP(x[:,0], 7.0E+5,8.9E+7,1)-8.3E-4*KS(x[:,0], 4.3E-9,2.1E-4,None)+3.2E-1*KS(x[:,0], 5.5E-7,2.1E-6,None)-2.8E-6*KG(x[:,0], 8.1E-8,3.2E-1,None)

Genotype:
[329, 956, 695, 401, 981, 241, 453, 449, 618, 894, 83, 64, 255, 512, 33, 883, 977, 445, 950, 352, 26, 223, 104, 811, 739, 613, 493, 359, 829, 27, 262, 814, 161, 125, 998, 904, 172, 865, 523, 217, 254, 842, 38, 754, 231, 622, 735, 432, 330, 940, 19, 821, 207, 517, 878, 303, 649, 176, 834, 463, 847, 959, 465, 299, 37, 575, 754, 986, 875, 438, 254, 491, 261, 612, 48, 888, 860, 998, 479, 245, 371, 333, 882, 282, 893, 252, 993, 562, 94, 707, 348, 818, 832, 393, 547, 606, 892, 403, 952, 269, 959, 605, 50, 601, 748, 930, 561, 242, 828, 846, 381, 21]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))))

Fitness:
46.63959511094936