Generation:
1000

Phenotype:
-6.5E-6*KS(x[:,0], 5.2E-7,6.1E+4,None)+4.0E+1*KS(x[:,0], 7.6E-2,7.6E-9,None)

Genotype:
[605, 466, 329, 882, 56, 22, 889, 671, 87, 841, 494, 250, 440, 436, 986, 147, 447, 635, 591, 938, 436, 659, 924, 72, 849, 37, 402, 241, 732, 459, 509, 90, 862, 442, 872, 963, 414, 445, 369, 36, 393, 682, 352, 945, 627]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
34.13868518356019