Generation:
1000

Phenotype:
+3.3E-4*KP(x[:,0], 1.9E+1,8.9E-9,2)+4.5E+0*KS(x[:,0], 7.2E+3,4.1E+9,None)

Genotype:
[717, 820, 403, 638, 109, 848, 283, 64, 759, 147, 981, 916, 240, 599, 171, 342, 527, 369, 678, 459, 588, 602, 980, 223, 984, 175, 232, 834, 500, 826, 326, 440, 735, 798, 987, 230, 926, 119, 913, 430, 686, 639, 106, 423, 241]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
58.591612408632365