Generation:
1000

Phenotype:
+3.7E+0*KS(x[:,0], 6.6E-0,6.0E-8,None)+9.1E+1*KS(x[:,0], 4.6E-7,5.8E-5,None)

Genotype:
[755, 885, 236, 146, 837, 726, 671, 466, 498, 171, 170, 838, 750, 531, 763, 246, 777, 288, 281, 296, 507, 180, 912, 445, 906, 250, 150, 735, 692, 707, 289, 744, 524, 194, 220, 896, 738, 136, 888, 695, 321, 594, 728, 760, 558]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
54.930781505643814