Generation:
1000

Phenotype:
+3.9E-3*KS(x[:,0], 5.0E+4,8.7E+4,None)+8.3E-0*KS(x[:,0], 8.4E+8,4.4E+4,None)

Genotype:
[377, 4, 724, 927, 119, 280, 548, 912, 897, 529, 806, 650, 634, 763, 14, 556, 121, 242, 150, 714, 783, 26, 979, 133, 32, 728, 858, 768, 574, 264, 804, 450, 436, 284, 760, 130, 211, 917, 30, 416, 952, 680, 749, 504, 463]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
45.449443538072