Generation:
1000

Phenotype:
+3.4E-2*KS(x[:,0], 6.6E+9,6.7E-8,None)-7.1E-1*KS(x[:,0], 2.4E-9,2.8E-6,None)

Genotype:
[941, 812, 89, 207, 149, 726, 816, 899, 40, 368, 914, 338, 271, 330, 982, 91, 66, 231, 104, 190, 827, 781, 138, 191, 258, 91, 250, 969, 721, 901, 3, 345, 589, 905, 681, 375, 692, 333, 482, 467, 484, 717, 299, 699, 819]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.3334197907296286