Generation:
1000

Phenotype:
+2.7E+0*KS(x[:,0], 5.6E+0,9.6E+8,None)-4.4E-1*KP(x[:,0], 6.6E+8,5.6E+6,0)

Genotype:
[311, 708, 556, 284, 810, 773, 676, 47, 436, 194, 86, 296, 643, 790, 869, 403, 56, 4, 146, 462, 726, 865, 85, 98, 834, 365, 658, 598, 686, 91, 791, 635, 604, 874, 89, 892, 540, 851, 239, 966, 663, 66, 349, 937, 421]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
70.66071954141583