Generation:
1000

Phenotype:
+5.9E-2*KS(x[:,0], 4.0E+5,2.0E-7,None)-6.2E-6*KS(x[:,0], 8.4E-2,2.4E-8,None)-9.5E+1*KS(x[:,0], 7.7E-7,8.4E-6,None)

Genotype:
[635, 270, 640, 439, 892, 251, 165, 587, 470, 676, 587, 565, 992, 454, 444, 332, 7, 879, 730, 968, 936, 680, 682, 796, 216, 487, 594, 969, 584, 254, 348, 220, 457, 395, 281, 148, 963, 697, 377, 534, 440, 821, 993, 247, 265, 775, 15, 408, 358, 711, 679, 788, 255, 168, 784, 769, 209, 685, 380, 625, 145, 516, 365, 998, 176, 859, 489]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
2.3461140308346433