Generation:
1000

Phenotype:
+1.5E-0*KS(x[:,0], 5.1E-5,9.5E-9,None)+5.9E-9*KS(x[:,0], 6.5E+8,2.1E-1,None)+7.4E-8*KS(x[:,0], 7.6E+6,6.2E+4,None)

Genotype:
[839, 901, 985, 116, 799, 920, 830, 440, 292, 935, 203, 378, 982, 179, 571, 828, 211, 448, 631, 896, 923, 235, 33, 448, 548, 484, 682, 811, 168, 604, 591, 846, 780, 859, 555, 262, 672, 666, 384, 688, 288, 435, 719, 605, 817, 859, 770, 47, 917, 175, 344, 822, 549, 9, 581, 305, 272, 886, 913, 645, 472, 680, 454, 526, 896, 803, 266]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
2.4723260842537327