Generation:
1000

Phenotype:
+4.3E-4*KS(x[:,0], 9.8E-2,4.2E-3,None)-4.4E-2*KG(x[:,0], 6.7E-9,6.6E-7,None)

Genotype:
[893, 172, 96, 329, 364, 723, 397, 853, 327, 342, 167, 236, 129, 766, 547, 538, 352, 47, 524, 842, 657, 651, 743, 769, 683, 572, 120, 123, 423, 626, 957, 90, 778, 663, 524, 2, 707, 324, 985, 745, 853, 176, 872, 147, 434]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
2.411687555603733