Generation:
1000

Phenotype:
-2.6E-6*KS(x[:,0], 3.4E+2,7.7E-5,None)+7.0E+0*KS(x[:,0], 9.0E+4,2.0E-5,None)+4.2E-3*KS(x[:,0], 1.5E-2,1.7E-9,None)

Genotype:
[191, 343, 414, 804, 441, 546, 596, 842, 467, 425, 20, 923, 165, 990, 672, 395, 881, 402, 24, 496, 163, 360, 570, 160, 5, 84, 297, 882, 745, 270, 343, 583, 824, 439, 97, 562, 953, 272, 851, 477, 236, 204, 704, 276, 402, 841, 499, 193, 575, 344, 898, 975, 264, 7, 48, 829, 655, 903, 708, 867, 74, 257, 70, 210, 190, 880, 357]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
45.23039607116733