Generation:
1000

Phenotype:
+9.7E-9*KG(x[:,0], 5.2E-7,1.9E+0,None)+8.3E-0*KS(x[:,0], 6.0E-7,3.6E+8,None)

Genotype:
[307, 711, 38, 806, 607, 639, 851, 909, 638, 999, 790, 852, 527, 490, 240, 309, 297, 380, 768, 413, 118, 866, 90, 637, 164, 673, 918, 105, 500, 280, 626, 28, 843, 216, 12, 641, 674, 434, 535, 844, 763, 743, 381, 748, 98]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
60.14457747859111