Generation:
1000

Phenotype:
-8.1E-9*KS(x[:,0], 8.2E-1,8.0E+1,None)+6.2E-0*KP(x[:,0], 1.5E+5,7.9E-0,0)

Genotype:
[11, 391, 231, 686, 804, 600, 876, 859, 231, 639, 630, 850, 360, 550, 97, 79, 349, 363, 285, 132, 851, 442, 286, 765, 85, 630, 9, 712, 779, 970, 263, 591, 336, 202, 284, 741, 676, 868, 371, 613, 573, 173, 104, 523, 301]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) )))

Fitness:
60.022061613986