Generation:
1000

Phenotype:
+4.5E-1*KG(x[:,0], 5.9E-7,3.9E-0,None)-6.1E-5*KS(x[:,0], 5.0E+1,3.7E+9,None)

Genotype:
[313, 971, 605, 574, 301, 608, 589, 508, 901, 85, 994, 99, 964, 85, 550, 343, 148, 601, 841, 171, 309, 300, 304, 717, 427, 578, 60, 430, 439, 209, 221, 53, 69, 986, 830, 160, 803, 562, 26, 140, 723, 41, 891, 77, 984]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
79.55219734809175