Generation:
1000

Phenotype:
-4.3E+0*KP(x[:,0], 4.5E-4,2.7E-7,1)+1.0E-4*KG(x[:,0], 8.4E-5,4.4E-3,None)+9.2E-3*KS(x[:,0], 1.1E-6,1.7E+6,None)

Genotype:
[291, 897, 451, 3, 366, 924, 753, 585, 193, 617, 161, 679, 3, 288, 394, 260, 596, 15, 684, 253, 343, 284, 489, 843, 403, 374, 862, 641, 353, 806, 380, 378, 17, 306, 782, 751, 725, 994, 778, 677, 945, 863, 394, 736, 473, 857, 233, 687, 138, 572, 651, 116, 93, 410, 542, 257, 765, 584, 656, 471, 106, 149, 985, 345, 273, 927, 256]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
81.95691014023713