Generation:
1000

Phenotype:
-7.1E-4*KG(x[:,0], 5.4E-2,3.1E-9,None)+4.1E-4*KS(x[:,0], 3.9E+9,9.4E+2,None)+7.1E-1*KG(x[:,0], 2.9E-0,7.4E-1,None)

Genotype:
[331, 56, 53, 181, 49, 602, 731, 524, 751, 974, 463, 593, 9, 930, 554, 708, 462, 394, 153, 530, 0, 418, 121, 721, 869, 609, 891, 631, 373, 154, 304, 553, 591, 71, 560, 284, 51, 269, 9, 425, 40, 798, 578, 785, 298, 48, 706, 363, 922, 33, 223, 761, 371, 642, 133, 822, 494, 265, 228, 633, 468, 699, 156, 162, 376, 280, 84]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
1.4671715352604329