Generation:
1000

Phenotype:
+4.4E-6*KS(x[:,0], 6.9E-1,9.1E-8,None)+2.4E-0*KS(x[:,0], 4.9E-0,8.7E-0,None)

Genotype:
[947, 520, 47, 228, 406, 777, 556, 170, 7, 86, 50, 621, 256, 820, 644, 544, 239, 175, 521, 440, 619, 908, 86, 200, 388, 681, 325, 192, 130, 407, 95, 880, 365, 641, 564, 239, 434, 972, 506, 896, 328, 855, 617, 652, 527]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
67.8402476375607