Generation:
1000

Phenotype:
-4.9E-9*KP(x[:,0], 5.5E+9,7.8E+7,0)-3.2E-2*KS(x[:,0], 8.3E-9,9.6E-0,None)

Genotype:
[891, 499, 308, 758, 570, 835, 409, 345, 94, 991, 9, 763, 792, 285, 317, 673, 177, 907, 738, 16, 641, 652, 940, 669, 291, 798, 89, 809, 785, 742, 153, 543, 431, 164, 477, 44, 904, 519, 989, 326, 586, 411, 605, 927, 784]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.371260943011549