Generation:
1000

Phenotype:
-1.6E-6*KP(x[:,0], 3.5E-5,6.7E-8,4)+9.3E-0*KS(x[:,0], 4.2E+8,6.3E-5,None)

Genotype:
[369, 447, 105, 879, 536, 289, 391, 527, 901, 475, 640, 860, 475, 578, 282, 78, 441, 153, 370, 398, 252, 692, 355, 278, 266, 403, 611, 915, 795, 101, 462, 630, 427, 464, 835, 688, 121, 119, 565, 239, 679, 120, 214, 696, 271]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
45.934921286163814