Generation:
1000

Phenotype:
-6.6E+7*KP(x[:,0], 5.8E-8,4.5E-6,4)+6.6E-4*KS(x[:,0], 9.2E+4,8.6E+9,None)-9.2E+4*KG(x[:,0], 1.4E+0,6.2E+0,None)+6.6E-8*KS(x[:,0], 5.1E-0,4.2E+9,None)

Genotype:
[351, 463, 815, 838, 596, 238, 648, 509, 242, 356, 266, 471, 657, 785, 123, 5, 226, 335, 474, 433, 180, 42, 306, 789, 562, 183, 170, 620, 320, 664, 54, 858, 755, 618, 592, 485, 246, 127, 862, 842, 719, 656, 642, 866, 820, 772, 482, 224, 991, 29, 77, 363, 663, 244, 736, 40, 89, 175, 932, 468, 94, 762, 54, 160, 492, 15, 17, 617, 608, 280, 700, 500, 50, 801, 463, 515, 691, 385, 288, 659, 460, 774, 607, 462, 512, 289, 887, 828, 808, 626]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))))

Fitness:
2.471047277052276