Generation:
1000

Phenotype:
+3.3E-4*KS(x[:,0], 6.7E-8,8.7E+8,None)-1.2E-4*KS(x[:,0], 5.3E+0,4.1E+6,None)+9.8E-1*KS(x[:,0], 7.5E+3,4.7E+7,None)+7.7E-7*KS(x[:,0], 7.1E-4,4.3E+6,None)

Genotype:
[131, 960, 431, 941, 62, 663, 783, 608, 815, 568, 516, 90, 213, 942, 266, 857, 319, 528, 575, 664, 18, 97, 507, 57, 711, 58, 504, 88, 904, 197, 262, 918, 47, 89, 454, 145, 673, 26, 101, 438, 969, 537, 637, 476, 429, 538, 574, 608, 554, 425, 524, 608, 102, 60, 353, 391, 153, 928, 477, 647, 577, 500, 691, 704, 931, 759, 703, 376, 791, 605, 804, 758, 830, 103, 463, 953, 677, 111, 319, 679, 723, 962, 299, 378, 224, 688, 831, 627, 170, 1000]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))))

Fitness:
76.86590600396215