Generation:
1000

Phenotype:
+6.4E-2*KS(x[:,0], 1.9E+6,5.8E-6,None)-7.7E+7*KP(x[:,0], 2.9E-7,5.0E-8,3)-9.0E-3*KG(x[:,0], 3.8E-3,9.1E-9,None)

Genotype:
[875, 562, 918, 4, 524, 332, 236, 192, 972, 752, 801, 401, 439, 453, 536, 837, 684, 778, 359, 280, 893, 357, 505, 856, 577, 996, 450, 257, 828, 327, 549, 518, 746, 731, 238, 427, 371, 524, 143, 290, 755, 726, 103, 161, 251, 56, 714, 828, 420, 318, 388, 565, 626, 572, 473, 505, 85, 120, 410, 433, 483, 909, 16, 788, 286, 5, 263]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
2.3482031687141114