Generation:
1000

Phenotype:
+1.5E-3*KS(x[:,0], 2.1E+4,2.0E-0,None)+9.4E-9*KG(x[:,0], 6.6E-1,9.1E-2,None)

Genotype:
[863, 283, 4, 401, 343, 834, 210, 174, 482, 568, 593, 820, 493, 612, 4, 594, 189, 871, 756, 791, 201, 626, 223, 799, 986, 570, 233, 415, 922, 63, 694, 276, 6, 741, 209, 88, 533, 710, 950, 933, 929, 441, 421, 785, 672]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.445134769748082