Generation:
1000

Phenotype:
+9.2E-7*KP(x[:,0], 2.6E+7,1.2E-2,0)-2.2E-2*KP(x[:,0], 5.8E-8,4.4E-9,0)

Genotype:
[993, 947, 546, 607, 991, 464, 822, 681, 812, 235, 288, 875, 893, 544, 410, 594, 15, 77, 792, 952, 250, 648, 750, 249, 779, 472, 354, 531, 359, 738, 635, 629, 803, 980, 857, 374, 620, 220, 922, 245, 675, 123, 282, 720, 527]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) )))

Fitness:
2.383507178521075