Generation:
1000

Phenotype:
+1.0E-2*KG(x[:,0], 8.5E-9,5.1E+0,None)-2.9E-8*KS(x[:,0], 6.4E+8,8.2E+7,None)

Genotype:
[61, 796, 350, 709, 418, 275, 1, 292, 50, 768, 905, 421, 696, 462, 429, 320, 442, 882, 841, 398, 277, 732, 214, 738, 160, 841, 205, 46, 230, 450, 124, 475, 58, 191, 595, 169, 662, 224, 369, 985, 237, 843, 698, 173, 902]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
81.92177629497502