Generation:
1000

Phenotype:
-2.9E-2*KS(x[:,0], 1.3E-3,8.3E+6,None)-8.4E-9*KP(x[:,0], 4.4E-2,3.7E-0,2)+1.5E-4*KG(x[:,0], 6.6E-0,4.2E-8,None)

Genotype:
[593, 332, 814, 936, 637, 155, 553, 586, 97, 19, 171, 239, 946, 491, 724, 808, 342, 217, 987, 850, 259, 170, 18, 588, 599, 923, 261, 604, 608, 449, 636, 673, 538, 887, 840, 189, 485, 716, 203, 979, 132, 524, 739, 714, 522, 467, 245, 416, 55, 182, 640, 174, 831, 379, 167, 194, 693, 606, 629, 494, 463, 806, 807, 257, 937, 750, 818]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
2.361279549317402