Generation:
1000

Phenotype:
-6.9E-1*KS(x[:,0], 6.7E-2,4.2E-1,None)+8.3E-0*KP(x[:,0], 9.2E+7,7.8E+6,0)

Genotype:
[893, 309, 417, 103, 261, 815, 651, 327, 772, 677, 773, 50, 644, 402, 812, 206, 951, 768, 40, 132, 620, 572, 973, 313, 630, 790, 886, 647, 639, 762, 618, 928, 788, 31, 153, 423, 920, 81, 566, 536, 274, 468, 257, 708, 416]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
60.5494543377524