Generation:
1000

Phenotype:
-4.0E-9*KP(x[:,0], 6.3E-0,6.4E-1,3)-9.6E-3*KS(x[:,0], 3.4E-6,6.7E-0,None)+7.7E-3*KS(x[:,0], 4.7E-5,9.4E-0,None)+4.8E-8*KS(x[:,0], 8.4E-7,7.3E+5,None)

Genotype:
[621, 713, 107, 327, 161, 326, 735, 974, 886, 30, 553, 234, 660, 870, 67, 965, 607, 554, 617, 16, 801, 69, 8, 213, 357, 927, 483, 750, 251, 617, 384, 345, 818, 843, 875, 973, 889, 458, 366, 507, 241, 640, 794, 18, 392, 974, 563, 508, 885, 914, 493, 807, 686, 763, 440, 441, 309, 110, 291, 180, 396, 743, 64, 735, 151, 58, 426, 144, 47, 402, 164, 103, 521, 598, 198, 68, 972, 395, 729, 313, 3, 995, 818, 957, 184, 69, 646, 674, 30, 218]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))))

Fitness:
2.4314353532016844