Generation:
1000

Phenotype:
+5.1E-8*KP(x[:,0], 5.4E-4,4.2E-7,4)+1.2E+1*KS(x[:,0], 8.7E+7,7.8E+4,None)

Genotype:
[513, 677, 484, 211, 282, 834, 401, 948, 874, 619, 475, 958, 49, 372, 898, 537, 818, 941, 947, 340, 148, 778, 210, 96, 944, 4, 659, 618, 118, 666, 288, 893, 927, 447, 429, 265, 349, 152, 995, 63, 442, 544, 170, 796, 334]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
52.588824747116625