Generation:
1000

Phenotype:
-5.7E-6*KS(x[:,0], 2.3E-8,3.9E-2,None)+4.0E-2*KS(x[:,0], 6.0E-2,3.1E-8,None)

Genotype:
[767, 148, 909, 520, 994, 613, 128, 247, 311, 182, 30, 82, 608, 746, 162, 870, 921, 780, 653, 501, 659, 32, 228, 671, 592, 45, 209, 57, 233, 30, 864, 201, 2, 760, 44, 166, 500, 955, 290, 34, 545, 915, 753, 295, 283]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
81.9373363503182