Generation:
1000

Phenotype:
+7.1E-3*KS(x[:,0], 9.2E+9,5.6E-7,None)+5.2E-8*KP(x[:,0], 6.9E-5,2.2E-4,1)

Genotype:
[395, 446, 324, 751, 593, 488, 762, 751, 436, 592, 127, 546, 375, 967, 446, 334, 870, 963, 639, 257, 377, 551, 408, 300, 218, 255, 463, 921, 2, 609, 947, 812, 377, 312, 474, 771, 613, 229, 886, 634, 335, 91, 495, 802, 939]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<grado> 1) )))

Fitness:
2.4488746310953835