Generation:
1000

Phenotype:
+3.0E+4*KS(x[:,0], 9.7E-7,2.2E-4,None)-7.8E-6*KS(x[:,0], 2.8E-3,7.5E-9,None)+9.7E-8*KS(x[:,0], 7.3E-8,7.3E+3,None)+7.8E-1*KP(x[:,0], 3.5E-9,9.3E-7,1)+3.8E-5*KS(x[:,0], 1.1E-8,8.3E+5,None)+8.1E-4*KS(x[:,0], 7.4E+7,4.3E+5,None)

Genotype:
[65, 457, 752, 739, 184, 777, 410, 962, 194, 60, 431, 829, 255, 488, 740, 245, 951, 89, 276, 828, 960, 267, 826, 475, 771, 59, 707, 425, 836, 249, 3, 78, 921, 533, 805, 223, 271, 665, 564, 708, 489, 198, 523, 5, 27, 8, 88, 395, 103, 856, 633, 308, 910, 509, 968, 371, 928, 222, 681, 753, 19, 267, 908, 614, 918, 882, 315, 775, 200, 39, 723, 632, 298, 951, 361, 4, 675, 709, 393, 20, 814, 703, 980, 48, 987, 937, 755, 967, 576, 740, 544, 739, 871, 380, 590, 827, 352, 797, 268, 802, 82, 394, 426, 836, 22, 129, 844, 70, 895, 882, 686, 933, 474, 532, 41, 195, 816, 566, 215, 419, 395, 867, 687, 461, 809, 835, 238, 325, 959, 260, 450, 643, 803, 436, 633]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))))))

Fitness:
59.40068455119329