Generation:
1000

Phenotype:
+8.8E-7*KS(x[:,0], 1.8E-8,5.2E-9,None)+6.0E-9*KS(x[:,0], 6.3E+5,1.5E-7,None)-4.0E-1*KS(x[:,0], 6.1E+5,2.6E+0,None)+1.5E+2*KP(x[:,0], 7.7E-9,4.5E-5,2)+8.4E-9*KP(x[:,0], 2.8E+2,7.3E-0,3)

Genotype:
[509, 347, 677, 456, 87, 353, 378, 628, 135, 449, 557, 997, 460, 345, 688, 854, 192, 495, 508, 726, 150, 306, 870, 143, 507, 60, 901, 20, 5, 992, 779, 365, 551, 314, 991, 387, 410, 382, 525, 846, 969, 50, 853, 79, 51, 675, 326, 588, 632, 996, 217, 862, 787, 43, 309, 859, 55, 864, 341, 855, 72, 12, 430, 528, 816, 919, 289, 254, 664, 715, 385, 475, 933, 613, 792, 198, 689, 904, 876, 613, 680, 684, 926, 439, 336, 798, 611, 920, 775, 413, 533, 631, 819, 152, 818, 208, 748, 45, 123, 766, 208, 934, 445, 21, 288, 605, 969, 216, 900, 821, 550, 1000]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<grado> 3) ))))))

Fitness:
63.08586112374188