Generation:
1000

Phenotype:
-1.1E-8*KS(x[:,0], 4.3E+1,8.2E-5,None)+3.8E+0*KS(x[:,0], 4.3E-1,7.0E+2,None)-6.4E-7*KP(x[:,0], 2.1E-4,4.4E-4,4)-1.5E-9*KS(x[:,0], 5.4E+8,9.7E+8,None)+4.5E-6*KS(x[:,0], 7.2E+2,7.2E+1,None)

Genotype:
[95, 361, 113, 718, 797, 912, 68, 715, 659, 975, 256, 111, 628, 648, 383, 672, 58, 86, 640, 51, 729, 315, 268, 632, 611, 140, 963, 578, 480, 394, 469, 444, 274, 722, 691, 423, 138, 57, 429, 24, 337, 483, 461, 635, 940, 18, 555, 558, 213, 779, 707, 946, 416, 210, 216, 821, 246, 724, 48, 756, 122, 536, 39, 328, 211, 618, 572, 831, 872, 875, 168, 794, 872, 932, 141, 505, 746, 238, 604, 885, 131, 985, 684, 205, 901, 270, 374, 713, 87, 811, 17, 712, 320, 783, 743, 258, 542, 220, 147, 388, 195, 990, 103, 997, 984, 4, 457, 460, 127, 894, 113, 173]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))))

Fitness:
64.40893998553022