Generation:
1000

Phenotype:
-3.7E-8*KP(x[:,0], 8.7E-3,3.2E+5,1)-1.8E-4*KS(x[:,0], 2.5E+6,3.7E-7,None)+4.4E-7*KP(x[:,0], 3.1E-6,4.4E-2,4)+3.2E+0*KS(x[:,0], 4.6E-5,9.8E+6,None)-6.0E-4*KP(x[:,0], 1.0E-9,4.6E-4,4)+1.6E+2*KP(x[:,0], 8.0E-4,2.2E-8,4)+2.6E-0*KS(x[:,0], 2.4E-6,3.0E+0,None)+9.5E-1*KP(x[:,0], 7.2E+5,4.6E-8,0)

Genotype:
[285, 232, 974, 85, 982, 507, 493, 507, 108, 922, 704, 341, 681, 923, 217, 161, 988, 980, 787, 807, 82, 341, 816, 925, 477, 875, 97, 63, 104, 675, 845, 843, 501, 468, 328, 749, 832, 974, 62, 684, 979, 171, 909, 606, 55, 734, 141, 146, 156, 945, 32, 694, 59, 590, 720, 867, 357, 917, 750, 317, 290, 534, 432, 869, 958, 163, 142, 417, 56, 567, 984, 311, 178, 881, 466, 194, 722, 558, 480, 586, 992, 556, 798, 514, 437, 490, 909, 835, 208, 43, 525, 697, 255, 310, 665, 520, 95, 961, 891, 146, 280, 379, 360, 168, 344, 770, 833, 534, 599, 210, 709, 576, 252, 772, 564, 935, 681, 158, 196, 208, 879, 133, 108, 739, 718, 107, 947, 165, 822, 740, 506, 886, 398, 844, 186, 978, 643, 225, 771, 170, 407, 513, 549, 589, 928, 681, 173, 325, 770, 657, 715, 20, 687, 746, 751, 329, 983, 396, 1, 53, 987, 433, 105, 530, 463, 478, 813, 554, 343, 427, 978, 715, 774, 557, 709, 207, 650, 750, 790, 235]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<grado> 0) )))))))))

Fitness:
59.83525808100554