Generation:
1000

Phenotype:
-9.8E-1*KS(x[:,0], 8.3E-9,1.5E-3,None)-9.2E-5*KS(x[:,0], 4.9E+9,7.5E-1,None)

Genotype:
[497, 242, 839, 865, 975, 533, 511, 523, 751, 70, 455, 603, 837, 184, 197, 565, 850, 518, 237, 392, 705, 609, 845, 31, 288, 879, 267, 297, 62, 69, 696, 439, 401, 1, 748, 541, 895, 557, 711, 142, 283, 927, 417, 571, 424]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.430998146418297