Generation:
1000

Phenotype:
+2.6E+1*KS(x[:,0], 4.7E-3,7.0E-8,None)+4.9E-4*KS(x[:,0], 2.1E-9,8.0E+4,None)

Genotype:
[47, 666, 440, 304, 201, 596, 852, 321, 85, 552, 364, 939, 958, 489, 431, 357, 541, 654, 76, 443, 201, 190, 120, 194, 641, 96, 724, 68, 601, 67, 605, 442, 513, 913, 153, 117, 366, 562, 450, 1, 222, 641, 46, 692, 890]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
79.99407995369336