Generation:
1000

Phenotype:
+7.1E-8*KS(x[:,0], 8.1E-9,8.8E-6,None)-6.5E-3*KS(x[:,0], 2.9E+0,9.4E+7,None)

Genotype:
[347, 878, 806, 302, 311, 198, 16, 85, 181, 856, 589, 10, 891, 14, 582, 588, 898, 733, 671, 487, 415, 669, 426, 567, 982, 280, 164, 989, 465, 574, 329, 792, 385, 957, 279, 460, 457, 86, 840, 37, 885, 559, 621, 130, 207]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
2.439743754060434