Generation:
1000

Phenotype:
+5.9E-0*KP(x[:,0], 2.0E-4,2.8E+4,0)-6.9E-4*KP(x[:,0], 3.6E-5,1.8E-1,1)+9.4E+1*KS(x[:,0], 5.1E-2,6.3E-9,None)

Genotype:
[693, 250, 69, 254, 130, 499, 108, 436, 476, 412, 709, 105, 664, 771, 742, 292, 671, 713, 941, 532, 450, 656, 212, 425, 475, 719, 154, 594, 442, 218, 149, 719, 644, 825, 703, 235, 247, 206, 200, 285, 259, 41, 768, 587, 425, 475, 475, 163, 803, 356, 825, 437, 379, 299, 475, 565, 290, 261, 537, 408, 424, 192, 380, 632, 141, 490, 90]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
44.285585255236654