Generation:
1000

Phenotype:
+7.1E+0*KP(x[:,0], 1.8E-0,3.1E-7,0)+4.1E+0*KS(x[:,0], 6.7E-7,1.3E-4,None)-5.5E-9*KP(x[:,0], 9.0E-5,7.1E+0,4)

Genotype:
[921, 338, 274, 753, 160, 397, 500, 517, 781, 929, 730, 639, 545, 992, 490, 117, 501, 263, 225, 635, 647, 634, 140, 649, 107, 674, 689, 226, 920, 481, 595, 642, 958, 319, 851, 719, 587, 964, 865, 660, 906, 186, 429, 347, 845, 325, 263, 176, 986, 496, 968, 493, 672, 225, 471, 534, 107, 555, 150, 339, 657, 494, 573, 837, 888, 619, 352]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<grado> 4) ))))

Fitness:
59.7757325333916