Generation:
1000

Phenotype:
+9.9E-2*KS(x[:,0], 4.7E+3,7.7E+6,None)+8.8E+0*KS(x[:,0], 5.9E-8,7.6E+8,None)

Genotype:
[287, 362, 914, 789, 111, 286, 909, 507, 0, 340, 816, 828, 832, 808, 951, 948, 63, 517, 166, 597, 782, 578, 844, 586, 580, 868, 779, 737, 315, 373, 532, 44, 188, 137, 776, 11, 779, 884, 159, 780, 681, 853, 138, 27, 661]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
60.529260634617124