Generation:
1000

Phenotype:
-4.7E-9*KG(x[:,0], 1.4E-6,2.9E-8,None)+8.9E-7*KS(x[:,0], 2.6E-8,2.1E+0,None)-8.3E-3*KG(x[:,0], 8.0E-6,8.5E-3,None)-8.9E-4*KS(x[:,0], 6.4E-6,7.7E-6,None)

Genotype:
[451, 750, 49, 534, 975, 943, 857, 531, 899, 686, 369, 577, 703, 119, 242, 990, 226, 840, 301, 849, 963, 446, 378, 313, 64, 984, 868, 516, 839, 19, 475, 556, 520, 42, 859, 764, 995, 345, 619, 790, 675, 718, 238, 137, 340, 63, 791, 506, 720, 496, 274, 736, 327, 87, 435, 106, 113, 515, 633, 183, 614, 422, 578, 981, 459, 910, 548, 688, 391, 501, 674, 179, 617, 47, 976, 561, 524, 922, 338, 488, 735, 245, 90, 522, 889, 805, 247, 517, 723, 466]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))))

Fitness:
2.442991054433634