Generation:
1000

Phenotype:
-5.8E+0*KG(x[:,0], 8.0E-0,7.2E-4,None)+9.6E-1*KS(x[:,0], 9.4E+1,3.3E-3,None)+6.9E+0*KS(x[:,0], 1.4E-0,2.5E+3,None)-9.7E-7*KP(x[:,0], 9.6E-1,1.2E+9,0)

Genotype:
[169, 210, 911, 481, 357, 610, 958, 774, 953, 33, 772, 899, 102, 181, 929, 381, 902, 862, 759, 556, 250, 874, 391, 644, 666, 44, 801, 704, 260, 373, 353, 659, 144, 350, 376, 797, 622, 372, 630, 355, 577, 963, 338, 959, 747, 218, 501, 272, 545, 337, 908, 97, 773, 350, 447, 503, 216, 229, 324, 311, 785, 565, 273, 555, 840, 661, 444, 113, 931, 625, 283, 422, 255, 538, 389, 707, 132, 283, 378, 767, 379, 11, 931, 395, 491, 626, 757, 56, 305, 36]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) )))))

Fitness:
50.691002732906114