Generation:
1000

Phenotype:
+1.2E+1*KS(x[:,0], 4.7E+1,9.5E-7,None)+5.9E-7*KG(x[:,0], 6.0E+0,8.8E-4,None)

Genotype:
[203, 378, 810, 944, 539, 936, 721, 661, 388, 627, 292, 991, 982, 777, 883, 592, 457, 900, 594, 910, 775, 655, 142, 127, 212, 179, 954, 427, 171, 275, 898, 923, 606, 612, 455, 913, 51, 75, 240, 392, 866, 311, 272, 623, 725]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
51.89793132868748