Generation:
1000

Phenotype:
+1.7E-6*KS(x[:,0], 7.1E-7,8.9E-6,None)+4.2E-4*KS(x[:,0], 3.9E+6,6.1E-0,None)

Genotype:
[35, 637, 711, 411, 324, 78, 334, 346, 85, 706, 319, 172, 11, 909, 141, 456, 114, 496, 631, 440, 399, 173, 922, 672, 712, 668, 696, 697, 851, 61, 857, 2, 970, 771, 626, 347, 341, 98, 381, 110, 733, 308, 938, 189, 966]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.4709147823698814