Generation:
1000

Phenotype:
-7.4E+4*KG(x[:,0], 9.1E-8,4.2E+4,None)-3.5E-2*KS(x[:,0], 3.7E-1,9.1E-1,None)

Genotype:
[817, 827, 160, 871, 641, 116, 200, 25, 987, 255, 678, 439, 974, 988, 244, 134, 642, 651, 236, 591, 427, 692, 510, 921, 61, 524, 508, 544, 203, 971, 880, 970, 657, 856, 755, 593, 38, 260, 704, 117, 30, 382, 733, 625, 49]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.38687407709179