Generation:
1000

Phenotype:
+2.4E-7*KG(x[:,0], 3.0E-8,4.9E-8,None)-1.4E-3*KG(x[:,0], 5.9E-8,5.3E-4,None)+7.0E-5*KS(x[:,0], 3.1E-2,7.8E+1,None)+1.0E+0*KS(x[:,0], 5.5E+0,4.1E-0,None)+8.3E-7*KP(x[:,0], 4.4E+3,8.3E+3,1)+2.0E+0*KS(x[:,0], 2.9E+8,9.3E-4,None)+5.9E-6*KS(x[:,0], 1.5E-9,8.4E+9,None)-4.9E-1*KG(x[:,0], 7.6E-5,3.6E-1,None)

Genotype:
[889, 9, 230, 703, 781, 287, 347, 957, 473, 749, 404, 985, 435, 58, 348, 393, 963, 34, 930, 837, 558, 472, 948, 611, 830, 641, 393, 704, 55, 303, 732, 875, 300, 216, 5, 781, 642, 970, 238, 369, 350, 292, 424, 314, 892, 550, 409, 239, 991, 168, 915, 430, 438, 120, 155, 359, 298, 543, 204, 37, 677, 710, 762, 99, 470, 97, 297, 505, 671, 403, 213, 117, 310, 259, 558, 42, 503, 675, 672, 579, 213, 549, 596, 580, 126, 596, 835, 299, 497, 419, 491, 903, 196, 433, 351, 208, 330, 154, 738, 269, 636, 479, 164, 234, 357, 505, 115, 164, 805, 633, 566, 568, 22, 351, 313, 600, 241, 290, 574, 161, 650, 603, 772, 950, 393, 661, 801, 560, 939, 31, 49, 590, 499, 527, 287, 548, 962, 653, 502, 549, 140, 25, 294, 25, 356, 988, 132, 893, 594, 743, 937, 369, 306, 997, 409, 926, 890, 814, 123, 868, 649, 439, 529, 113, 980, 730, 924, 8, 646, 108, 704, 573, 400, 319, 796, 631, 339, 842, 176, 449]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))))))))

Fitness:
60.33260686334879