Generation:
1000

Phenotype:
-7.7E-0*KG(x[:,0], 5.3E-0,6.9E-3,None)+4.4E+7*KP(x[:,0], 3.3E-7,2.2E-2,4)

Genotype:
[127, 284, 602, 376, 325, 551, 891, 860, 872, 697, 461, 609, 211, 963, 480, 821, 309, 155, 757, 815, 0, 284, 164, 168, 929, 867, 534, 623, 812, 703, 110, 181, 262, 490, 187, 15, 682, 358, 165, 329, 623, 161, 597, 579, 664]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<grado> 4) )))

Fitness:
53.30820685544293