Generation:
1000

Phenotype:
+9.1E-0*KS(x[:,0], 9.0E-0,4.4E-2,None)-1.3E-2*KS(x[:,0], 3.6E+6,7.0E-1,None)-9.7E-5*KS(x[:,0], 5.5E+7,1.6E-8,None)

Genotype:
[257, 917, 380, 154, 473, 711, 811, 260, 850, 967, 705, 718, 855, 205, 827, 201, 434, 430, 573, 960, 379, 886, 485, 971, 247, 21, 902, 597, 993, 515, 760, 537, 16, 807, 355, 500, 512, 115, 885, 504, 216, 638, 724, 586, 326, 262, 669, 785, 985, 237, 870, 98, 312, 275, 825, 656, 899, 798, 804, 824, 424, 174, 222, 36, 847, 549, 685]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
44.69093920251236