Generation:
1000

Phenotype:
+5.2E+0*KP(x[:,0], 2.2E+2,6.5E+9,0)-2.6E+0*KP(x[:,0], 8.0E-9,1.2E-1,2)

Genotype:
[609, 489, 274, 802, 354, 780, 844, 716, 165, 180, 548, 972, 979, 185, 612, 671, 460, 622, 736, 727, 455, 742, 370, 767, 830, 252, 712, 160, 700, 733, 784, 811, 105, 117, 355, 992, 481, 578, 598, 974, 807, 892, 735, 18, 692]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<grado> 2) )))

Fitness:
61.04091222010513