Generation:
1000

Phenotype:
+2.5E+0*KS(x[:,0], 8.4E+3,6.7E-1,None)+1.0E-5*KP(x[:,0], 3.4E-2,4.4E+5,0)+3.2E+0*KG(x[:,0], 5.8E-7,7.0E+1,None)

Genotype:
[137, 304, 977, 41, 0, 597, 865, 564, 781, 854, 955, 925, 9, 295, 193, 105, 78, 26, 153, 822, 830, 948, 720, 165, 172, 331, 795, 930, 858, 174, 767, 15, 200, 740, 160, 191, 676, 939, 256, 520, 228, 884, 128, 591, 491, 298, 778, 429, 844, 859, 268, 18, 170, 760, 127, 182, 124, 159, 734, 332, 641, 788, 279, 713, 926, 154, 445]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
47.028765615113656