Generation:
1000

Phenotype:
+9.3E-2*KS(x[:,0], 9.1E-1,9.1E-2,None)+8.4E+0*KP(x[:,0], 7.4E+5,7.1E+5,0)

Genotype:
[959, 698, 772, 755, 964, 266, 61, 455, 265, 202, 962, 785, 720, 664, 530, 620, 151, 925, 848, 385, 912, 291, 13, 177, 98, 908, 456, 681, 281, 788, 735, 964, 579, 578, 937, 366, 671, 654, 155, 985, 347, 48, 388, 71, 92]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) )))

Fitness:
59.672822435003454