Generation:
1000

Phenotype:
+5.3E-7*KS(x[:,0], 2.0E+6,2.9E+0,None)+1.9E-3*KS(x[:,0], 4.3E-6,7.6E-8,None)+3.9E-9*KS(x[:,0], 4.9E-4,9.3E+5,None)

Genotype:
[587, 550, 544, 616, 590, 757, 957, 843, 124, 431, 752, 145, 568, 679, 63, 663, 154, 720, 296, 946, 349, 694, 885, 249, 685, 372, 110, 654, 63, 584, 9, 654, 133, 614, 964, 519, 97, 525, 330, 326, 203, 688, 981, 857, 219, 334, 788, 951, 253, 795, 461, 545, 219, 385, 487, 838, 216, 527, 959, 917, 512, 17, 892, 170, 505, 403, 742]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ))))

Fitness:
2.4724289501243817