Generation:
1000

Phenotype:
-4.2E+0*KS(x[:,0], 1.0E-7,4.3E-3,None)+2.9E+9*KP(x[:,0], 6.5E-8,5.5E-6,3)

Genotype:
[803, 620, 651, 182, 479, 614, 280, 725, 565, 306, 960, 185, 613, 550, 688, 437, 31, 93, 777, 679, 594, 243, 53, 69, 289, 598, 921, 15, 604, 398, 404, 557, 939, 99, 141, 503, 342, 899, 224, 51, 684, 618, 746, 567, 117]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) )))

Fitness:
2.41746374792835