Generation:
1000

Phenotype:
-8.1E-9*KP(x[:,0], 4.7E-7,3.0E-7,4)+2.8E-4*KS(x[:,0], 3.1E+8,8.0E-6,None)+7.6E-5*KS(x[:,0], 3.6E+2,4.2E-0,None)

Genotype:
[657, 877, 81, 60, 57, 169, 344, 97, 603, 323, 673, 15, 622, 987, 798, 571, 343, 358, 177, 367, 606, 502, 224, 130, 776, 16, 318, 524, 181, 502, 670, 36, 677, 267, 179, 739, 376, 82, 445, 786, 842, 813, 707, 502, 180, 350, 861, 253, 525, 787, 482, 157, 737, 559, 632, 885, 82, 977, 709, 400, 497, 658, 733, 237, 196, 222, 970]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.4711389768383762