Generation:
1000

Phenotype:
+8.1E-0*KG(x[:,0], 1.2E-6,6.3E-5,None)+2.7E-7*KG(x[:,0], 3.7E-8,9.8E+2,None)-9.0E-5*KS(x[:,0], 1.1E+4,4.3E+6,None)+9.2E-7*KS(x[:,0], 9.4E-2,4.4E-0,None)

Genotype:
[25, 356, 422, 264, 427, 178, 945, 368, 466, 444, 687, 678, 907, 490, 169, 535, 157, 622, 501, 283, 95, 781, 759, 697, 919, 472, 792, 311, 700, 55, 224, 99, 421, 813, 154, 274, 191, 28, 53, 778, 81, 800, 226, 440, 66, 949, 493, 581, 287, 934, 915, 0, 827, 296, 908, 842, 858, 34, 172, 478, 104, 267, 144, 748, 178, 267, 678, 307, 298, 871, 311, 129, 99, 490, 605, 453, 37, 146, 787, 225, 973, 822, 457, 234, 603, 330, 268, 646, 730, 778]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
60.04646404605095