Generation:
1000

Phenotype:
-5.9E-8*KG(x[:,0], 4.7E-6,4.5E-1,None)-6.1E-9*KS(x[:,0], 1.6E+4,6.2E-5,None)-1.9E-9*KP(x[:,0], 8.3E-3,1.8E-3,3)+9.7E-1*KS(x[:,0], 1.8E+9,2.8E-4,None)+8.4E+3*KS(x[:,0], 3.3E-9,7.0E-6,None)

Genotype:
[313, 26, 545, 327, 961, 555, 108, 53, 371, 517, 461, 349, 9, 169, 71, 975, 230, 856, 837, 634, 287, 265, 267, 731, 858, 756, 288, 844, 104, 845, 388, 648, 972, 799, 595, 426, 733, 485, 27, 208, 43, 357, 981, 171, 217, 538, 89, 872, 13, 136, 349, 860, 930, 279, 298, 739, 322, 2, 584, 16, 563, 598, 695, 663, 60, 692, 161, 377, 215, 501, 80, 8, 529, 939, 604, 579, 135, 135, 402, 636, 653, 850, 994, 906, 289, 714, 398, 987, 232, 850, 358, 107, 29, 744, 82, 997, 593, 321, 660, 770, 68, 615, 395, 145, 931, 45, 858, 115, 373, 72, 86, 769]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))))

Fitness:
74.09407610090504