Generation:
1000

Phenotype:
+4.8E-0*KS(x[:,0], 6.0E-0,4.1E-2,None)+3.1E+0*KS(x[:,0], 9.5E+7,1.3E+6,None)+1.1E+3*KS(x[:,0], 3.2E-8,6.9E-7,None)

Genotype:
[869, 750, 128, 951, 950, 120, 204, 534, 292, 305, 510, 695, 459, 245, 224, 908, 303, 808, 177, 5, 402, 761, 700, 828, 747, 56, 584, 186, 190, 198, 741, 714, 119, 317, 842, 770, 121, 176, 605, 312, 414, 863, 857, 273, 336, 298, 256, 322, 376, 764, 829, 411, 26, 644, 741, 431, 1000, 486, 23, 40, 665, 438, 752, 47, 769, 219, 468]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
43.59588342471041