Generation:
1000

Phenotype:
-4.8E-6*KS(x[:,0], 9.9E+1,2.6E-5,None)+8.7E-0*KS(x[:,0], 3.0E+4,8.6E+4,None)

Genotype:
[689, 336, 325, 637, 880, 318, 986, 953, 109, 761, 199, 957, 922, 808, 448, 407, 248, 301, 139, 997, 814, 766, 690, 154, 790, 752, 44, 647, 940, 121, 784, 407, 252, 51, 127, 522, 251, 164, 14, 874, 188, 97, 232, 213, 426]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
60.3549937237137