Generation:
1000

Phenotype:
+5.9E-0*KS(x[:,0], 5.3E-8,9.2E+8,None)-6.9E-7*KP(x[:,0], 9.1E-0,5.1E-1,0)

Genotype:
[335, 40, 928, 312, 31, 624, 168, 196, 638, 455, 743, 607, 981, 321, 823, 571, 345, 224, 827, 87, 52, 339, 299, 81, 311, 147, 589, 680, 70, 401, 79, 130, 918, 338, 129, 961, 747, 998, 47, 99, 733, 608, 105, 778, 398]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<grado> 0) )))

Fitness:
60.21818474623998