Generation:
1000

Phenotype:
+9.0E-0*KG(x[:,0], 9.5E-8,6.0E-6,None)+9.7E-1*KS(x[:,0], 1.3E+8,3.9E+6,None)

Genotype:
[85, 360, 820, 955, 799, 493, 630, 916, 464, 35, 980, 215, 886, 766, 641, 578, 32, 628, 38, 497, 716, 419, 718, 531, 59, 793, 339, 370, 568, 980, 23, 283, 73, 706, 375, 576, 254, 748, 129, 243, 532, 305, 133, 786, 882]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
55.16700870429613