Generation:
1000

Phenotype:
+7.8E-1*KS(x[:,0], 8.9E+1,1.4E+7,None)+4.6E-4*KS(x[:,0], 8.3E+8,3.6E-9,None)-4.7E-3*KS(x[:,0], 8.5E+2,8.1E-0,None)

Genotype:
[563, 194, 598, 281, 956, 321, 346, 452, 877, 56, 593, 508, 84, 344, 849, 349, 666, 268, 909, 795, 119, 648, 906, 633, 65, 790, 569, 485, 157, 690, 88, 646, 979, 404, 882, 960, 11, 208, 803, 692, 373, 855, 501, 255, 891, 732, 662, 538, 355, 411, 478, 297, 903, 254, 257, 713, 243, 860, 207, 26, 646, 951, 891, 135, 710, 672, 5]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
77.91889516283628