Generation:
1000

Phenotype:
-4.9E-7*KS(x[:,0], 3.6E-3,3.0E-2,None)-2.2E-4*KS(x[:,0], 7.3E+8,1.0E-9,None)+8.5E+0*KP(x[:,0], 7.6E-8,9.4E-5,0)

Genotype:
[527, 831, 929, 623, 884, 977, 830, 42, 923, 175, 413, 292, 229, 392, 585, 640, 876, 296, 397, 280, 541, 845, 323, 380, 82, 992, 810, 366, 768, 151, 226, 645, 165, 148, 949, 222, 565, 196, 345, 36, 473, 70, 204, 64, 429, 316, 947, 365, 945, 813, 632, 347, 698, 167, 2, 9, 419, 157, 698, 915, 807, 250, 288, 995, 588, 533, 587]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<grado> 0) ))))

Fitness:
60.24430864007281