Generation:
1000

Phenotype:
-8.9E-2*KS(x[:,0], 4.7E-5,4.2E-6,None)+4.7E+0*KG(x[:,0], 5.6E-3,4.6E-4,None)-4.2E+1*KS(x[:,0], 8.6E-6,8.1E-4,None)-2.7E+0*KS(x[:,0], 5.7E+0,2.4E+0,None)+8.5E-0*KS(x[:,0], 6.7E+9,9.6E+6,None)

Genotype:
[773, 741, 212, 642, 189, 927, 165, 421, 756, 138, 933, 226, 250, 319, 639, 787, 758, 913, 626, 223, 346, 441, 346, 517, 413, 96, 167, 341, 39, 439, 619, 814, 24, 880, 281, 656, 516, 621, 286, 167, 797, 360, 446, 117, 480, 424, 818, 874, 125, 535, 210, 544, 976, 975, 550, 646, 994, 997, 120, 424, 452, 162, 149, 986, 500, 785, 970, 946, 874, 155, 822, 900, 248, 296, 698, 996, 637, 652, 572, 932, 439, 578, 110, 803, 899, 549, 885, 218, 959, 470, 741, 420, 203, 220, 800, 433, 398, 131, 592, 197, 927, 998, 524, 226, 97, 487, 829, 996, 240, 417, 246, 416]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ))))))

Fitness:
34.93280989804559