Generation:
1000

Phenotype:
+1.1E-7*KS(x[:,0], 9.9E-5,8.0E+7,None)+4.9E-3*KG(x[:,0], 8.9E-0,7.9E-1,None)

Genotype:
[269, 267, 155, 141, 100, 247, 709, 648, 206, 351, 27, 396, 260, 659, 673, 717, 145, 867, 29, 810, 993, 308, 582, 191, 493, 123, 342, 845, 59, 829, 467, 643, 580, 732, 589, 878, 340, 715, 128, 485, 348, 450, 699, 243, 834]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.4654054865963366