Generation:
1000

Phenotype:
-6.4E-0*KS(x[:,0], 9.9E-8,5.5E-4,None)-6.6E-4*KS(x[:,0], 5.5E-6,4.4E+4,None)

Genotype:
[659, 323, 466, 367, 323, 284, 589, 571, 264, 391, 450, 490, 574, 999, 752, 975, 155, 656, 529, 818, 884, 859, 680, 414, 665, 746, 479, 939, 194, 394, 800, 490, 251, 511, 46, 547, 918, 563, 866, 456, 344, 24, 869, 729, 128]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.435557579918167