Generation:
1000

Phenotype:
+9.2E+2*KP(x[:,0], 3.9E-2,8.7E-5,2)-3.8E-2*KG(x[:,0], 4.7E-9,1.3E-0,None)

Genotype:
[963, 655, 879, 44, 690, 883, 551, 133, 343, 76, 243, 682, 371, 747, 518, 212, 349, 360, 952, 787, 306, 374, 353, 709, 412, 119, 170, 336, 847, 74, 430, 564, 889, 332, 955, 673, 529, 46, 777, 231, 727, 555, 293, 130, 523]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
59.250585137161764