Generation:
1000

Phenotype:
+2.6E-9*KS(x[:,0], 2.5E+5,1.1E+9,None)+1.4E+7*KS(x[:,0], 1.3E-9,4.0E-7,None)

Genotype:
[749, 145, 103, 136, 74, 989, 136, 865, 306, 280, 986, 385, 736, 199, 337, 359, 417, 532, 483, 622, 499, 811, 219, 374, 430, 862, 410, 513, 351, 225, 89, 804, 136, 677, 608, 242, 700, 963, 536, 128, 511, 921, 872, 420, 578]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
60.183940142957404