Generation:
1000

Phenotype:
+7.6E+4*KP(x[:,0], 5.4E-8,1.7E-5,3)+4.7E-5*KP(x[:,0], 5.7E+2,1.1E+7,0)+7.6E-0*KS(x[:,0], 3.7E+3,9.5E+0,None)

Genotype:
[651, 855, 737, 674, 111, 12, 102, 197, 850, 795, 626, 774, 357, 317, 900, 160, 533, 81, 898, 718, 753, 393, 970, 982, 852, 918, 287, 147, 105, 989, 526, 362, 83, 260, 714, 341, 54, 778, 696, 805, 803, 990, 77, 290, 287, 967, 645, 133, 470, 574, 944, 687, 316, 189, 659, 218, 730, 804, 215, 622, 591, 437, 101, 364, 350, 839, 247]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
45.1847135545909