Generation:
1000

Phenotype:
-4.0E-6*KG(x[:,0], 7.4E+0,2.6E+0,None)+5.7E-0*KS(x[:,0], 7.2E+9,4.9E+7,None)

Genotype:
[757, 270, 826, 980, 642, 100, 66, 148, 323, 56, 472, 302, 649, 347, 374, 340, 103, 168, 354, 86, 834, 538, 855, 50, 971, 626, 319, 997, 123, 480, 837, 667, 890, 119, 572, 439, 411, 182, 275, 970, 681, 894, 612, 14, 869]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
45.817563197276