Generation:
1000

Phenotype:
-8.6E-4*KS(x[:,0], 3.2E-4,5.4E+3,None)-6.9E-4*KG(x[:,0], 8.3E-5,9.3E-7,None)-4.9E-9*KP(x[:,0], 3.1E+1,3.3E+0,3)+4.6E-4*KP(x[:,0], 8.5E-9,7.5E-9,4)

Genotype:
[923, 952, 481, 841, 188, 295, 766, 784, 794, 451, 276, 543, 282, 747, 475, 34, 409, 586, 341, 394, 473, 374, 869, 873, 999, 695, 611, 542, 471, 667, 861, 877, 380, 142, 383, 929, 110, 808, 559, 963, 275, 399, 644, 709, 161, 665, 722, 409, 559, 644, 969, 264, 925, 946, 570, 949, 281, 995, 124, 177, 256, 942, 935, 258, 729, 735, 149, 258, 928, 901, 503, 96, 975, 480, 73, 312, 437, 649, 651, 160, 940, 349, 962, 681, 798, 125, 933, 230, 789, 345]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<grado> 4) )))))

Fitness:
2.429959184032549