Generation:
1000

Phenotype:
-2.2E-2*KG(x[:,0], 3.9E-7,9.9E-0,None)-4.5E-4*KG(x[:,0], 9.6E-9,5.0E+0,None)

Genotype:
[961, 83, 949, 853, 242, 404, 951, 137, 979, 839, 112, 612, 336, 930, 251, 173, 498, 64, 880, 109, 220, 449, 899, 165, 222, 795, 794, 130, 974, 560, 524, 703, 154, 713, 394, 234, 695, 419, 481, 64, 575, 627, 66, 183, 992]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.3847590733485906