Generation:
1000

Phenotype:
-3.7E-2*KP(x[:,0], 8.5E-7,2.9E-0,0)+4.3E-3*KG(x[:,0], 7.3E-3,6.6E-4,None)-4.1E-3*KG(x[:,0], 7.6E-4,9.8E-5,None)

Genotype:
[333, 509, 481, 692, 880, 931, 867, 374, 221, 13, 243, 12, 408, 813, 457, 607, 251, 406, 925, 215, 895, 808, 507, 387, 967, 312, 236, 460, 593, 113, 68, 69, 239, 947, 522, 923, 261, 364, 693, 893, 164, 35, 253, 146, 658, 868, 448, 513, 887, 607, 478, 386, 745, 273, 900, 96, 794, 1, 482, 34, 297, 388, 254, 359, 996, 743, 395]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ))))

Fitness:
2.387360520953673