Generation:
1000

Phenotype:
+3.7E-9*KP(x[:,0], 5.2E-6,7.2E-7,2)-3.2E-7*KP(x[:,0], 1.5E+3,2.9E-4,1)-4.6E-4*KS(x[:,0], 2.0E+1,6.9E+0,None)

Genotype:
[297, 73, 287, 213, 412, 499, 131, 627, 602, 447, 566, 578, 312, 381, 265, 494, 839, 975, 594, 183, 175, 787, 281, 292, 731, 707, 289, 136, 127, 464, 892, 550, 336, 59, 937, 48, 973, 100, 732, 681, 736, 760, 944, 483, 826, 681, 168, 382, 74, 611, 8, 343, 0, 633, 979, 877, 81, 766, 686, 45, 963, 332, 282, 257, 184, 982, 73]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.452228334466428