Generation:
1000

Phenotype:
+6.2E+6*KS(x[:,0], 3.7E-7,9.1E-7,None)+1.7E-6*KS(x[:,0], 8.1E+0,5.9E-0,None)

Genotype:
[605, 713, 995, 152, 348, 353, 964, 951, 317, 657, 295, 584, 676, 868, 157, 112, 420, 449, 316, 855, 587, 266, 561, 792, 660, 356, 351, 359, 247, 566, 611, 692, 875, 182, 362, 613, 349, 789, 341, 963, 193, 847, 677, 574, 197]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
34.14106075582015