Generation:
1000

Phenotype:
+9.0E+0*KS(x[:,0], 6.8E+0,8.4E-6,None)+3.6E-5*KS(x[:,0], 2.9E-7,5.4E+1,None)

Genotype:
[995, 765, 428, 988, 270, 958, 708, 78, 776, 538, 260, 608, 540, 574, 559, 562, 646, 315, 507, 127, 374, 641, 954, 380, 952, 947, 575, 995, 20, 110, 969, 309, 442, 652, 276, 245, 512, 228, 899, 280, 782, 312, 738, 38, 463]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
44.03551406070847