Generation:
1000

Phenotype:
+4.8E-1*KP(x[:,0], 6.3E-9,2.5E-6,1)-4.3E-8*KG(x[:,0], 2.1E-1,6.6E-6,None)+7.6E-6*KP(x[:,0], 5.6E+5,6.2E+1,1)

Genotype:
[273, 694, 626, 689, 561, 701, 419, 229, 807, 427, 122, 103, 667, 137, 631, 850, 573, 667, 831, 448, 987, 76, 948, 498, 567, 991, 428, 698, 816, 546, 866, 506, 484, 511, 427, 771, 862, 651, 378, 591, 395, 372, 26, 765, 879, 196, 107, 644, 590, 563, 247, 665, 152, 910, 458, 931, 942, 351, 131, 211, 550, 138, 440, 597, 187, 622, 832]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ))))

Fitness:
33.71262401322169