Generation:
1000

Phenotype:
+6.1E-6*KG(x[:,0], 4.1E+1,1.0E-2,None)-1.7E-4*KG(x[:,0], 8.7E+0,6.5E-7,None)

Genotype:
[847, 881, 841, 231, 406, 480, 106, 852, 949, 468, 177, 530, 957, 779, 241, 925, 340, 738, 888, 531, 664, 158, 190, 32, 237, 871, 571, 407, 532, 685, 514, 578, 91, 874, 977, 379, 947, 478, 860, 903, 488, 694, 794, 515, 503]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
2.472366501740929