Generation:
1000

Phenotype:
-5.2E-8*KS(x[:,0], 8.6E+3,3.5E-2,None)+3.2E-2*KS(x[:,0], 4.6E+3,7.0E-8,None)+2.6E-1*KS(x[:,0], 4.3E+5,5.9E-6,None)+2.1E-2*KG(x[:,0], 8.2E-7,9.3E-0,None)

Genotype:
[545, 343, 70, 762, 706, 671, 658, 692, 209, 167, 365, 122, 166, 954, 73, 654, 237, 641, 690, 612, 382, 107, 66, 773, 300, 17, 835, 278, 646, 356, 256, 481, 720, 652, 782, 841, 780, 549, 28, 166, 939, 153, 76, 347, 282, 833, 562, 457, 292, 970, 974, 752, 610, 365, 422, 513, 255, 331, 467, 577, 955, 865, 259, 473, 865, 619, 63, 191, 545, 209, 81, 761, 440, 498, 813, 964, 86, 620, 118, 310, 22, 391, 4, 785, 533, 154, 516, 718, 69, 651]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
79.56456651338496