Generation:
1000

Phenotype:
+9.2E-1*KS(x[:,0], 2.3E+4,2.9E+5,None)-4.6E-9*KS(x[:,0], 6.0E+5,1.9E-3,None)

Genotype:
[809, 198, 990, 188, 496, 261, 680, 784, 259, 664, 13, 819, 726, 890, 715, 805, 527, 686, 663, 298, 120, 492, 374, 331, 99, 743, 865, 339, 489, 931, 382, 121, 949, 136, 833, 286, 189, 802, 635, 968, 32, 532, 389, 982, 952]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
77.17189520068492