Generation:
1000

Phenotype:
-2.0E-4*KS(x[:,0], 8.1E+0,7.5E+7,None)+2.3E-5*KS(x[:,0], 9.2E-6,6.5E-0,None)-3.3E-3*KP(x[:,0], 4.5E+3,2.8E-9,0)-6.0E-8*KG(x[:,0], 1.0E-0,3.3E-4,None)

Genotype:
[773, 276, 915, 944, 859, 988, 208, 368, 201, 836, 270, 748, 181, 567, 70, 401, 443, 878, 935, 568, 772, 818, 740, 294, 513, 547, 895, 993, 270, 927, 928, 586, 118, 991, 405, 736, 923, 620, 353, 63, 246, 56, 53, 339, 228, 88, 335, 404, 897, 900, 190, 210, 229, 267, 390, 743, 819, 608, 793, 581, 70, 633, 848, 190, 991, 785, 350, 494, 138, 607, 703, 121, 146, 505, 816, 415, 53, 865, 663, 156, 594, 881, 228, 345, 723, 453, 224, 201, 393, 2]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))))

Fitness:
2.4342876499831148