Generation:
1000

Phenotype:
+1.5E-3*KP(x[:,0], 4.1E-1,5.2E-0,0)-1.3E-6*KS(x[:,0], 2.2E-1,3.8E-1,None)

Genotype:
[129, 911, 600, 765, 645, 328, 128, 120, 715, 319, 876, 442, 855, 307, 660, 492, 576, 283, 361, 773, 884, 531, 51, 805, 399, 965, 686, 223, 385, 711, 689, 206, 117, 552, 854, 234, 926, 231, 467, 775, 29, 322, 753, 833, 25]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
81.96776547548696