Generation:
1000

Phenotype:
+6.9E-0*KS(x[:,0], 4.5E-7,9.0E-1,None)+4.2E-6*KS(x[:,0], 8.8E-1,2.1E-6,None)

Genotype:
[203, 176, 665, 749, 956, 481, 210, 129, 77, 869, 683, 200, 434, 268, 369, 758, 605, 302, 844, 696, 40, 781, 847, 832, 466, 636, 21, 861, 77, 955, 60, 743, 848, 121, 677, 613, 405, 436, 110, 874, 884, 227, 621, 349, 188]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
61.42349330266786