Generation:
1000

Phenotype:
-4.4E-9*KP(x[:,0], 9.3E-4,2.9E+0,2)-8.3E-6*KP(x[:,0], 6.3E-5,7.3E+2,1)

Genotype:
[477, 994, 789, 107, 20, 144, 446, 845, 532, 409, 602, 410, 843, 643, 626, 880, 15, 391, 707, 529, 343, 873, 806, 731, 549, 310, 413, 539, 512, 30, 592, 672, 618, 759, 367, 736, 217, 928, 226, 932, 82, 872, 458, 357, 134]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 2) , (<grado> 1) )))

Fitness:
2.4389478706163623