Generation:
1000

Phenotype:
+7.6E+0*KG(x[:,0], 4.1E-9,4.2E+3,None)+4.8E-5*KS(x[:,0], 2.1E+4,7.6E-1,None)

Genotype:
[835, 979, 894, 712, 190, 302, 656, 842, 210, 802, 846, 831, 822, 693, 708, 617, 595, 918, 61, 741, 105, 261, 420, 798, 311, 282, 919, 46, 974, 560, 379, 945, 450, 23, 733, 254, 729, 466, 247, 84, 894, 919, 180, 710, 531]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
59.77165142422399