Generation:
1000

Phenotype:
+8.9E-1*KS(x[:,0], 1.9E-4,5.7E+5,None)-7.1E-3*KG(x[:,0], 7.6E-4,7.8E-6,None)

Genotype:
[317, 338, 399, 990, 506, 530, 193, 900, 783, 339, 892, 734, 369, 946, 238, 865, 746, 964, 495, 828, 510, 69, 205, 521, 781, 137, 564, 215, 853, 483, 41, 900, 406, 622, 97, 399, 829, 62, 64, 500, 387, 715, 262, 492, 649]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
77.36026542017633