Generation:
1000

Phenotype:
-3.3E-2*KS(x[:,0], 2.4E+0,3.4E-9,None)+5.6E-0*KS(x[:,0], 3.9E+4,8.1E+9,None)+5.3E-5*KS(x[:,0], 4.7E+8,6.6E+5,None)+1.5E+1*KG(x[:,0], 3.4E-0,3.3E+0,None)

Genotype:
[953, 407, 800, 672, 757, 123, 569, 880, 684, 333, 864, 802, 362, 329, 460, 61, 827, 919, 964, 0, 265, 929, 238, 736, 782, 986, 542, 529, 116, 575, 556, 835, 171, 898, 612, 636, 380, 914, 253, 280, 847, 887, 370, 549, 475, 936, 58, 311, 14, 364, 29, 100, 768, 41, 436, 153, 605, 426, 830, 89, 41, 125, 347, 157, 1, 964, 666, 897, 634, 127, 874, 112, 669, 68, 643, 201, 790, 364, 23, 345, 357, 594, 855, 592, 307, 727, 278, 551, 4, 379]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
57.52964000454005