Generation:
1000

Phenotype:
-3.7E+0*KS(x[:,0], 3.9E-7,3.0E-5,None)-1.3E-2*KP(x[:,0], 7.7E+8,1.9E-3,0)

Genotype:
[911, 658, 907, 218, 756, 335, 693, 925, 890, 29, 668, 194, 668, 75, 667, 203, 306, 1, 427, 135, 647, 145, 670, 613, 217, 78, 830, 179, 562, 980, 976, 743, 395, 403, 512, 726, 205, 915, 33, 476, 249, 797, 768, 74, 716]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) )))

Fitness:
2.4516784072810127