<expr>  ::=     <signo><real><K_G>|
                <signo><real><K_G><expr>|
                <signo><real><K_P>|
                <signo><real><K_P><expr>|
                <signo><real><K_S>|
                <signo><real><K_S><expr>
<K_G>   ::=     *KG(x[:,0], <real>,<real>,<nulo>)
<K_P>   ::=     *KP(x[:,0], <real>,<real>,<grado>)
<K_S>   ::=     *KS(x[:,0], <real>,<real>,<nulo>)
<signo> ::=     + | -
<real>  ::=     <uno-nueve>.<cero-nueve>E<signo><cero-nueve>
<nulo>  ::=     None | None
<grado> ::=     0 | 1 | 2 | 3 | 4
<uno-nueve> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
<cero-nueve>::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9