Generation:
1000

Phenotype:
+2.1E-1*KS(x[:,0], 3.9E+4,8.6E+6,None)-2.6E-1*KS(x[:,0], 4.6E-0,5.5E+5,None)

Genotype:
[563, 388, 724, 445, 331, 201, 566, 145, 299, 106, 480, 454, 425, 10, 354, 806, 565, 463, 667, 655, 641, 286, 557, 66, 928, 624, 228, 616, 600, 446, 186, 749, 699, 780, 533, 919, 34, 953, 837, 828, 426, 58, 228, 480, 62]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
2.432475003478929