Generation:
1000

Phenotype:
-1.0E-1*KS(x[:,0], 8.6E-2,4.4E-3,None)+6.8E-5*KS(x[:,0], 2.3E-5,1.4E+4,None)+4.6E-2*KS(x[:,0], 4.0E+4,3.8E+3,None)

Genotype:
[83, 454, 794, 723, 665, 37, 542, 563, 340, 701, 887, 864, 385, 95, 86, 634, 865, 948, 779, 945, 63, 541, 94, 164, 599, 345, 800, 275, 580, 340, 54, 165, 593, 300, 352, 918, 644, 446, 460, 552, 48, 76, 453, 906, 236, 396, 759, 852, 678, 65, 612, 648, 297, 965, 808, 490, 959, 668, 343, 160, 904, 765, 442, 95, 681, 983, 427]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
2.3204614936209014