Generation:
1000

Phenotype:
+7.5E-0*KG(x[:,0], 9.2E-6,7.8E-1,None)+5.3E+0*KS(x[:,0], 6.7E+9,6.4E+5,None)

Genotype:
[673, 996, 722, 238, 235, 670, 470, 401, 463, 680, 875, 169, 862, 265, 636, 307, 694, 608, 424, 441, 36, 920, 733, 361, 32, 853, 58, 496, 808, 863, 394, 210, 405, 870, 949, 737, 363, 591, 288, 118, 693, 502, 752, 710, 492]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
38.49469686531117