Generation:
1000

Phenotype:
+7.4E+0*KS(x[:,0], 9.0E+6,1.2E-4,None)-9.0E-4*KS(x[:,0], 7.9E+0,7.4E+1,None)

Genotype:
[11, 16, 4, 806, 936, 286, 771, 436, 750, 482, 814, 240, 483, 799, 209, 350, 430, 341, 768, 281, 574, 173, 943, 602, 4, 620, 964, 408, 240, 530, 314, 320, 345, 642, 889, 323, 132, 903, 303, 679, 197, 221, 324, 230, 117]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
45.221988633674655