Generation:
1000

Phenotype:
-1.3E-6*KS(x[:,0], 6.2E-9,1.9E-0,None)+4.9E+0*KS(x[:,0], 5.7E+5,6.4E+1,None)

Genotype:
[683, 837, 79, 253, 365, 910, 860, 971, 626, 177, 945, 352, 539, 639, 861, 682, 301, 847, 639, 446, 934, 544, 11, 36, 480, 166, 208, 365, 230, 599, 830, 880, 519, 768, 121, 424, 803, 796, 108, 531, 137, 507, 43, 557, 366]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
47.95868280270085