Generation:
1000

Phenotype:
+2.1E-4*KP(x[:,0], 1.3E-3,3.9E-5,1)-8.0E-8*KS(x[:,0], 3.2E+2,1.5E+9,None)+6.4E-4*KP(x[:,0], 8.2E-8,4.4E-2,4)-6.3E-3*KS(x[:,0], 3.8E+0,2.7E+8,None)

Genotype:
[639, 713, 531, 715, 363, 621, 14, 11, 584, 386, 105, 927, 698, 350, 658, 632, 388, 110, 174, 259, 74, 771, 753, 753, 569, 339, 108, 882, 79, 342, 218, 861, 369, 75, 64, 980, 874, 537, 121, 435, 808, 734, 286, 329, 752, 76, 423, 978, 970, 820, 27, 645, 101, 753, 698, 763, 998, 284, 76, 808, 797, 488, 314, 322, 540, 242, 876, 181, 419, 688, 757, 447, 560, 176, 826, 469, 409, 20, 575, 996, 816, 654, 237, 390, 897, 604, 444, 233, 962, 619]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))))

Fitness:
2.439382410998852