Generation:
1000

Phenotype:
-1.0E-1*KS(x[:,0], 1.6E-1,4.1E-1,None)-4.9E-6*KP(x[:,0], 2.4E+0,8.3E-1,3)+6.7E-6*KP(x[:,0], 8.8E-7,9.2E-9,0)

Genotype:
[545, 816, 357, 721, 579, 235, 504, 912, 417, 307, 81, 141, 83, 525, 583, 262, 20, 186, 126, 249, 883, 476, 467, 747, 526, 165, 679, 798, 821, 671, 970, 449, 645, 171, 107, 590, 781, 763, 731, 880, 982, 692, 910, 338, 137, 11, 24, 841, 142, 706, 744, 241, 498, 807, 989, 159, 745, 603, 927, 178, 920, 944, 292, 721, 71, 170, 922]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) ))))

Fitness:
2.4400830685755595