Generation:
1000

Phenotype:
+3.7E-0*KS(x[:,0], 1.7E+6,4.7E+0,None)+9.8E-4*KG(x[:,0], 2.5E-7,1.4E-0,None)

Genotype:
[539, 83, 732, 60, 150, 277, 98, 405, 807, 426, 611, 785, 733, 904, 724, 12, 817, 576, 986, 622, 611, 936, 510, 484, 327, 267, 346, 36, 774, 655, 731, 960, 26, 498, 741, 1000, 325, 27, 941, 380, 479, 438, 503, 867, 823]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
54.354470353931184