Generation:
1000

Phenotype:
+2.1E+2*KS(x[:,0], 3.7E-4,4.5E-2,None)+7.4E-7*KS(x[:,0], 2.5E+6,6.2E-6,None)

Genotype:
[641, 981, 593, 852, 655, 736, 322, 457, 644, 789, 379, 208, 214, 427, 831, 846, 343, 446, 197, 744, 670, 125, 512, 262, 200, 194, 321, 701, 712, 86, 208, 945, 537, 812, 171, 646, 717, 304, 154, 892, 712, 492, 33, 805, 452]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
59.85612640197021