Generation:
1000

Phenotype:
+7.5E-8*KS(x[:,0], 4.4E+5,2.8E-5,None)+9.6E-5*KS(x[:,0], 8.9E+1,9.0E+1,None)+8.0E-2*KS(x[:,0], 6.9E+7,6.7E-1,None)+2.6E-6*KS(x[:,0], 9.3E-6,5.9E+3,None)

Genotype:
[971, 944, 224, 888, 305, 805, 600, 82, 372, 528, 95, 370, 41, 169, 231, 331, 299, 766, 705, 172, 21, 203, 258, 762, 134, 786, 870, 829, 329, 167, 41, 188, 677, 292, 498, 734, 465, 692, 493, 851, 310, 82, 296, 673, 503, 517, 939, 86, 984, 12, 136, 611, 671, 696, 589, 372, 121, 127, 522, 793, 300, 290, 79, 378, 968, 91, 996, 60, 970, 770, 157, 459, 657, 902, 913, 120, 959, 830, 325, 894, 83, 103, 16, 845, 291, 725, 828, 250, 36, 268]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) )))))

Fitness:
2.413084021699334