Generation:
1000

Phenotype:
+9.9E-6*KG(x[:,0], 4.1E+1,9.4E-9,None)-8.4E-9*KS(x[:,0], 6.2E-2,8.8E+7,None)-1.0E-9*KS(x[:,0], 1.8E-5,1.4E+6,None)+9.6E-9*KP(x[:,0], 3.6E+8,8.4E-8,1)+2.8E+0*KS(x[:,0], 8.3E+4,6.7E-7,None)

Genotype:
[529, 809, 719, 537, 242, 899, 25, 756, 151, 39, 884, 287, 104, 619, 747, 909, 502, 699, 702, 149, 549, 653, 192, 355, 742, 608, 154, 658, 941, 828, 622, 868, 786, 746, 4, 477, 214, 531, 110, 53, 957, 61, 405, 522, 474, 969, 376, 514, 838, 349, 749, 606, 439, 890, 784, 106, 81, 677, 124, 26, 797, 74, 50, 632, 162, 33, 721, 481, 337, 623, 826, 214, 198, 958, 68, 799, 810, 730, 120, 513, 934, 584, 549, 39, 915, 550, 867, 688, 343, 298, 103, 744, 561, 797, 48, 326, 945, 596, 372, 526, 905, 743, 457, 325, 572, 906, 432, 46, 523, 109, 265, 528]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ))))))

Fitness:
32.88970273035878