Generation:
1000

Phenotype:
+5.8E-4*KS(x[:,0], 1.2E-7,3.2E-0,None)-5.5E-7*KS(x[:,0], 7.2E+8,5.2E+2,None)+6.6E-9*KS(x[:,0], 1.2E+8,2.1E-7,None)+4.0E-9*KS(x[:,0], 4.4E+7,4.8E-6,None)

Genotype:
[59, 450, 157, 234, 740, 31, 897, 952, 435, 590, 59, 442, 412, 938, 353, 492, 995, 878, 171, 589, 103, 972, 972, 635, 132, 828, 877, 997, 784, 117, 836, 137, 898, 112, 265, 675, 276, 478, 630, 103, 664, 586, 738, 651, 932, 352, 39, 746, 946, 408, 493, 858, 930, 444, 27, 156, 480, 434, 661, 462, 768, 508, 713, 683, 975, 462, 988, 92, 57, 796, 102, 811, 140, 71, 759, 367, 639, 265, 692, 404, 634, 943, 345, 845, 410, 917, 140, 689, 353, 596]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))))

Fitness:
2.4716432599658034