Generation:
1000

Phenotype:
+3.2E-9*KG(x[:,0], 4.7E-4,5.7E-1,None)-2.5E-6*KS(x[:,0], 8.8E-6,1.9E+3,None)-5.2E-3*KP(x[:,0], 5.4E-1,3.9E+6,0)

Genotype:
[361, 359, 552, 217, 67, 461, 509, 786, 477, 503, 976, 961, 940, 227, 971, 917, 939, 959, 708, 404, 274, 229, 56, 154, 475, 353, 147, 455, 919, 965, 904, 411, 738, 126, 880, 871, 937, 722, 974, 120, 534, 574, 272, 527, 832, 863, 263, 679, 390, 627, 837, 765, 491, 270, 438, 908, 998, 424, 970, 946, 237, 595, 102, 727, 540, 943, 983]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) ))))

Fitness:
2.437401919014418