Generation:
1000

Phenotype:
-7.6E-6*KP(x[:,0], 4.3E+0,1.7E-7,3)-9.9E-6*KP(x[:,0], 4.7E+6,1.1E+5,0)

Genotype:
[345, 413, 522, 850, 297, 836, 175, 677, 527, 468, 993, 176, 127, 586, 224, 761, 373, 386, 440, 957, 738, 130, 700, 429, 377, 30, 975, 507, 36, 219, 823, 367, 56, 680, 561, 419, 26, 626, 99, 447, 716, 895, 541, 337, 529]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) )))

Fitness:
2.4468193844683093