Generation:
1000

Phenotype:
+3.9E-8*KP(x[:,0], 8.1E-6,1.9E+9,0)+8.0E-4*KS(x[:,0], 6.8E+7,7.4E+6,None)+5.7E+0*KS(x[:,0], 8.3E+4,6.1E+0,None)-9.0E-8*KG(x[:,0], 7.1E-1,4.8E-0,None)

Genotype:
[639, 320, 229, 232, 673, 739, 356, 798, 749, 686, 830, 23, 437, 21, 899, 878, 684, 412, 959, 216, 198, 42, 994, 567, 914, 186, 153, 312, 604, 809, 142, 634, 214, 621, 327, 610, 383, 968, 793, 798, 940, 65, 121, 192, 107, 428, 8, 70, 644, 296, 681, 620, 552, 210, 452, 843, 288, 550, 825, 405, 180, 882, 623, 700, 192, 994, 872, 863, 24, 393, 356, 156, 752, 487, 690, 731, 720, 950, 555, 333, 613, 74, 376, 243, 798, 833, 614, 645, 208, 1000]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
45.81610668458244