Generation:
1000

Phenotype:
+6.7E-1*KG(x[:,0], 2.2E-7,6.1E+2,None)+5.6E-6*KS(x[:,0], 9.6E-6,6.4E-3,None)-7.5E-4*KS(x[:,0], 5.9E+2,1.4E-5,None)-8.8E-4*KP(x[:,0], 1.9E+0,4.8E-7,3)+5.9E+0*KS(x[:,0], 7.5E+0,9.5E-2,None)

Genotype:
[829, 51, 874, 197, 113, 482, 147, 612, 174, 149, 784, 679, 416, 458, 412, 283, 800, 337, 46, 421, 444, 496, 892, 338, 749, 925, 35, 189, 600, 594, 247, 207, 105, 873, 284, 255, 881, 112, 934, 239, 246, 634, 441, 163, 987, 833, 790, 328, 376, 535, 335, 679, 417, 262, 914, 580, 517, 771, 256, 598, 520, 864, 398, 309, 447, 4, 499, 402, 579, 612, 971, 676, 826, 775, 710, 598, 815, 941, 962, 861, 274, 279, 211, 442, 899, 349, 143, 878, 402, 755, 14, 729, 917, 945, 690, 380, 660, 971, 47, 199, 252, 122, 378, 478, 92, 392, 169, 212, 946, 281, 909, 518]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ))))))

Fitness:
41.401040100972956