Generation:
1000

Phenotype:
+1.4E-0*KG(x[:,0], 2.9E-6,5.8E-5,None)+1.3E-2*KP(x[:,0], 4.0E-4,1.3E+1,2)

Genotype:
[457, 386, 522, 149, 36, 856, 280, 150, 615, 521, 756, 976, 925, 388, 36, 775, 267, 813, 423, 945, 497, 561, 284, 318, 462, 443, 140, 814, 12, 176, 401, 505, 305, 498, 601, 820, 671, 396, 49, 921, 926, 596, 872, 913, 490]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<grado> 2) )))

Fitness:
65.12154267135189