Generation:
1000

Phenotype:
+1.7E-8*KG(x[:,0], 2.3E-9,2.4E-6,None)-4.7E-4*KS(x[:,0], 8.0E-7,9.8E+4,None)

Genotype:
[385, 596, 606, 318, 720, 79, 379, 334, 777, 937, 194, 543, 498, 598, 731, 435, 694, 597, 550, 17, 44, 465, 787, 487, 462, 502, 758, 467, 542, 244, 762, 154, 535, 765, 495, 356, 699, 442, 1000, 306, 158, 706, 532, 909, 43]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.4730728080562336