Generation:
1000

Phenotype:
+8.0E+1*KP(x[:,0], 5.7E-4,5.4E-6,2)+4.0E-6*KS(x[:,0], 8.1E+3,4.4E-4,None)+3.8E-0*KG(x[:,0], 6.0E-3,3.7E-5,None)+7.2E-2*KS(x[:,0], 8.4E-1,9.5E-9,None)

Genotype:
[447, 592, 430, 514, 431, 553, 267, 66, 877, 969, 445, 264, 251, 772, 138, 364, 444, 680, 838, 866, 238, 363, 956, 715, 561, 253, 826, 913, 366, 635, 200, 400, 64, 237, 648, 313, 730, 41, 733, 184, 875, 88, 700, 24, 230, 219, 764, 585, 17, 956, 780, 801, 992, 94, 385, 456, 422, 925, 234, 941, 233, 581, 584, 887, 997, 382, 714, 342, 358, 760, 23, 656, 246, 331, 355, 439, 58, 329, 776, 298, 420, 531, 125, 907, 678, 108, 972, 165, 645, 427]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))))

Fitness:
64.5756788410822