Generation:
1000

Phenotype:
+3.0E-5*KS(x[:,0], 8.1E+2,2.2E-2,None)+2.5E-8*KS(x[:,0], 6.9E-3,7.5E-9,None)

Genotype:
[797, 237, 109, 152, 439, 515, 875, 400, 38, 892, 442, 952, 42, 850, 21, 532, 734, 937, 19, 83, 377, 625, 955, 348, 298, 409, 913, 800, 690, 879, 727, 136, 429, 613, 831, 152, 515, 283, 384, 235, 873, 25, 733, 155, 427]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.47232187152532