Generation:
1000

Phenotype:
+3.1E-6*KS(x[:,0], 5.9E-6,6.2E-3,None)+2.7E+0*KS(x[:,0], 6.5E+9,8.5E-5,None)+4.6E-4*KG(x[:,0], 6.9E-3,3.7E-0,None)-6.5E-1*KP(x[:,0], 7.1E-7,1.0E-6,1)

Genotype:
[905, 74, 216, 23, 845, 773, 905, 922, 511, 426, 114, 260, 475, 229, 896, 692, 19, 612, 460, 838, 899, 866, 677, 333, 331, 360, 313, 864, 246, 806, 991, 766, 195, 573, 592, 579, 752, 770, 835, 874, 471, 839, 461, 794, 155, 681, 226, 866, 585, 302, 110, 531, 947, 798, 561, 347, 835, 95, 675, 887, 120, 878, 218, 395, 738, 173, 810, 211, 623, 573, 21, 559, 927, 528, 146, 968, 305, 336, 307, 953, 37, 294, 845, 392, 597, 90, 446, 343, 198, 749]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) )))))

Fitness:
61.71362950858804