Generation:
1000

Phenotype:
-5.1E-9*KS(x[:,0], 8.5E+0,2.0E-4,None)+4.5E-2*KS(x[:,0], 6.0E+2,9.4E-4,None)-9.4E-5*KS(x[:,0], 5.9E-5,7.9E-6,None)

Genotype:
[755, 465, 235, 193, 611, 887, 125, 71, 294, 257, 349, 590, 924, 730, 859, 206, 541, 244, 402, 420, 164, 328, 296, 312, 881, 869, 865, 339, 238, 674, 918, 96, 640, 122, 865, 241, 759, 741, 680, 913, 162, 228, 967, 984, 355, 490, 545, 741, 362, 931, 11, 883, 701, 126, 829, 315, 798, 685, 243, 902, 721, 834, 296, 906, 649, 746, 646]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
2.2939064374421587