Generation:
1000

Phenotype:
-7.0E-1*KS(x[:,0], 3.7E-6,9.9E+6,None)+6.3E+0*KS(x[:,0], 4.4E-1,4.3E+4,None)+6.4E-3*KG(x[:,0], 9.1E-7,2.9E-3,None)-6.9E-7*KS(x[:,0], 1.4E-2,7.0E+9,None)

Genotype:
[329, 486, 107, 150, 176, 171, 983, 46, 289, 965, 977, 383, 267, 85, 210, 914, 580, 175, 800, 623, 463, 56, 661, 162, 976, 911, 977, 958, 473, 577, 725, 401, 386, 347, 993, 611, 759, 118, 463, 814, 157, 897, 222, 682, 990, 959, 383, 74, 405, 635, 178, 725, 49, 212, 366, 817, 138, 964, 108, 755, 280, 381, 107, 247, 205, 196, 504, 256, 470, 724, 31, 49, 128, 223, 594, 645, 343, 852, 204, 414, 422, 496, 790, 162, 170, 9, 731, 62, 510, 612]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))))

Fitness:
60.4704416725727