Generation:
1000

Phenotype:
+1.3E-1*KS(x[:,0], 1.5E+4,9.0E-9,None)+5.9E-3*KG(x[:,0], 6.8E-9,9.5E-6,None)

Genotype:
[221, 109, 774, 140, 153, 669, 695, 404, 252, 960, 991, 431, 478, 534, 878, 372, 277, 755, 649, 773, 265, 329, 695, 249, 59, 166, 376, 127, 56, 683, 150, 760, 404, 765, 369, 551, 757, 140, 865, 49, 772, 447, 969, 928, 313]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
80.92100556117198