Generation:
1000

Phenotype:
-4.2E-7*KP(x[:,0], 9.2E+3,5.2E-8,1)+6.6E+0*KS(x[:,0], 3.0E-6,3.1E-0,None)+6.5E-9*KS(x[:,0], 1.3E-2,8.6E+9,None)

Genotype:
[699, 812, 225, 775, 125, 468, 242, 252, 95, 328, 197, 290, 428, 85, 312, 576, 719, 540, 498, 799, 860, 155, 710, 83, 806, 479, 206, 136, 808, 226, 192, 769, 151, 968, 632, 469, 436, 893, 752, 655, 950, 510, 400, 131, 163, 269, 288, 988, 501, 570, 168, 13, 599, 94, 282, 567, 648, 187, 126, 716, 14, 915, 87, 648, 681, 446, 114]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
59.909792984738935