Generation:
1000

Phenotype:
+7.2E-3*KS(x[:,0], 9.1E-2,2.6E-5,None)+4.8E-8*KG(x[:,0], 5.9E+1,1.9E+0,None)

Genotype:
[413, 93, 317, 952, 540, 376, 235, 548, 735, 441, 975, 702, 246, 832, 958, 158, 82, 62, 20, 122, 69, 539, 408, 586, 450, 151, 883, 369, 91, 591, 108, 30, 972, 890, 943, 319, 926, 764, 285, 501, 951, 948, 2, 40, 807]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.471520412538711