Generation:
1000

Phenotype:
+3.3E-1*KG(x[:,0], 6.9E-3,3.4E-3,None)-5.1E+0*KS(x[:,0], 2.2E-6,6.7E-8,None)+8.4E+0*KP(x[:,0], 7.6E-3,2.7E+5,0)+9.7E+0*KS(x[:,0], 1.3E-9,6.1E-2,None)+5.1E+0*KP(x[:,0], 6.0E-6,5.5E-6,4)

Genotype:
[343, 763, 271, 314, 751, 553, 649, 193, 488, 69, 137, 183, 420, 824, 854, 239, 380, 673, 834, 216, 795, 154, 827, 112, 243, 482, 623, 826, 960, 731, 800, 672, 635, 457, 548, 865, 43, 298, 401, 169, 145, 869, 368, 122, 896, 617, 886, 785, 903, 984, 180, 76, 795, 91, 721, 426, 620, 357, 248, 273, 895, 986, 180, 17, 688, 333, 161, 340, 616, 158, 535, 89, 743, 639, 692, 913, 541, 133, 484, 908, 81, 7, 423, 507, 18, 190, 185, 586, 914, 743, 702, 821, 948, 174, 773, 544, 672, 54, 532, 813, 701, 555, 86, 747, 187, 343, 809, 707, 870, 938, 230, 931]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) ))))))

Fitness:
60.939540783332895