Generation:
1000

Phenotype:
-5.6E+0*KS(x[:,0], 9.2E-2,5.3E-5,None)-4.9E-5*KP(x[:,0], 3.2E-8,9.3E-1,3)+9.7E+0*KG(x[:,0], 7.3E-7,6.0E+0,None)

Genotype:
[863, 243, 715, 5, 544, 122, 619, 341, 539, 771, 533, 909, 175, 705, 570, 53, 498, 680, 387, 149, 470, 62, 953, 520, 423, 187, 33, 342, 176, 522, 674, 246, 150, 921, 310, 607, 780, 783, 443, 409, 917, 502, 618, 483, 741, 260, 841, 592, 857, 426, 279, 83, 316, 459, 403, 228, 567, 671, 770, 494, 658, 286, 857, 253, 932, 753, 265]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
68.40391840694338