Generation:
1000

Phenotype:
+2.0E+0*KG(x[:,0], 2.2E-5,6.4E-8,None)+3.8E-2*KS(x[:,0], 1.9E+4,6.4E+1,None)

Genotype:
[541, 896, 895, 424, 546, 154, 574, 492, 35, 468, 631, 484, 984, 158, 120, 736, 664, 668, 561, 741, 361, 413, 816, 749, 804, 170, 252, 270, 438, 225, 630, 625, 623, 184, 953, 21, 364, 395, 186, 991, 654, 215, 451, 717, 110]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
71.55578723023042