Generation:
1000

Phenotype:
+9.5E-0*KG(x[:,0], 4.3E-9,6.6E+1,None)+5.2E-4*KG(x[:,0], 5.4E-0,4.4E-1,None)-3.3E-5*KP(x[:,0], 3.0E-1,9.2E+6,0)

Genotype:
[613, 453, 908, 553, 276, 699, 775, 739, 132, 544, 321, 680, 668, 639, 311, 445, 809, 570, 948, 210, 161, 444, 233, 864, 221, 21, 851, 904, 445, 621, 613, 436, 922, 94, 350, 85, 572, 219, 610, 411, 641, 268, 860, 80, 0, 274, 365, 912, 224, 474, 905, 11, 374, 47, 847, 119, 434, 32, 644, 25, 456, 342, 546, 62, 58, 281, 931]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) ))))

Fitness:
61.02227996172169