Generation:
1000

Phenotype:
+9.4E-0*KS(x[:,0], 1.5E+9,2.7E-5,None)-8.1E-6*KG(x[:,0], 6.3E-0,7.6E-5,None)

Genotype:
[173, 627, 260, 903, 934, 414, 335, 257, 225, 829, 262, 395, 750, 977, 348, 85, 186, 565, 711, 610, 543, 716, 113, 332, 472, 177, 285, 259, 151, 825, 292, 519, 727, 163, 19, 47, 200, 584, 300, 531, 270, 902, 235, 353, 240]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
46.00055082522713