Generation:
1000

Phenotype:
+7.3E-5*KS(x[:,0], 4.4E+0,3.3E-3,None)-3.0E-8*KG(x[:,0], 5.0E-4,9.1E+2,None)

Genotype:
[179, 989, 4, 912, 726, 750, 502, 965, 425, 254, 303, 491, 966, 423, 442, 463, 460, 294, 373, 510, 755, 774, 535, 608, 151, 920, 339, 580, 398, 951, 38, 113, 298, 899, 786, 599, 881, 620, 290, 652, 625, 777, 393, 596, 76]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.4721884206719236