Generation:
1000

Phenotype:
+3.1E-1*KP(x[:,0], 3.7E+9,5.2E+7,0)-2.3E-6*KG(x[:,0], 2.8E-0,9.0E-0,None)+4.8E-0*KP(x[:,0], 5.5E-2,8.4E-0,0)-6.8E-0*KS(x[:,0], 3.8E-9,7.7E-2,None)

Genotype:
[657, 364, 102, 806, 541, 400, 548, 973, 575, 169, 397, 251, 626, 919, 539, 817, 68, 411, 866, 291, 547, 751, 159, 193, 565, 822, 22, 651, 188, 199, 88, 751, 28, 562, 470, 317, 105, 310, 861, 140, 179, 438, 106, 510, 692, 290, 555, 423, 391, 212, 10, 47, 604, 785, 893, 40, 39, 98, 110, 910, 973, 589, 137, 238, 632, 224, 264, 724, 835, 3, 382, 803, 737, 645, 404, 303, 858, 544, 149, 887, 883, 630, 180, 262, 524, 222, 161, 653, 795, 413]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
62.149316479264705