Generation:
1000

Phenotype:
+3.7E+8*KS(x[:,0], 1.8E-8,7.7E-9,None)+2.1E-8*KP(x[:,0], 2.3E-5,1.7E-0,2)+4.4E-7*KS(x[:,0], 6.3E+5,4.1E+4,None)

Genotype:
[245, 207, 907, 591, 512, 622, 158, 635, 979, 149, 27, 561, 430, 278, 580, 423, 248, 177, 15, 442, 614, 914, 985, 584, 318, 486, 562, 309, 352, 4, 928, 338, 891, 730, 570, 97, 844, 780, 401, 699, 842, 1, 402, 823, 853, 991, 407, 776, 94, 761, 739, 725, 813, 354, 372, 568, 149, 282, 259, 663, 497, 612, 490, 397, 633, 904, 34]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
45.4545138355806