Generation:
1000

Phenotype:
-6.6E-0*KS(x[:,0], 1.4E-3,6.6E-4,None)-4.7E-7*KP(x[:,0], 2.4E-7,8.5E-9,2)

Genotype:
[557, 657, 277, 713, 122, 776, 373, 750, 355, 144, 524, 680, 476, 244, 974, 74, 159, 415, 948, 937, 927, 573, 757, 655, 197, 607, 129, 925, 801, 369, 673, 117, 416, 398, 26, 696, 503, 5, 973, 383, 772, 849, 622, 784, 763]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<grado> 2) )))

Fitness:
2.4125065189021675