Generation:
1000

Phenotype:
+4.8E-2*KP(x[:,0], 3.9E+1,1.6E-4,1)-4.3E-3*KS(x[:,0], 9.0E-5,2.0E-9,None)-8.8E+8*KG(x[:,0], 4.4E-4,4.6E+2,None)+4.5E-9*KP(x[:,0], 4.9E+4,7.0E-5,0)

Genotype:
[663, 412, 836, 273, 826, 405, 817, 521, 35, 586, 892, 568, 673, 585, 404, 923, 916, 189, 798, 668, 259, 490, 499, 534, 788, 152, 968, 821, 74, 339, 284, 41, 85, 698, 577, 754, 590, 213, 140, 859, 246, 474, 429, 424, 15, 385, 750, 387, 843, 21, 75, 180, 178, 939, 561, 165, 696, 634, 499, 206, 337, 805, 696, 253, 19, 42, 494, 493, 181, 517, 369, 104, 186, 236, 17, 407, 213, 382, 226, 191, 146, 143, 232, 952, 501, 547, 503, 640, 65, 882]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<grado> 0) )))))

Fitness:
51.85603313680502