Generation:
1000

Phenotype:
+4.6E-2*KS(x[:,0], 6.6E-7,2.8E-1,None)+7.6E+3*KS(x[:,0], 3.5E-6,7.8E-9,None)

Genotype:
[971, 973, 611, 498, 138, 514, 910, 718, 635, 746, 782, 36, 635, 849, 338, 847, 696, 569, 632, 742, 423, 755, 902, 666, 267, 843, 762, 372, 552, 121, 125, 276, 768, 630, 883, 388, 35, 71, 931, 911, 314, 67, 576, 272, 399]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
81.47680737510335