Generation:
1000

Phenotype:
-5.4E-7*KG(x[:,0], 7.9E+0,6.1E+0,None)+8.6E-0*KP(x[:,0], 9.6E-8,5.5E+6,0)

Genotype:
[235, 489, 338, 362, 267, 798, 600, 248, 459, 264, 647, 516, 375, 445, 349, 8, 720, 665, 992, 76, 531, 987, 840, 291, 645, 626, 76, 711, 20, 870, 967, 811, 482, 328, 860, 668, 539, 529, 808, 619, 118, 132, 672, 400, 192]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) )))

Fitness:
60.28854555191683