Generation:
1000

Phenotype:
+8.8E-7*KG(x[:,0], 5.0E-1,9.7E-9,None)+1.9E-1*KS(x[:,0], 6.7E+2,7.6E-3,None)+7.3E-0*KS(x[:,0], 9.1E-2,2.0E+1,None)+6.9E-5*KS(x[:,0], 8.8E-9,8.0E-4,None)-2.4E-7*KG(x[:,0], 2.9E-3,9.0E+1,None)

Genotype:
[385, 937, 651, 90, 850, 23, 839, 269, 428, 950, 125, 742, 569, 906, 357, 342, 241, 127, 594, 347, 927, 873, 353, 950, 676, 120, 609, 884, 763, 227, 762, 759, 385, 635, 521, 440, 83, 43, 531, 629, 125, 745, 41, 861, 421, 609, 848, 430, 634, 39, 350, 858, 305, 879, 415, 593, 520, 102, 14, 887, 488, 377, 980, 142, 166, 747, 812, 998, 181, 229, 940, 255, 761, 928, 834, 548, 1, 548, 179, 642, 110, 881, 819, 783, 31, 213, 117, 9, 524, 709, 660, 580, 347, 810, 445, 363, 484, 732, 121, 825, 216, 414, 293, 899, 702, 584, 969, 602, 788, 752, 63, 78]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))))

Fitness:
58.56548556695924