Generation:
1000

Phenotype:
-3.8E-3*KS(x[:,0], 1.0E-7,4.4E+4,None)+6.5E+3*KP(x[:,0], 4.0E-9,4.1E-8,1)

Genotype:
[665, 152, 411, 265, 44, 774, 732, 216, 740, 568, 993, 452, 502, 741, 660, 716, 282, 503, 689, 518, 999, 307, 928, 995, 518, 260, 777, 555, 289, 5, 698, 116, 982, 1000, 815, 331, 930, 292, 983, 202, 560, 717, 567, 347, 398]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) )))

Fitness:
2.4343426565005877