Generation:
1000

Phenotype:
+5.5E-2*KS(x[:,0], 6.3E+5,5.8E+1,None)+1.6E-7*KP(x[:,0], 4.9E+0,8.9E-1,4)-4.0E-4*KS(x[:,0], 1.9E+6,6.6E+9,None)

Genotype:
[611, 35, 116, 789, 283, 549, 691, 902, 720, 756, 419, 604, 293, 391, 31, 496, 479, 624, 457, 45, 882, 848, 650, 298, 110, 409, 840, 116, 803, 574, 464, 949, 507, 539, 359, 595, 521, 554, 65, 770, 643, 855, 712, 48, 226, 468, 183, 273, 550, 975, 953, 458, 301, 101, 997, 995, 872, 518, 316, 480, 607, 374, 132, 539, 292, 160, 699]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
2.3914056731694644