Generation:
1000

Phenotype:
+1.9E+2*KS(x[:,0], 1.0E-8,1.0E-3,None)+1.6E-2*KS(x[:,0], 3.1E+1,1.5E-1,None)

Genotype:
[695, 936, 330, 188, 94, 747, 286, 963, 855, 560, 435, 893, 686, 345, 320, 41, 914, 366, 361, 801, 432, 358, 249, 819, 162, 596, 819, 241, 92, 36, 864, 647, 645, 381, 56, 914, 578, 484, 457, 278, 979, 767, 139, 642, 544]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
80.8216765017739