Generation:
1000

Phenotype:
+1.1E-7*KS(x[:,0], 4.1E+1,3.4E-5,None)+4.4E-4*KP(x[:,0], 1.3E+4,2.8E-0,1)+4.2E-6*KS(x[:,0], 2.6E-8,2.3E-4,None)

Genotype:
[137, 994, 274, 857, 923, 332, 105, 832, 303, 105, 876, 991, 54, 347, 433, 997, 64, 371, 370, 672, 564, 183, 311, 784, 568, 136, 346, 540, 994, 487, 516, 264, 683, 218, 974, 958, 120, 771, 944, 631, 26, 208, 324, 281, 996, 223, 766, 360, 14, 567, 356, 202, 424, 130, 628, 35, 335, 709, 75, 689, 168, 481, 60, 703, 880, 508, 647]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
42.02616144105602