Generation:
1000

Phenotype:
-5.5E-4*KS(x[:,0], 7.1E+0,9.7E+1,None)-6.3E-1*KS(x[:,0], 7.2E-5,7.9E-3,None)

Genotype:
[833, 721, 721, 511, 860, 204, 955, 125, 193, 274, 941, 590, 744, 87, 805, 761, 718, 583, 400, 221, 684, 726, 923, 442, 253, 59, 546, 729, 711, 876, 102, 902, 957, 175, 722, 352, 713, 317, 410, 322, 310, 229, 575, 481, 215]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.4380692850281664