Generation:
1000

Phenotype:
+7.9E+0*KS(x[:,0], 6.3E+8,2.6E+1,None)+3.6E+4*KS(x[:,0], 2.0E-9,2.0E-4,None)

Genotype:
[431, 37, 148, 332, 369, 280, 888, 101, 938, 890, 200, 879, 510, 370, 924, 433, 216, 610, 94, 844, 199, 959, 613, 199, 256, 504, 873, 396, 456, 250, 771, 980, 644, 189, 928, 620, 256, 577, 126, 107, 359, 944, 263, 612, 201]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
43.281466263905955