Generation:
1000

Phenotype:
-8.7E-7*KP(x[:,0], 4.4E+2,2.7E+4,1)+2.2E-3*KP(x[:,0], 1.6E+9,3.3E-5,0)-5.2E-3*KS(x[:,0], 9.1E+3,7.1E-0,None)

Genotype:
[351, 115, 573, 138, 142, 187, 82, 659, 285, 303, 114, 140, 933, 468, 937, 247, 712, 626, 237, 909, 681, 227, 280, 238, 113, 762, 724, 607, 384, 292, 454, 793, 561, 255, 127, 967, 472, 612, 815, 480, 41, 224, 43, 955, 773, 536, 227, 564, 33, 326, 364, 506, 432, 424, 209, 3, 392, 155, 678, 377, 166, 399, 624, 728, 552, 128, 387]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.4251445986303053