Generation:
1000

Phenotype:
+4.7E+4*KP(x[:,0], 8.3E-3,8.7E-2,4)+2.5E-9*KS(x[:,0], 3.5E-5,9.1E-9,None)+4.0E-8*KS(x[:,0], 2.3E+5,9.5E+5,None)-9.7E-1*KS(x[:,0], 6.6E-8,1.9E+1,None)

Genotype:
[543, 115, 617, 413, 720, 128, 189, 554, 197, 876, 414, 265, 344, 975, 760, 395, 403, 946, 412, 593, 743, 665, 143, 71, 124, 207, 5, 399, 53, 340, 271, 935, 587, 258, 873, 261, 265, 806, 441, 365, 110, 52, 413, 350, 936, 323, 269, 24, 858, 938, 929, 685, 215, 617, 446, 528, 530, 146, 376, 705, 107, 925, 526, 849, 677, 525, 150, 794, 746, 713, 233, 760, 78, 87, 640, 528, 64, 909, 290, 400, 571, 959, 912, 859, 994, 67, 954, 291, 687, 61]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))))

Fitness:
50.401852605761505