Generation:
1000

Phenotype:
-9.7E-8*KP(x[:,0], 2.1E+1,9.9E-9,3)-4.7E+5*KP(x[:,0], 6.9E-3,3.3E-9,4)

Genotype:
[255, 164, 53, 496, 389, 510, 903, 475, 951, 101, 989, 911, 55, 698, 429, 303, 463, 933, 671, 647, 830, 777, 161, 227, 363, 566, 957, 589, 689, 909, 308, 883, 498, 160, 219, 247, 105, 707, 822, 323, 150, 913, 736, 582, 637]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<grado> 4) )))

Fitness:
2.379887865877288