Generation:
1000

Phenotype:
-3.0E-7*KS(x[:,0], 9.2E+1,6.0E-8,None)-1.0E-2*KS(x[:,0], 2.1E+1,6.2E+8,None)

Genotype:
[221, 591, 920, 683, 640, 711, 36, 870, 982, 923, 67, 698, 587, 900, 361, 369, 201, 878, 991, 356, 101, 62, 302, 950, 338, 272, 532, 994, 402, 947, 479, 981, 724, 511, 152, 95, 829, 710, 451, 525, 725, 468, 798, 13, 279]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
2.4460619174761957