Generation:
1000

Phenotype:
+9.7E-2*KS(x[:,0], 4.6E-0,6.6E-8,None)-1.7E-8*KS(x[:,0], 7.0E+2,6.2E+5,None)+9.1E-4*KS(x[:,0], 7.1E+9,6.9E-7,None)-6.8E-7*KG(x[:,0], 9.2E+0,2.7E-2,None)

Genotype:
[791, 669, 32, 199, 197, 348, 930, 623, 426, 122, 759, 608, 275, 710, 373, 887, 418, 779, 342, 777, 195, 784, 225, 887, 761, 917, 44, 754, 0, 558, 190, 394, 332, 689, 411, 280, 442, 205, 620, 837, 696, 107, 599, 54, 652, 136, 807, 647, 979, 35, 865, 992, 572, 36, 654, 751, 428, 380, 497, 572, 175, 633, 959, 303, 468, 852, 955, 329, 38, 456, 571, 588, 149, 141, 54, 284, 132, 753, 759, 222, 801, 921, 153, 188, 90, 674, 472, 772, 918, 448]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
2.3727698844867127