Generation:
1000

Phenotype:
-2.4E-2*KP(x[:,0], 5.6E-3,9.7E-9,3)+6.8E-6*KG(x[:,0], 8.9E-7,5.8E-3,None)+9.5E-7*KG(x[:,0], 7.3E-7,3.6E-3,None)+3.4E+8*KP(x[:,0], 3.3E-6,7.9E-9,2)

Genotype:
[747, 464, 721, 696, 295, 537, 789, 369, 223, 38, 583, 137, 693, 56, 637, 109, 895, 262, 685, 228, 110, 28, 905, 107, 654, 952, 940, 46, 717, 87, 151, 398, 728, 640, 25, 748, 126, 834, 317, 274, 206, 908, 533, 317, 899, 413, 523, 385, 175, 182, 466, 103, 257, 999, 23, 179, 3, 205, 166, 969, 525, 531, 254, 138, 208, 957, 362, 448, 815, 145, 405, 141, 72, 499, 159, 917, 65, 441, 786, 265, 803, 767, 478, 930, 147, 503, 953, 962, 342, 825]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<grado> 2) )))))

Fitness:
81.85747528604574