Generation:
1000

Phenotype:
+4.8E-2*KG(x[:,0], 2.8E-7,8.1E-3,None)+4.1E-1*KS(x[:,0], 2.7E+5,4.2E-9,None)+5.4E-2*KG(x[:,0], 2.4E-7,7.5E-3,None)

Genotype:
[463, 280, 737, 167, 948, 952, 672, 141, 136, 281, 849, 37, 851, 399, 255, 617, 735, 237, 133, 13, 718, 408, 907, 213, 254, 897, 740, 792, 778, 705, 798, 378, 512, 642, 779, 217, 34, 123, 123, 884, 996, 759, 136, 220, 115, 389, 716, 540, 574, 163, 542, 126, 840, 121, 410, 108, 880, 611, 754, 898, 803, 827, 614, 174, 15, 717, 102]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
78.19784246056537