Generation:
1000

Phenotype:
+6.3E-2*KS(x[:,0], 5.9E+7,6.3E+3,None)-8.1E-3*KS(x[:,0], 3.9E-2,5.5E+8,None)

Genotype:
[833, 302, 373, 830, 284, 580, 53, 67, 912, 319, 958, 781, 921, 228, 610, 31, 301, 609, 218, 3, 939, 799, 539, 634, 326, 332, 240, 28, 755, 823, 419, 211, 645, 730, 940, 658, 995, 188, 102, 891, 185, 783, 713, 53, 479]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
2.3829238909625667