Generation:
1000

Phenotype:
+8.1E+1*KS(x[:,0], 5.2E-2,2.2E-6,None)-1.0E+0*KP(x[:,0], 5.5E-5,6.4E-8,0)-7.9E-8*KS(x[:,0], 5.0E-7,1.0E+7,None)+2.6E-9*KG(x[:,0], 7.7E-4,2.7E-0,None)

Genotype:
[995, 903, 536, 970, 591, 954, 877, 615, 350, 682, 131, 951, 317, 582, 162, 530, 783, 967, 197, 202, 565, 685, 436, 2, 32, 479, 326, 392, 930, 498, 688, 950, 865, 519, 659, 86, 735, 353, 417, 299, 674, 360, 67, 87, 160, 907, 736, 808, 87, 755, 67, 94, 499, 735, 568, 211, 840, 712, 46, 735, 448, 383, 293, 736, 935, 129, 889, 953, 87, 358, 986, 506, 386, 459, 546, 693, 288, 722, 690, 709, 661, 185, 271, 500, 743, 530, 47, 631, 292, 247]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
39.45422868902122