Generation:
1000

Phenotype:
+9.4E-6*KP(x[:,0], 7.8E-8,2.7E-8,2)-8.8E-3*KS(x[:,0], 2.8E+1,1.5E+3,None)+9.8E-8*KS(x[:,0], 5.8E+1,9.3E-7,None)+5.9E-5*KP(x[:,0], 6.3E-6,2.6E-1,3)

Genotype:
[363, 367, 439, 214, 503, 977, 213, 158, 398, 215, 928, 361, 836, 870, 25, 521, 424, 328, 423, 15, 333, 961, 187, 560, 720, 219, 834, 198, 364, 531, 935, 977, 728, 508, 988, 350, 656, 643, 450, 521, 358, 978, 445, 753, 773, 836, 346, 687, 609, 773, 761, 526, 851, 784, 113, 926, 191, 133, 134, 285, 840, 210, 531, 226, 701, 740, 86, 209, 976, 46, 247, 155, 613, 421, 959, 828, 149, 25, 1000, 947, 237, 359, 236, 156, 145, 458, 903, 846, 894, 459]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<grado> 3) )))))

Fitness:
2.443892745662103