Generation:
1000

Phenotype:
+7.0E-2*KG(x[:,0], 7.3E-6,4.7E+2,None)+2.9E-0*KS(x[:,0], 5.8E+8,5.6E-7,None)

Genotype:
[397, 356, 498, 17, 745, 550, 501, 496, 922, 445, 192, 813, 918, 712, 112, 236, 958, 754, 251, 701, 500, 822, 732, 282, 370, 229, 758, 498, 867, 762, 903, 57, 560, 895, 113, 779, 639, 185, 600, 833, 436, 136, 310, 15, 853]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
60.26157293275242