Generation:
1000

Phenotype:
-8.0E-8*KS(x[:,0], 5.2E-9,9.7E+1,None)-6.8E-6*KG(x[:,0], 9.7E-9,3.6E+4,None)+1.3E-1*KS(x[:,0], 9.7E+3,3.9E+8,None)+3.3E-0*KS(x[:,0], 7.8E-0,7.5E-1,None)

Genotype:
[173, 266, 566, 878, 709, 788, 187, 403, 700, 216, 713, 50, 251, 849, 535, 906, 339, 609, 128, 251, 562, 311, 720, 462, 239, 19, 145, 468, 202, 668, 847, 558, 947, 94, 23, 254, 394, 306, 343, 382, 319, 222, 46, 647, 150, 450, 355, 627, 381, 148, 987, 69, 67, 107, 350, 451, 785, 763, 730, 151, 119, 330, 690, 421, 643, 439, 937, 317, 207, 748, 887, 664, 142, 572, 666, 152, 434, 586, 529, 632, 312, 645, 693, 907, 105, 544, 471, 147, 738, 713]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))))

Fitness:
55.72669487835504