Generation:
1000

Phenotype:
+2.7E-2*KS(x[:,0], 8.4E+3,4.5E-5,None)-6.8E-1*KP(x[:,0], 4.7E-4,3.9E-7,2)

Genotype:
[863, 806, 807, 805, 869, 708, 222, 507, 334, 921, 463, 615, 71, 41, 209, 853, 790, 94, 47, 988, 876, 17, 970, 87, 937, 723, 965, 277, 595, 504, 968, 633, 242, 850, 2, 317, 151, 482, 150, 442, 982, 849, 565, 74, 366]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 2) )))

Fitness:
2.348443148536684