Generation:
1000

Phenotype:
+7.0E-2*KS(x[:,0], 5.6E+8,2.3E-3,None)+9.1E-5*KS(x[:,0], 3.8E-6,4.1E-1,None)+6.4E-8*KS(x[:,0], 4.6E+8,7.6E-1,None)

Genotype:
[737, 256, 913, 608, 740, 298, 217, 848, 843, 825, 705, 437, 981, 822, 70, 466, 971, 38, 964, 206, 763, 166, 206, 908, 606, 669, 317, 842, 262, 288, 281, 240, 568, 316, 489, 671, 725, 784, 535, 228, 627, 946, 582, 645, 78, 989, 846, 485, 428, 670, 212, 111, 820, 339, 177, 198, 793, 785, 942, 881, 683, 81, 182, 310, 733, 593, 490]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
2.3615298799010347