Generation:
1000

Phenotype:
+9.9E-7*KP(x[:,0], 5.7E-3,4.0E+9,0)+1.3E+1*KS(x[:,0], 9.7E+4,1.6E-9,None)-9.8E-9*KS(x[:,0], 6.9E-1,9.7E+7,None)

Genotype:
[729, 165, 591, 839, 402, 73, 997, 949, 120, 57, 650, 403, 173, 539, 778, 971, 697, 736, 899, 109, 541, 909, 578, 480, 514, 383, 329, 70, 516, 269, 262, 12, 839, 710, 121, 496, 577, 387, 9, 842, 764, 792, 116, 337, 837, 814, 158, 883, 592, 340, 667, 21, 971, 180, 49, 65, 829, 236, 567, 796, 711, 515, 368, 566, 315, 259, 316]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
57.980418100951944