Generation:
1000

Phenotype:
-7.5E-3*KS(x[:,0], 6.0E-6,4.3E+6,None)-1.7E-7*KG(x[:,0], 3.5E+1,2.3E-8,None)-7.7E-8*KS(x[:,0], 6.9E+7,5.3E+7,None)-1.5E-8*KG(x[:,0], 4.3E-6,3.5E-5,None)

Genotype:
[611, 393, 283, 786, 349, 75, 913, 456, 892, 973, 706, 223, 182, 755, 673, 518, 353, 328, 167, 83, 160, 81, 394, 227, 837, 503, 472, 563, 717, 280, 693, 398, 873, 217, 851, 357, 814, 632, 701, 648, 60, 187, 239, 810, 236, 145, 843, 598, 146, 541, 595, 813, 495, 207, 807, 912, 851, 815, 697, 766, 704, 355, 466, 799, 124, 552, 963, 377, 399, 689, 500, 820, 749, 969, 912, 823, 418, 75, 897, 646, 889, 921, 638, 86, 855, 211, 814, 976, 420, 914]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))))

Fitness:
2.441548764082235