Generation:
1000

Phenotype:
+2.9E-7*KP(x[:,0], 7.6E+5,3.8E-8,1)+8.0E-1*KP(x[:,0], 2.2E-7,9.4E-6,4)

Genotype:
[93, 100, 127, 256, 555, 69, 632, 350, 300, 301, 7, 839, 500, 115, 228, 68, 278, 254, 961, 906, 944, 384, 289, 227, 512, 441, 706, 367, 153, 819, 802, 83, 846, 187, 162, 625, 840, 137, 26, 510, 329, 40, 804, 685, 985]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<grado> 4) )))

Fitness:
78.40611703549419