Generation:
1000

Phenotype:
+5.7E-8*KG(x[:,0], 5.5E-5,6.9E+1,None)+7.3E+0*KS(x[:,0], 5.5E+4,5.8E+0,None)+9.8E-0*KG(x[:,0], 1.8E-8,3.4E-2,None)

Genotype:
[949, 272, 517, 743, 575, 592, 685, 751, 557, 9, 118, 731, 382, 106, 508, 894, 713, 112, 456, 228, 165, 711, 40, 990, 20, 838, 798, 508, 165, 284, 0, 929, 834, 394, 28, 130, 936, 902, 13, 233, 563, 638, 312, 938, 846, 704, 18, 842, 601, 622, 3, 306, 29, 287, 67, 361, 432, 424, 269, 113, 259, 205, 106, 687, 696, 888, 299]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ))))

Fitness:
61.01155455660349