Generation:
1000

Phenotype:
-7.4E+1*KS(x[:,0], 8.6E-6,4.2E-5,None)-9.1E+1*KG(x[:,0], 3.8E-7,3.5E+4,None)+9.2E+0*KS(x[:,0], 1.3E-3,5.8E-1,None)

Genotype:
[791, 354, 564, 101, 155, 578, 403, 237, 866, 102, 296, 402, 295, 91, 151, 607, 481, 332, 184, 982, 104, 722, 238, 771, 558, 491, 885, 953, 699, 227, 451, 436, 164, 143, 9, 631, 463, 209, 500, 518, 596, 260, 823, 306, 953, 312, 233, 72, 835, 446, 274, 266, 112, 49, 551, 672, 984, 958, 777, 445, 92, 517, 611, 841, 21, 493, 744]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
61.54273503725017