Generation:
1000

Phenotype:
+6.8E+0*KS(x[:,0], 5.5E+5,4.7E+1,None)+3.5E-7*KG(x[:,0], 9.5E-5,9.0E-1,None)

Genotype:
[107, 271, 930, 675, 186, 905, 264, 557, 868, 168, 695, 470, 454, 374, 35, 74, 222, 862, 697, 615, 90, 517, 567, 454, 885, 998, 691, 692, 52, 977, 350, 539, 802, 19, 74, 171, 98, 196, 565, 176, 35, 909, 968, 280, 922]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
45.14645757317834