Generation:
1000

Phenotype:
+4.5E+0*KS(x[:,0], 6.4E+8,9.3E+2,None)+6.1E-9*KS(x[:,0], 8.3E+3,5.0E+7,None)+2.1E+6*KP(x[:,0], 6.1E-5,5.2E-9,3)

Genotype:
[629, 6, 363, 498, 695, 503, 580, 714, 521, 978, 383, 821, 193, 290, 368, 214, 658, 718, 37, 990, 922, 908, 851, 571, 752, 511, 246, 109, 778, 190, 417, 949, 356, 621, 97, 518, 692, 92, 699, 752, 383, 21, 855, 343, 610, 782, 910, 163, 370, 766, 277, 385, 208, 981, 185, 253, 961, 31, 45, 923, 367, 934, 426, 774, 605, 781, 268]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ))))

Fitness:
49.700422528574435