Generation:
1000

Phenotype:
+5.9E-0*KP(x[:,0], 2.3E-3,7.3E-0,0)-8.1E-6*KP(x[:,0], 6.1E-7,8.2E-0,2)

Genotype:
[27, 3, 186, 280, 343, 757, 734, 751, 200, 829, 899, 750, 119, 938, 370, 383, 986, 736, 851, 463, 781, 617, 462, 124, 153, 371, 166, 403, 737, 585, 730, 856, 38, 272, 586, 477, 862, 0, 581, 504, 746, 982, 983, 638, 592]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<grado> 2) )))

Fitness:
60.21863061146827