Generation:
1000

Phenotype:
+9.4E-6*KG(x[:,0], 5.8E+0,8.1E-9,None)+3.8E-0*KP(x[:,0], 3.5E-2,8.4E-7,2)

Genotype:
[907, 180, 838, 376, 854, 351, 354, 969, 186, 436, 970, 383, 159, 692, 512, 254, 983, 882, 440, 906, 625, 985, 995, 119, 459, 473, 698, 502, 637, 178, 617, 603, 677, 160, 563, 561, 683, 440, 442, 912, 59, 712, 597, 859, 713]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<grado> 2) )))

Fitness:
81.82741866648179