Generation:
1000

Phenotype:
-6.5E-9*KP(x[:,0], 9.9E+0,2.1E+3,2)+5.7E-3*KS(x[:,0], 6.1E+0,8.0E-0,None)

Genotype:
[837, 515, 777, 232, 943, 889, 782, 169, 770, 627, 63, 340, 182, 502, 620, 673, 665, 200, 831, 85, 173, 900, 666, 896, 655, 850, 181, 653, 351, 27, 151, 318, 245, 137, 728, 471, 516, 840, 23, 533, 966, 165, 910, 718, 650]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.3869491218224854