Generation:
1000

Phenotype:
+7.2E-4*KS(x[:,0], 2.7E+9,5.5E+3,None)+4.1E-8*KG(x[:,0], 4.0E-9,5.8E-5,None)

Genotype:
[455, 292, 859, 397, 734, 193, 978, 200, 163, 11, 399, 658, 15, 131, 774, 418, 750, 508, 462, 999, 959, 603, 45, 910, 15, 138, 556, 60, 157, 470, 850, 471, 347, 413, 154, 306, 706, 474, 329, 938, 823, 531, 813, 667, 55]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
81.9700905841828