Generation:
1000

Phenotype:
-6.6E-9*KS(x[:,0], 4.7E-5,9.0E-8,None)+9.9E+0*KP(x[:,0], 7.5E-2,1.9E+1,0)

Genotype:
[467, 975, 890, 679, 549, 530, 383, 956, 399, 10, 843, 491, 999, 415, 676, 116, 834, 718, 10, 927, 901, 595, 690, 778, 201, 358, 18, 492, 822, 802, 822, 489, 323, 935, 478, 418, 481, 823, 668, 538, 177, 694, 552, 500, 729]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) )))

Fitness:
61.44731185960452