Generation:
1000

Phenotype:
+9.0E-7*KP(x[:,0], 4.4E+1,7.5E-4,3)+4.6E+2*KS(x[:,0], 6.4E-7,6.4E-6,None)

Genotype:
[327, 447, 780, 640, 301, 906, 485, 301, 264, 828, 413, 300, 304, 694, 410, 689, 134, 471, 26, 186, 964, 237, 462, 324, 587, 492, 73, 426, 530, 770, 985, 551, 62, 581, 209, 526, 918, 802, 444, 227, 347, 206, 339, 421, 927]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
72.96107364801759