Generation:
1000

Phenotype:
-5.5E-7*KS(x[:,0], 7.0E-3,1.3E-6,None)+4.4E-8*KP(x[:,0], 8.4E+7,2.8E+7,1)-8.8E-7*KG(x[:,0], 8.6E-1,4.5E-9,None)+5.4E-7*KS(x[:,0], 4.1E+8,1.7E-1,None)

Genotype:
[407, 45, 292, 637, 963, 87, 188, 814, 208, 737, 872, 168, 277, 113, 980, 191, 887, 636, 961, 182, 763, 884, 739, 917, 84, 754, 976, 833, 628, 411, 292, 37, 360, 39, 508, 157, 651, 593, 457, 147, 128, 398, 454, 729, 41, 201, 228, 257, 489, 374, 105, 831, 178, 822, 706, 78, 136, 753, 1, 535, 724, 897, 518, 76, 219, 55, 515, 996, 219, 273, 448, 367, 894, 634, 881, 405, 16, 212, 620, 692, 163, 614, 762, 818, 248, 564, 451, 917, 582, 529]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))))

Fitness:
26.38805209649745