Generation:
1000

Phenotype:
+7.3E+0*KS(x[:,0], 7.5E-1,5.5E-8,None)-5.3E-9*KG(x[:,0], 2.7E-8,8.9E-9,None)

Genotype:
[269, 102, 359, 841, 718, 168, 225, 650, 316, 466, 87, 591, 915, 463, 943, 539, 733, 949, 888, 402, 291, 598, 223, 620, 75, 645, 307, 424, 405, 387, 188, 979, 176, 547, 677, 330, 931, 143, 619, 358, 152, 509, 541, 188, 201]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
39.5784423040222