Generation:
1000

Phenotype:
-4.0E-9*KS(x[:,0], 5.9E-8,7.1E-8,None)+4.6E-3*KS(x[:,0], 7.0E+9,4.5E-4,None)+9.7E+0*KS(x[:,0], 9.1E-1,9.8E-9,None)

Genotype:
[557, 5, 8, 40, 979, 996, 971, 233, 674, 426, 616, 961, 708, 817, 409, 863, 520, 185, 194, 93, 396, 204, 911, 825, 813, 799, 892, 289, 147, 938, 224, 149, 80, 981, 174, 620, 580, 278, 809, 381, 203, 110, 98, 308, 602, 740, 207, 233, 276, 755, 514, 247, 374, 191, 421, 977, 362, 458, 903, 838, 561, 52, 368, 3, 583, 106, 895]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
31.406281346314245