Generation:
1000

Phenotype:
+6.4E-5*KS(x[:,0], 7.5E-2,7.5E-0,None)-3.5E+1*KS(x[:,0], 4.6E-6,5.3E-4,None)

Genotype:
[239, 364, 275, 832, 530, 95, 483, 35, 390, 897, 598, 217, 405, 61, 116, 322, 853, 321, 128, 498, 44, 637, 174, 896, 491, 934, 579, 725, 272, 131, 250, 578, 423, 597, 421, 625, 961, 330, 631, 430, 98, 539, 209, 965, 16]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.4188386300653346