Generation:
1000

Phenotype:
+8.1E-4*KP(x[:,0], 6.3E+7,4.4E-2,0)+7.4E-2*KS(x[:,0], 3.8E+6,7.2E+1,None)+5.8E-0*KS(x[:,0], 1.7E+0,3.2E-3,None)+9.1E-6*KS(x[:,0], 5.5E+7,6.4E-1,None)

Genotype:
[561, 732, 569, 714, 151, 870, 901, 634, 716, 828, 462, 277, 810, 707, 966, 834, 102, 861, 564, 992, 48, 890, 708, 983, 512, 794, 442, 381, 78, 125, 48, 356, 243, 817, 133, 992, 523, 299, 436, 210, 974, 107, 665, 482, 965, 801, 774, 167, 238, 896, 176, 562, 680, 949, 320, 841, 842, 51, 323, 370, 951, 776, 606, 32, 150, 701, 960, 248, 426, 588, 924, 378, 647, 786, 893, 73, 730, 127, 139, 11, 841, 141, 971, 21, 117, 712, 17, 798, 210, 669]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))))

Fitness:
43.55632341527414