Generation:
1000

Phenotype:
+4.0E+0*KS(x[:,0], 8.3E+6,3.3E-5,None)+5.1E+0*KS(x[:,0], 7.8E+5,1.2E-5,None)

Genotype:
[791, 201, 436, 795, 372, 578, 439, 802, 195, 180, 990, 788, 908, 523, 142, 217, 573, 370, 36, 988, 229, 330, 546, 24, 401, 572, 525, 485, 470, 364, 804, 35, 946, 489, 588, 26, 501, 680, 873, 39, 457, 649, 643, 109, 711]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
45.803838122229266