Generation:
1000

Phenotype:
-7.2E-6*KP(x[:,0], 9.4E+2,1.9E-7,1)+3.7E-8*KP(x[:,0], 7.3E+7,8.4E-9,0)

Genotype:
[219, 544, 616, 435, 720, 197, 884, 836, 684, 623, 394, 888, 739, 902, 98, 58, 959, 316, 696, 69, 515, 67, 229, 217, 181, 52, 519, 868, 92, 167, 299, 147, 129, 54, 801, 692, 204, 551, 456, 601, 884, 115, 969, 864, 482]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) )))

Fitness:
2.463160802274161