Generation:
1000

Phenotype:
+4.5E-4*KG(x[:,0], 6.4E-8,4.4E-2,None)+2.2E-9*KP(x[:,0], 9.9E+7,2.8E-0,1)+7.4E-4*KP(x[:,0], 3.5E-4,1.0E-9,4)+1.5E-1*KP(x[:,0], 7.7E-4,5.0E+0,0)+1.6E-2*KP(x[:,0], 2.8E-1,4.5E-5,0)+8.5E-0*KS(x[:,0], 7.7E+7,2.1E-3,None)

Genotype:
[589, 176, 219, 545, 688, 561, 34, 312, 523, 867, 289, 836, 480, 806, 809, 394, 907, 631, 339, 134, 899, 34, 969, 170, 389, 115, 782, 145, 734, 599, 629, 737, 604, 705, 843, 744, 37, 890, 594, 672, 674, 15, 508, 533, 315, 451, 275, 766, 441, 878, 198, 580, 324, 275, 503, 360, 63, 221, 613, 418, 47, 38, 761, 940, 36, 652, 295, 442, 993, 825, 42, 131, 145, 654, 237, 522, 730, 176, 7, 200, 841, 15, 965, 196, 3, 328, 575, 311, 304, 729, 531, 635, 761, 191, 321, 80, 652, 223, 133, 932, 691, 907, 423, 93, 659, 360, 792, 182, 787, 228, 40, 201, 181, 265, 287, 906, 141, 390, 532, 31, 32, 626, 473, 815, 69, 546, 852, 275, 281, 967, 700, 837, 343, 6, 914]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))))))

Fitness:
42.776882877153014