Generation:
1000

Phenotype:
+5.7E-4*KP(x[:,0], 6.2E+1,5.7E+8,0)+4.1E-9*KP(x[:,0], 1.6E-4,3.2E+1,0)

Genotype:
[411, 481, 837, 632, 969, 730, 274, 282, 41, 549, 758, 59, 98, 326, 25, 472, 76, 809, 766, 262, 894, 787, 902, 621, 840, 886, 522, 992, 67, 778, 791, 783, 519, 447, 696, 322, 420, 254, 787, 290, 582, 65, 703, 819, 606]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) )))

Fitness:
2.471652337870868