Generation:
1000

Phenotype:
+5.7E-8*KP(x[:,0], 8.5E+6,4.6E-8,0)-1.3E-2*KG(x[:,0], 2.1E-1,4.3E-0,None)

Genotype:
[105, 666, 744, 298, 961, 655, 448, 427, 251, 522, 570, 822, 103, 170, 983, 716, 621, 796, 111, 328, 480, 796, 946, 531, 610, 217, 108, 163, 681, 107, 762, 118, 589, 912, 237, 907, 719, 370, 840, 161, 56, 715, 361, 788, 181]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.450356219503134