Generation:
1000

Phenotype:
-1.8E-1*KS(x[:,0], 6.7E+8,6.9E-8,None)+7.6E-3*KS(x[:,0], 4.6E-9,6.4E+0,None)+3.2E+0*KS(x[:,0], 9.1E+0,4.2E+2,None)

Genotype:
[221, 817, 29, 754, 405, 320, 205, 210, 554, 538, 513, 768, 951, 24, 883, 232, 500, 504, 598, 999, 346, 464, 234, 613, 879, 366, 328, 221, 944, 702, 948, 794, 530, 8, 884, 696, 952, 921, 220, 644, 959, 650, 159, 271, 312, 201, 92, 143, 112, 953, 270, 386, 335, 650, 503, 519, 5, 116, 609, 410, 641, 33, 864, 985, 942, 479, 997]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ))))

Fitness:
68.30493579257109