Generation:
1000

Phenotype:
+7.7E-6*KP(x[:,0], 2.9E-0,2.1E-3,4)-1.0E-8*KG(x[:,0], 7.0E-9,2.5E+1,None)-8.5E-3*KP(x[:,0], 7.2E-5,9.1E-4,4)-6.5E-3*KS(x[:,0], 3.6E-5,7.2E-4,None)

Genotype:
[27, 181, 153, 415, 104, 989, 90, 811, 506, 127, 256, 24, 457, 297, 850, 276, 359, 983, 599, 869, 368, 100, 569, 469, 108, 334, 489, 214, 124, 4, 14, 249, 771, 682, 405, 893, 403, 940, 113, 395, 926, 856, 622, 718, 482, 451, 735, 525, 555, 915, 137, 221, 37, 965, 464, 914, 177, 707, 659, 625, 147, 292, 193, 336, 616, 588, 320, 412, 308, 566, 319, 380, 166, 370, 272, 985, 824, 752, 806, 764, 269, 381, 614, 271, 14, 649, 849, 778, 742, 21]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))))

Fitness:
81.78766662921396