Generation:
1000

Phenotype:
+6.0E+0*KS(x[:,0], 4.7E+6,7.4E+4,None)+1.6E-0*KS(x[:,0], 7.1E-0,3.0E+6,None)-1.5E-4*KG(x[:,0], 4.3E-7,8.0E-2,None)-7.0E-4*KS(x[:,0], 9.4E-0,1.2E+4,None)

Genotype:
[269, 810, 578, 845, 840, 816, 654, 852, 621, 626, 794, 96, 933, 597, 512, 540, 596, 774, 641, 30, 20, 236, 348, 553, 594, 732, 377, 547, 514, 685, 570, 322, 483, 970, 401, 673, 343, 160, 76, 844, 637, 104, 268, 434, 0, 882, 225, 327, 924, 524, 492, 911, 927, 33, 600, 800, 310, 44, 625, 363, 44, 79, 103, 648, 25, 827, 828, 587, 792, 199, 667, 522, 881, 912, 936, 682, 987, 817, 583, 269, 371, 369, 467, 272, 533, 108, 578, 876, 22, 38]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))))

Fitness:
36.951706399507344