Generation:
1000

Phenotype:
+2.8E-6*KP(x[:,0], 3.5E+2,1.9E+5,0)+4.7E+0*KS(x[:,0], 1.4E-2,1.5E+6,None)

Genotype:
[177, 68, 990, 818, 911, 230, 228, 514, 458, 855, 524, 594, 362, 80, 833, 386, 917, 235, 325, 694, 246, 845, 327, 778, 772, 860, 649, 19, 416, 648, 157, 896, 550, 535, 425, 580, 72, 345, 636, 657, 998, 629, 737, 156, 689]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
61.89217465721185