Generation:
1000

Phenotype:
-4.9E-9*KS(x[:,0], 5.5E+9,1.7E+8,None)+9.9E-2*KG(x[:,0], 3.2E+0,4.4E-0,None)+7.1E-8*KP(x[:,0], 1.3E-3,3.4E+3,1)+6.2E-6*KG(x[:,0], 1.3E-8,7.7E-0,None)

Genotype:
[431, 845, 363, 103, 351, 268, 149, 165, 325, 488, 163, 988, 50, 30, 632, 249, 344, 453, 502, 812, 545, 50, 929, 949, 294, 249, 686, 775, 833, 803, 306, 463, 828, 375, 672, 827, 660, 724, 552, 456, 963, 278, 221, 70, 776, 387, 69, 497, 964, 198, 453, 587, 831, 81, 27, 718, 659, 383, 269, 868, 622, 657, 869, 239, 225, 171, 450, 745, 224, 183, 193, 788, 889, 171, 575, 904, 26, 444, 655, 764, 450, 157, 447, 374, 913, 893, 280, 990, 82, 214]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))))

Fitness:
81.94441239807553