Generation:
1000

Phenotype:
-9.1E-7*KP(x[:,0], 3.3E-2,6.1E+1,2)-4.1E-9*KP(x[:,0], 9.6E-2,9.3E-8,1)

Genotype:
[189, 417, 488, 442, 878, 692, 875, 36, 548, 431, 401, 167, 743, 112, 809, 341, 645, 326, 291, 618, 245, 358, 791, 97, 210, 463, 671, 721, 262, 189, 190, 777, 649, 543, 889, 256, 263, 426, 279, 532, 893, 234, 418, 467, 602]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) )))

Fitness:
2.434130174843518