Generation:
1000

Phenotype:
+2.6E-3*KS(x[:,0], 1.4E+4,8.7E+8,None)+1.1E-8*KS(x[:,0], 2.7E+9,4.5E+5,None)

Genotype:
[563, 10, 536, 583, 388, 169, 553, 427, 34, 656, 851, 988, 205, 287, 265, 405, 838, 942, 168, 86, 908, 834, 93, 144, 360, 658, 909, 91, 344, 338, 776, 605, 862, 109, 437, 922, 375, 276, 384, 311, 426, 781, 57, 333, 635]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
2.4688796208367214