Generation:
1000

Phenotype:
+4.7E-2*KS(x[:,0], 2.9E+0,8.3E-6,None)-6.0E-3*KP(x[:,0], 9.4E-2,7.8E-6,3)+3.5E-3*KG(x[:,0], 4.6E-4,9.8E-0,None)

Genotype:
[719, 83, 315, 528, 656, 413, 189, 426, 884, 995, 70, 477, 21, 326, 50, 193, 786, 977, 358, 266, 232, 123, 804, 386, 548, 337, 559, 404, 598, 480, 926, 485, 470, 362, 482, 889, 613, 1, 855, 322, 168, 134, 578, 73, 336, 90, 605, 79, 750, 402, 926, 681, 671, 853, 453, 781, 878, 550, 881, 968, 980, 349, 352, 298, 302, 990, 694]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.3842778112015566