Generation:
1000

Phenotype:
-9.7E-4*KS(x[:,0], 8.8E+7,5.1E-2,None)+3.7E-3*KG(x[:,0], 1.9E+0,8.4E-7,None)+6.2E-2*KS(x[:,0], 2.4E+1,4.8E+2,None)

Genotype:
[455, 217, 120, 552, 201, 449, 677, 593, 647, 884, 657, 17, 114, 259, 727, 998, 41, 39, 784, 892, 922, 254, 911, 199, 180, 246, 67, 681, 648, 293, 378, 277, 512, 345, 309, 64, 869, 542, 702, 648, 744, 844, 132, 830, 374, 390, 766, 892, 116, 974, 472, 754, 240, 737, 880, 454, 494, 306, 391, 150, 802, 513, 780, 235, 600, 283, 122]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ))))

Fitness:
81.64189994399287