Generation:
1000

Phenotype:
+5.8E-2*KS(x[:,0], 7.0E+1,4.7E-5,None)+5.0E-9*KS(x[:,0], 7.0E-6,9.4E+3,None)

Genotype:
[887, 256, 882, 189, 283, 528, 670, 635, 433, 999, 497, 817, 935, 928, 418, 426, 6, 770, 200, 931, 422, 771, 170, 973, 108, 141, 124, 669, 278, 690, 263, 389, 944, 772, 241, 287, 717, 725, 958, 451, 619, 397, 309, 616, 84]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.3465123605968863