Generation:
1000

Phenotype:
-3.6E-9*KG(x[:,0], 7.8E-9,4.4E+0,None)-8.2E-7*KP(x[:,0], 8.0E+0,6.0E-9,3)

Genotype:
[937, 400, 291, 825, 869, 405, 123, 708, 816, 358, 255, 414, 979, 824, 350, 432, 961, 961, 230, 792, 10, 630, 819, 453, 952, 530, 353, 827, 272, 13, 9, 860, 650, 837, 833, 383, 334, 650, 494, 892, 778, 450, 138, 373, 108]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) )))

Fitness:
2.4478467721469963