Generation:
1000

Phenotype:
+3.1E-6*KP(x[:,0], 6.1E-2,7.7E+0,4)+1.3E-9*KP(x[:,0], 4.7E+5,4.0E+1,1)

Genotype:
[363, 122, 537, 426, 911, 581, 857, 146, 10, 699, 565, 624, 601, 761, 514, 634, 871, 159, 437, 931, 630, 320, 21, 3, 380, 842, 523, 756, 530, 536, 262, 708, 757, 276, 987, 898, 206, 271, 965, 625, 453, 580, 448, 265, 84]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<grado> 4) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) )))

Fitness:
81.90129806710144