Generation:
1000

Phenotype:
+8.4E+0*KS(x[:,0], 4.3E-4,8.3E-0,None)-6.3E+1*KG(x[:,0], 2.7E-0,8.1E-0,None)

Genotype:
[131, 394, 394, 624, 798, 553, 654, 722, 424, 525, 223, 660, 979, 293, 910, 258, 190, 851, 400, 471, 221, 364, 397, 910, 311, 677, 881, 80, 863, 363, 141, 312, 242, 991, 614, 638, 689, 999, 837, 907, 838, 567, 987, 790, 685]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
60.193757278280614