Generation:
1000

Phenotype:
+7.2E-8*KP(x[:,0], 4.6E+4,2.2E-1,0)+5.2E+0*KS(x[:,0], 9.2E+1,8.9E+9,None)

Genotype:
[165, 164, 275, 872, 381, 91, 892, 852, 6, 388, 331, 688, 379, 602, 2, 512, 291, 484, 858, 220, 761, 224, 661, 860, 559, 348, 434, 498, 940, 547, 74, 600, 283, 769, 662, 585, 96, 86, 147, 509, 226, 216, 384, 286, 876]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
60.99735119583102