Generation:
1000

Phenotype:
-2.7E-7*KG(x[:,0], 4.5E-9,9.0E-5,None)+4.7E+2*KG(x[:,0], 7.8E-7,2.6E+3,None)+5.0E-7*KS(x[:,0], 2.2E+0,9.2E+9,None)

Genotype:
[61, 925, 671, 757, 154, 935, 849, 680, 557, 655, 799, 571, 181, 210, 78, 687, 314, 516, 247, 313, 354, 787, 727, 264, 463, 490, 777, 664, 954, 843, 935, 898, 174, 810, 595, 289, 912, 160, 102, 938, 109, 461, 544, 452, 178, 754, 996, 672, 869, 68, 417, 995, 191, 854, 232, 735, 327, 991, 361, 942, 148, 531, 133, 787, 944, 643, 536]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
69.8397751054599