Generation:
1000

Phenotype:
+5.2E-8*KS(x[:,0], 2.7E+6,7.3E-9,None)+6.8E-4*KS(x[:,0], 9.1E-1,2.0E+9,None)-5.3E-4*KP(x[:,0], 3.2E+8,7.3E+6,0)+9.9E+0*KP(x[:,0], 7.2E+5,2.8E+1,0)

Genotype:
[923, 129, 481, 564, 88, 416, 32, 761, 73, 998, 461, 360, 539, 538, 391, 550, 439, 190, 864, 978, 779, 204, 337, 235, 15, 312, 583, 153, 106, 992, 448, 533, 975, 687, 22, 885, 474, 872, 305, 660, 796, 595, 62, 95, 498, 759, 408, 789, 377, 540, 470, 534, 291, 304, 391, 91, 494, 733, 494, 116, 864, 950, 778, 969, 352, 113, 212, 732, 233, 98, 39, 990, 114, 762, 467, 673, 566, 95, 974, 671, 913, 291, 741, 17, 970, 418, 391, 239, 714, 573]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) )))))

Fitness:
61.44748370091168