Generation:
1000

Phenotype:
+9.0E+0*KS(x[:,0], 9.3E-9,6.9E+6,None)+6.4E-4*KS(x[:,0], 8.3E+7,9.7E+4,None)

Genotype:
[23, 935, 939, 140, 800, 112, 146, 604, 879, 338, 942, 666, 763, 413, 364, 968, 961, 3, 737, 174, 161, 784, 692, 584, 349, 204, 182, 247, 280, 186, 607, 240, 60, 249, 589, 908, 228, 222, 135, 606, 607, 582, 129, 361, 915]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
60.60837538871547