Generation:
1000

Phenotype:
+9.9E+0*KS(x[:,0], 4.4E+8,9.5E-0,None)+6.0E-6*KG(x[:,0], 7.6E-9,9.8E-2,None)+2.3E-4*KP(x[:,0], 6.7E-6,4.7E+0,1)

Genotype:
[707, 770, 274, 620, 905, 708, 579, 608, 615, 89, 164, 301, 844, 208, 406, 435, 610, 938, 175, 109, 986, 240, 742, 246, 698, 948, 466, 170, 39, 325, 852, 21, 893, 774, 273, 266, 47, 47, 914, 791, 114, 690, 886, 346, 895, 293, 952, 672, 36, 422, 115, 405, 757, 823, 703, 147, 201, 510, 676, 534, 474, 795, 150, 3, 188, 703, 597]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<grado> 1) ))))

Fitness:
46.76611707518262