Generation:
1000

Phenotype:
+8.6E-6*KP(x[:,0], 5.6E-7,9.9E+8,0)+2.1E-6*KP(x[:,0], 6.0E-1,4.8E+1,4)

Genotype:
[825, 997, 556, 166, 488, 286, 854, 964, 697, 255, 517, 131, 35, 995, 361, 896, 218, 998, 618, 571, 495, 39, 764, 168, 871, 942, 369, 380, 232, 36, 689, 291, 1, 141, 302, 333, 139, 747, 545, 204, 321, 856, 234, 183, 356]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<grado> 4) )))

Fitness:
63.29922775126711