Generation:
1000

Phenotype:
-5.2E-4*KS(x[:,0], 2.9E-6,1.4E+7,None)-4.0E-3*KG(x[:,0], 4.7E-3,2.6E-1,None)

Genotype:
[281, 444, 900, 871, 685, 350, 895, 787, 959, 193, 447, 73, 659, 753, 61, 768, 252, 293, 732, 596, 852, 597, 280, 766, 114, 597, 266, 185, 117, 468, 866, 570, 994, 759, 665, 913, 117, 114, 841, 804, 657, 404, 262, 920, 227]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.4361977591032082