Generation:
1000

Phenotype:
+5.9E-0*KS(x[:,0], 7.1E+1,3.5E+2,None)-2.9E+8*KP(x[:,0], 1.7E-7,3.3E-5,3)

Genotype:
[545, 805, 366, 259, 666, 415, 571, 832, 691, 40, 865, 128, 146, 492, 672, 866, 261, 496, 615, 512, 317, 458, 125, 830, 469, 517, 963, 595, 675, 13, 986, 925, 238, 412, 761, 187, 861, 296, 344, 607, 511, 374, 5, 549, 758]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<grado> 3) )))

Fitness:
60.218195320793775