Generation:
1000

Phenotype:
+7.3E-9*KS(x[:,0], 9.4E+9,5.6E-2,None)+8.1E-0*KS(x[:,0], 4.1E-1,1.4E-4,None)+3.7E-0*KP(x[:,0], 8.2E-7,9.7E+8,0)

Genotype:
[947, 49, 293, 754, 5, 652, 293, 755, 990, 697, 56, 700, 141, 522, 386, 524, 671, 41, 89, 862, 504, 547, 747, 850, 11, 651, 560, 7, 972, 190, 32, 580, 811, 564, 981, 614, 688, 439, 962, 537, 280, 377, 399, 621, 712, 610, 582, 339, 314, 993, 169, 927, 416, 217, 60, 575, 850, 904, 250, 279, 710, 96, 254, 372, 557, 161, 460]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ))))

Fitness:
22.565092692604683