Generation:
1000

Phenotype:
+8.2E-2*KS(x[:,0], 2.9E-0,2.7E-3,None)-2.1E+2*KS(x[:,0], 2.7E-4,1.3E-5,None)

Genotype:
[155, 391, 957, 487, 833, 419, 742, 130, 640, 900, 652, 190, 214, 684, 10, 25, 103, 702, 11, 361, 234, 499, 95, 927, 96, 873, 933, 312, 447, 934, 561, 417, 933, 754, 941, 270, 358, 164, 669, 437, 916, 718, 171, 934, 336]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
2.207412847420229