Generation:
1000

Phenotype:
-5.1E+1*KG(x[:,0], 3.2E-7,4.8E+3,None)-9.9E-6*KP(x[:,0], 3.9E-7,3.3E-4,3)

Genotype:
[841, 869, 733, 324, 276, 849, 412, 31, 728, 479, 387, 81, 413, 391, 178, 128, 637, 479, 812, 167, 379, 434, 188, 256, 963, 457, 117, 783, 524, 859, 844, 5, 775, 624, 440, 571, 384, 992, 740, 916, 802, 95, 229, 368, 196]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<grado> 3) )))

Fitness:
2.371698821923661