Generation:
1000

Phenotype:
-3.6E-2*KS(x[:,0], 8.0E-9,3.7E+7,None)+6.2E-6*KS(x[:,0], 4.4E+6,6.4E-1,None)

Genotype:
[977, 82, 878, 984, 42, 285, 367, 612, 463, 352, 584, 168, 280, 353, 136, 493, 320, 492, 761, 366, 97, 386, 394, 509, 920, 917, 884, 276, 909, 92, 25, 326, 920, 430, 952, 343, 563, 868, 482, 511, 975, 706, 866, 430, 820]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.38450677413116