Generation:
1000

Phenotype:
+5.6E-9*KS(x[:,0], 7.2E-7,1.9E+4,None)+9.3E-9*KP(x[:,0], 5.7E+0,5.9E+3,0)

Genotype:
[317, 262, 929, 469, 76, 969, 238, 360, 170, 240, 834, 718, 397, 359, 116, 959, 176, 333, 390, 563, 852, 124, 715, 923, 967, 933, 639, 549, 994, 317, 73, 229, 949, 967, 969, 190, 585, 413, 251, 825, 660, 938, 222, 940, 312]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<grado> 0) )))

Fitness:
2.472430859705014