Generation:
1000

Phenotype:
-1.1E-2*KP(x[:,0], 1.1E-0,1.2E-3,2)-1.4E-9*KP(x[:,0], 3.9E-5,2.0E+1,4)-2.6E-4*KS(x[:,0], 1.8E+2,7.8E-1,None)

Genotype:
[525, 591, 783, 663, 577, 462, 855, 71, 512, 481, 300, 549, 569, 729, 123, 40, 209, 649, 968, 785, 596, 765, 855, 751, 222, 104, 378, 593, 73, 315, 971, 643, 669, 490, 312, 233, 790, 354, 162, 254, 778, 472, 297, 261, 630, 835, 250, 221, 91, 683, 555, 712, 447, 841, 890, 690, 426, 122, 121, 846, 15, 826, 237, 643, 664, 164, 354]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ))))

Fitness:
2.422532207155223