Generation:
1000

Phenotype:
+3.2E-4*KS(x[:,0], 6.5E-0,2.0E+8,None)-6.1E-3*KS(x[:,0], 9.2E-6,7.8E+0,None)

Genotype:
[395, 647, 115, 802, 119, 419, 290, 242, 536, 958, 330, 568, 520, 923, 964, 574, 88, 172, 547, 358, 968, 44, 294, 728, 43, 671, 480, 846, 697, 991, 357, 912, 453, 726, 196, 152, 493, 892, 115, 625, 315, 523, 3, 169, 232]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.4384442381698133