Generation:
1000

Phenotype:
-7.2E-2*KG(x[:,0], 9.8E-8,7.7E-6,None)+3.7E-9*KS(x[:,0], 1.5E-8,2.1E-1,None)+1.9E-1*KP(x[:,0], 7.3E-8,3.8E-1,2)

Genotype:
[517, 838, 797, 659, 188, 324, 702, 33, 408, 608, 998, 977, 909, 691, 732, 73, 794, 452, 339, 627, 277, 625, 579, 745, 181, 575, 233, 55, 496, 930, 631, 958, 816, 59, 236, 582, 221, 779, 883, 695, 492, 946, 832, 501, 928, 585, 98, 972, 328, 798, 927, 377, 41, 92, 464, 808, 192, 244, 271, 848, 131, 585, 786, 923, 521, 751, 343]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 1) , (<grado> 2) ))))

Fitness:
2.4137626886495926