Generation:
1000

Phenotype:
+2.5E+0*KS(x[:,0], 6.7E-8,6.0E-0,None)+8.5E+0*KS(x[:,0], 9.8E+6,7.1E-4,None)

Genotype:
[671, 374, 854, 89, 846, 840, 112, 20, 968, 426, 751, 492, 967, 310, 620, 790, 376, 383, 151, 865, 176, 455, 201, 585, 213, 134, 128, 392, 799, 898, 107, 382, 956, 784, 783, 414, 814, 707, 635, 662, 87, 787, 16, 403, 361]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
30.893311454135915