Generation:
1000

Phenotype:
+6.3E-9*KP(x[:,0], 6.9E-0,6.1E+1,3)+1.0E-2*KS(x[:,0], 1.2E+8,9.5E-5,None)-3.4E-2*KG(x[:,0], 6.5E-8,9.8E-3,None)

Genotype:
[765, 981, 890, 239, 860, 11, 428, 999, 671, 63, 696, 767, 153, 77, 255, 455, 260, 243, 657, 952, 211, 290, 74, 818, 842, 17, 212, 329, 972, 707, 338, 571, 869, 868, 413, 735, 303, 424, 740, 224, 895, 902, 909, 172, 558, 859, 635, 105, 452, 559, 670, 287, 567, 312, 87, 203, 528, 287, 335, 198, 982, 57, 771, 469, 788, 399, 299]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
2.35828320570417