Generation:
1000

Phenotype:
-1.6E-7*KG(x[:,0], 7.4E-5,6.2E-5,None)-8.7E+7*KP(x[:,0], 3.2E-8,4.3E-3,4)

Genotype:
[307, 502, 516, 495, 825, 870, 167, 237, 999, 617, 905, 974, 498, 227, 326, 967, 245, 70, 273, 913, 574, 953, 733, 425, 870, 597, 426, 102, 334, 495, 623, 965, 700, 709, 639, 922, 588, 706, 228, 552, 44, 537, 477, 99, 838]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<grado> 4) )))

Fitness:
2.3637796476330606