Generation:
1000

Phenotype:
-1.7E+0*KP(x[:,0], 2.7E-2,1.4E-6,3)+4.7E-3*KS(x[:,0], 8.0E-0,5.3E-5,None)+8.9E-6*KP(x[:,0], 9.9E-6,5.2E+8,0)

Genotype:
[291, 874, 3, 573, 452, 797, 304, 276, 54, 970, 503, 533, 110, 200, 886, 579, 270, 2, 439, 640, 930, 967, 337, 605, 779, 627, 916, 833, 373, 582, 367, 858, 376, 667, 819, 539, 972, 620, 229, 798, 97, 537, 207, 769, 581, 44, 154, 968, 491, 624, 992, 470, 788, 728, 675, 513, 75, 207, 317, 336, 370, 687, 555, 805, 386, 700, 890]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<grado> 0) ))))

Fitness:
2.4566688328978254