Generation:
1000

Phenotype:
+7.4E-4*KP(x[:,0], 5.7E+0,8.1E-1,1)-6.9E-3*KS(x[:,0], 4.3E+1,6.4E+8,None)-9.1E-6*KP(x[:,0], 5.2E-8,2.6E-6,0)

Genotype:
[909, 461, 426, 24, 625, 151, 691, 220, 80, 393, 120, 29, 124, 830, 668, 717, 421, 174, 493, 323, 633, 424, 992, 381, 561, 499, 958, 931, 796, 607, 203, 82, 675, 866, 62, 633, 881, 696, 829, 790, 78, 910, 821, 381, 23, 220, 298, 470, 58, 329, 98, 704, 517, 71, 333, 224, 56, 324, 272, 446, 845, 240, 743, 154, 934, 553, 85]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<grado> 0) ))))

Fitness:
2.454833836571093