Generation:
1000

Phenotype:
+9.6E-2*KP(x[:,0], 4.8E+1,2.7E+0,1)-3.3E-9*KP(x[:,0], 5.9E-0,2.7E-7,0)

Genotype:
[945, 190, 687, 642, 788, 381, 649, 849, 215, 245, 316, 713, 172, 719, 287, 721, 499, 49, 166, 383, 382, 500, 541, 716, 417, 840, 379, 413, 622, 48, 667, 66, 703, 371, 281, 65, 617, 847, 183, 477, 347, 551, 75, 950, 187]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) )))

Fitness:
33.920760353112186