Generation:
1000

Phenotype:
-9.8E-4*KS(x[:,0], 8.7E-0,4.4E-1,None)+1.8E-2*KS(x[:,0], 4.1E+4,6.7E-9,None)-8.1E-8*KS(x[:,0], 1.3E-8,3.6E-8,None)

Genotype:
[605, 613, 60, 703, 498, 318, 298, 314, 821, 837, 52, 125, 154, 657, 401, 541, 294, 238, 548, 781, 344, 457, 441, 102, 792, 457, 914, 246, 304, 8, 13, 39, 439, 335, 975, 217, 135, 837, 183, 384, 798, 386, 83, 858, 76, 506, 996, 316, 205, 611, 845, 142, 145, 999, 920, 892, 424, 718, 487, 550, 108, 861, 520, 82, 668, 974, 849]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ))))

Fitness:
2.4171694024432813