Generation:
1000

Phenotype:
+2.8E-8*KP(x[:,0], 7.4E-2,2.6E+8,1)-9.6E-9*KG(x[:,0], 9.2E-1,5.3E-6,None)

Genotype:
[321, 532, 400, 106, 828, 158, 846, 188, 265, 744, 626, 954, 634, 190, 925, 853, 75, 935, 494, 572, 794, 17, 693, 662, 106, 153, 176, 141, 139, 952, 541, 812, 942, 662, 34, 252, 420, 729, 601, 249, 832, 985, 325, 403, 574]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) , (<grado> 1) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
59.80786925422291