Generation:
1000

Phenotype:
-1.7E-0*KP(x[:,0], 5.9E-2,7.4E-7,3)-3.0E-6*KP(x[:,0], 7.5E-6,5.6E-7,0)+5.5E-7*KG(x[:,0], 3.2E-8,1.9E-9,None)

Genotype:
[705, 177, 115, 76, 599, 770, 773, 873, 117, 424, 182, 528, 903, 606, 864, 116, 725, 425, 37, 619, 95, 410, 649, 139, 377, 550, 84, 453, 193, 387, 384, 785, 1, 459, 747, 768, 829, 416, 436, 655, 432, 522, 52, 859, 607, 282, 257, 18, 847, 23, 785, 318, 757, 322, 538, 214, 174, 472, 889, 735, 412, 990, 433, 841, 425, 18, 363]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
2.4482505097759995