Generation:
1000

Phenotype:
+9.7E-9*KP(x[:,0], 3.0E+6,2.0E+9,0)-3.7E-2*KG(x[:,0], 3.9E-4,7.4E-8,None)-8.2E-1*KS(x[:,0], 6.9E-3,2.4E-8,None)-3.5E-9*KS(x[:,0], 5.9E+3,4.3E+2,None)

Genotype:
[483, 46, 285, 320, 439, 359, 433, 307, 182, 290, 627, 71, 165, 717, 849, 40, 155, 659, 555, 355, 902, 970, 184, 50, 139, 281, 748, 598, 725, 963, 733, 560, 680, 771, 608, 857, 842, 820, 408, 706, 149, 142, 592, 468, 669, 532, 515, 310, 639, 193, 76, 20, 214, 835, 672, 514, 841, 73, 382, 871, 972, 656, 964, 751, 882, 49, 793, 601, 505, 152, 873, 826, 793, 176, 497, 788, 261, 774, 794, 759, 221, 116, 151, 183, 126, 343, 538, 78, 996, 701]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
2.407510342650548