Generation:
1000

Phenotype:
+9.5E-6*KS(x[:,0], 4.7E+2,6.5E+1,None)-3.0E-7*KG(x[:,0], 9.4E-8,5.6E+4,None)

Genotype:
[767, 228, 719, 391, 714, 412, 852, 387, 496, 385, 647, 144, 5, 588, 275, 315, 24, 890, 924, 905, 281, 667, 716, 542, 998, 652, 71, 842, 66, 585, 260, 639, 747, 857, 523, 904, 838, 313, 460, 525, 554, 256, 192, 894, 537]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
2.4724012215196476