Generation:
1000

Phenotype:
+9.1E-0*KG(x[:,0], 6.6E-8,3.0E+3,None)+2.3E-0*KS(x[:,0], 4.9E+4,1.0E+3,None)

Genotype:
[193, 493, 298, 94, 980, 950, 869, 273, 80, 271, 270, 314, 935, 646, 80, 983, 14, 440, 37, 767, 945, 612, 421, 234, 534, 246, 6, 821, 473, 758, 6, 451, 458, 331, 672, 415, 584, 87, 780, 925, 895, 49, 983, 56, 197]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
45.18150969613495