Generation:
1000

Phenotype:
+2.3E-1*KS(x[:,0], 3.8E+8,7.1E+9,None)+4.2E-3*KS(x[:,0], 8.6E+1,1.6E+0,None)

Genotype:
[311, 669, 554, 318, 838, 856, 258, 61, 807, 913, 785, 723, 471, 338, 184, 430, 906, 202, 582, 146, 882, 120, 505, 652, 727, 193, 72, 51, 784, 810, 134, 525, 107, 836, 630, 648, 840, 658, 998, 532, 221, 799, 699, 746, 844]
Tree:
(<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
80.69792834452674