Generation:
1000

Phenotype:
-1.9E-2*KG(x[:,0], 9.2E-4,8.1E-2,None)-9.4E-6*KS(x[:,0], 8.5E+4,6.9E+1,None)-6.1E+2*KG(x[:,0], 1.7E+0,8.5E-0,None)

Genotype:
[619, 306, 252, 492, 412, 854, 33, 144, 651, 97, 399, 235, 562, 413, 389, 118, 274, 402, 782, 90, 347, 959, 310, 501, 464, 479, 592, 192, 204, 251, 458, 27, 150, 875, 146, 812, 850, 171, 295, 63, 954, 213, 945, 448, 747, 698, 934, 376, 587, 360, 588, 924, 836, 526, 957, 814, 166, 696, 101, 870, 806, 254, 54, 634, 650, 383, 181]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
2.4196882321139737