Generation:
1000

Phenotype:
+7.8E+0*KS(x[:,0], 5.0E+8,2.3E+3,None)+1.1E-8*KS(x[:,0], 8.5E+6,9.7E+4,None)+4.6E-4*KP(x[:,0], 5.1E-1,4.5E-6,1)

Genotype:
[71, 898, 628, 122, 374, 659, 200, 691, 974, 836, 68, 287, 541, 488, 471, 551, 267, 513, 554, 97, 189, 544, 421, 41, 416, 564, 456, 431, 676, 976, 998, 644, 146, 516, 943, 113, 913, 586, 942, 931, 790, 535, 225, 345, 668, 218, 135, 145, 346, 164, 44, 518, 55, 336, 478, 451, 338, 181, 530, 507, 316, 416, 293, 867, 120, 231, 486]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ))))

Fitness:
45.21898286609638