Generation:
1000

Phenotype:
+6.3E-0*KS(x[:,0], 8.9E-0,8.7E+5,None)+2.7E+0*KS(x[:,0], 4.6E+5,3.5E+7,None)

Genotype:
[491, 457, 620, 701, 628, 408, 802, 578, 895, 164, 750, 412, 116, 983, 445, 118, 852, 833, 757, 70, 477, 497, 676, 792, 449, 657, 230, 698, 575, 809, 833, 416, 502, 847, 648, 929, 266, 462, 647, 217, 471, 855, 84, 208, 200]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) )))

Fitness:
60.61204751986303