Generation:
1000

Phenotype:
-4.7E-2*KG(x[:,0], 4.9E-0,9.0E-7,None)-4.4E-7*KG(x[:,0], 8.3E-7,5.1E+2,None)

Genotype:
[325, 291, 313, 926, 302, 777, 669, 247, 594, 10, 420, 847, 912, 613, 325, 52, 453, 63, 547, 351, 679, 382, 250, 766, 956, 757, 901, 243, 134, 261, 165, 888, 394, 367, 923, 311, 507, 634, 962, 643, 942, 390, 443, 162, 491]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.385399633936839