Generation:
1000

Phenotype:
-4.4E+0*KP(x[:,0], 6.1E-3,4.7E-5,2)+4.7E-4*KS(x[:,0], 9.2E+4,6.3E+7,None)+9.3E-9*KP(x[:,0], 3.2E+1,9.0E-2,0)-4.1E-2*KG(x[:,0], 1.7E-1,7.5E-4,None)

Genotype:
[435, 473, 796, 585, 282, 849, 248, 784, 175, 161, 850, 272, 732, 910, 705, 191, 44, 795, 351, 153, 212, 161, 968, 852, 202, 547, 378, 582, 938, 597, 729, 725, 744, 917, 513, 357, 602, 224, 325, 770, 774, 283, 416, 677, 521, 645, 921, 241, 991, 413, 317, 460, 894, 769, 317, 524, 763, 521, 8, 927, 272, 163, 782, 118, 115, 444, 519, 817, 867, 682, 909, 895, 777, 782, 447, 763, 579, 382, 902, 563, 372, 567, 65, 50, 668, 822, 31, 699, 366, 248]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))))

Fitness:
2.4247818537808294