Generation:
1000

Phenotype:
-2.2E-1*KS(x[:,0], 9.2E+7,7.1E-5,None)+1.7E+0*KS(x[:,0], 5.3E+3,4.0E-2,None)

Genotype:
[977, 755, 112, 662, 617, 447, 737, 162, 731, 915, 307, 34, 152, 931, 39, 34, 627, 46, 916, 263, 583, 592, 421, 580, 852, 253, 507, 333, 187, 790, 133, 106, 322, 861, 299, 650, 823, 651, 410, 478, 146, 879, 218, 182, 920]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
70.57489922317727