Generation:
1000

Phenotype:
+6.3E+3*KG(x[:,0], 7.3E-0,4.8E-0,None)+4.0E-0*KS(x[:,0], 1.6E+2,6.7E-1,None)

Genotype:
[463, 123, 90, 873, 970, 137, 41, 968, 836, 543, 750, 633, 628, 10, 504, 722, 926, 243, 363, 813, 164, 320, 864, 752, 709, 180, 324, 437, 971, 692, 303, 481, 28, 539, 722, 126, 692, 791, 370, 178, 284, 406, 733, 331, 60]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 3) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
59.0880095838623