Generation:
1000

Phenotype:
-7.0E-3*KP(x[:,0], 4.5E-9,9.3E-0,0)+1.9E-4*KG(x[:,0], 3.9E-0,4.6E-9,None)

Genotype:
[117, 456, 609, 850, 258, 579, 896, 663, 195, 987, 276, 493, 725, 89, 373, 630, 431, 39, 479, 795, 750, 333, 67, 10, 369, 660, 866, 249, 47, 854, 117, 84, 474, 178, 72, 609, 437, 193, 955, 891, 574, 823, 330, 465, 589]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.440674313458734