Generation:
1000

Phenotype:
+5.5E-0*KS(x[:,0], 2.6E+4,6.3E-2,None)+7.4E-1*KS(x[:,0], 2.9E+2,3.9E-0,None)

Genotype:
[203, 654, 295, 86, 556, 954, 876, 271, 986, 990, 623, 628, 442, 262, 511, 770, 75, 130, 470, 843, 741, 814, 986, 464, 629, 715, 449, 319, 994, 190, 853, 465, 94, 185, 262, 147, 818, 769, 545, 498, 477, 825, 624, 511, 641]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
45.40315664716937