Generation:
1000

Phenotype:
+6.0E-6*KS(x[:,0], 4.3E-9,4.3E+6,None)-5.5E-4*KP(x[:,0], 6.7E+1,6.9E-3,0)-8.2E-4*KG(x[:,0], 4.9E-3,3.4E-9,None)

Genotype:
[131, 339, 519, 868, 473, 395, 620, 897, 545, 741, 778, 396, 317, 507, 833, 588, 239, 314, 824, 456, 173, 841, 805, 842, 319, 686, 153, 0, 124, 164, 352, 1, 484, 939, 489, 821, 167, 642, 997, 191, 585, 694, 479, 203, 669, 921, 808, 911, 733, 334, 8, 701, 483, 795, 749, 334, 222, 108, 931, 765, 398, 304, 559, 849, 973, 76, 161]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
2.4304764734529605