Generation:
1000

Phenotype:
-8.4E-5*KP(x[:,0], 8.6E-7,4.3E+0,4)-1.2E-6*KP(x[:,0], 9.3E-7,4.2E-5,0)-7.5E-2*KP(x[:,0], 8.5E-3,6.0E-6,3)

Genotype:
[33, 36, 273, 79, 115, 255, 81, 403, 583, 890, 182, 387, 775, 193, 383, 115, 738, 0, 377, 479, 84, 576, 593, 246, 507, 947, 787, 751, 776, 976, 825, 96, 205, 822, 419, 659, 162, 955, 898, 33, 860, 951, 875, 121, 691, 894, 599, 526, 822, 619, 809, 987, 822, 293, 596, 788, 240, 679, 650, 618, 172, 983, 871, 676, 792, 302, 927]
Tree:
(<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<grado> 4) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) ))))

Fitness:
2.360378287468918