Generation:
1000

Phenotype:
+7.9E+0*KS(x[:,0], 2.7E+4,2.9E+3,None)+7.6E-1*KG(x[:,0], 8.4E-9,3.6E+1,None)+3.7E-6*KP(x[:,0], 2.0E+1,6.4E-3,2)

Genotype:
[419, 109, 484, 172, 398, 385, 322, 415, 111, 390, 288, 707, 72, 384, 961, 194, 583, 145, 889, 391, 874, 401, 196, 109, 727, 422, 887, 420, 308, 313, 260, 629, 528, 107, 7, 151, 302, 53, 614, 834, 876, 276, 424, 419, 976, 422, 15, 325, 831, 311, 413, 764, 207, 9, 300, 13, 612, 377, 73, 288, 524, 111, 725, 220, 535, 567, 709]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<grado> 2) ))))

Fitness:
39.67778180822754