Generation:
1000

Phenotype:
-4.7E-3*KP(x[:,0], 8.5E+9,2.8E-8,0)+5.3E-1*KG(x[:,0], 3.2E-8,4.8E-5,None)

Genotype:
[483, 586, 685, 894, 13, 702, 368, 968, 888, 162, 923, 833, 462, 425, 997, 211, 101, 635, 251, 641, 722, 941, 930, 658, 657, 867, 88, 80, 355, 389, 968, 633, 504, 136, 19, 710, 586, 73, 133, 115, 462, 222, 791, 499, 883]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
79.17774816079567