Generation:
1000

Phenotype:
-5.2E+2*KS(x[:,0], 6.8E-9,4.8E-5,None)+2.8E-6*KS(x[:,0], 6.1E+2,1.4E-9,None)

Genotype:
[887, 309, 193, 184, 670, 522, 986, 619, 595, 12, 280, 666, 326, 761, 869, 841, 632, 274, 702, 118, 113, 307, 619, 89, 883, 962, 378, 622, 598, 768, 458, 944, 499, 972, 531, 843, 365, 834, 599, 971, 493, 7, 160, 875, 508]
Tree:
(<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
2.3479712330386167