Generation:
1000

Phenotype:
-7.8E-5*KS(x[:,0], 9.8E+6,7.6E-6,None)+7.1E+0*KS(x[:,0], 3.2E+3,6.2E-9,None)

Genotype:
[785, 342, 578, 690, 231, 844, 80, 666, 906, 760, 79, 375, 989, 904, 678, 252, 568, 998, 702, 793, 53, 342, 155, 800, 869, 803, 1, 156, 249, 797, 184, 432, 38, 429, 314, 267, 455, 72, 554, 178, 315, 794, 655, 8, 279]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
45.213501264392875