Generation:
1000

Phenotype:
-2.2E-9*KG(x[:,0], 6.1E-1,4.1E-2,None)+4.9E-2*KS(x[:,0], 6.1E+8,1.0E+0,None)

Genotype:
[403, 568, 590, 329, 859, 621, 196, 74, 492, 309, 528, 479, 271, 768, 690, 719, 131, 707, 202, 653, 225, 481, 291, 543, 376, 58, 912, 421, 800, 419, 27, 538, 138, 77, 1, 471, 879, 36, 3, 545, 11, 406, 245, 592, 873]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.3186873824370897