Generation:
1000

Phenotype:
+1.2E-1*KS(x[:,0], 4.2E-9,9.0E-4,None)-4.9E-3*KP(x[:,0], 6.1E-9,1.9E+9,0)

Genotype:
[899, 482, 786, 45, 361, 449, 930, 505, 339, 449, 437, 147, 49, 901, 285, 332, 269, 893, 44, 784, 753, 234, 252, 268, 192, 201, 81, 415, 179, 698, 662, 966, 751, 141, 464, 296, 423, 127, 2, 982, 618, 943, 585, 710, 373]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<grado> 0) )))

Fitness:
2.4366610214972186