Generation:
1000

Phenotype:
+7.8E-2*KP(x[:,0], 3.2E-7,9.5E-7,1)+3.5E+0*KG(x[:,0], 7.8E-4,7.0E-5,None)+1.4E-4*KS(x[:,0], 3.6E-2,7.5E-9,None)

Genotype:
[33, 436, 535, 628, 850, 880, 775, 263, 623, 962, 420, 125, 864, 505, 299, 980, 354, 474, 546, 662, 467, 103, 634, 830, 135, 719, 2, 258, 62, 457, 862, 131, 894, 832, 159, 835, 364, 897, 665, 713, 0, 56, 605, 506, 160, 962, 406, 178, 627, 782, 796, 544, 989, 449, 205, 0, 630, 272, 845, 575, 248, 597, 865, 99, 978, 903, 177]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
65.57676031408852