Generation:
1000

Phenotype:
+7.4E-0*KS(x[:,0], 1.2E+9,4.4E-5,None)+7.9E+3*KP(x[:,0], 2.9E-6,3.6E-3,4)

Genotype:
[803, 584, 922, 835, 452, 634, 749, 0, 950, 915, 124, 165, 724, 715, 794, 803, 693, 429, 55, 902, 249, 929, 906, 429, 488, 156, 861, 173, 252, 975, 346, 552, 408, 453, 11, 37, 817, 344, 279, 843, 733, 512, 258, 137, 687]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<grado> 4) )))

Fitness:
45.21602269633071