Generation:
1000

Phenotype:
-7.9E-1*KP(x[:,0], 1.5E-2,2.9E-6,1)+9.7E-5*KG(x[:,0], 7.1E-7,3.2E+0,None)+4.1E-6*KG(x[:,0], 4.1E+0,6.6E-3,None)

Genotype:
[327, 553, 901, 77, 761, 499, 310, 541, 709, 33, 257, 16, 918, 619, 280, 146, 898, 185, 897, 555, 796, 331, 502, 985, 593, 286, 302, 600, 779, 102, 446, 501, 526, 451, 363, 894, 989, 304, 310, 363, 366, 780, 459, 291, 259, 747, 227, 93, 93, 777, 984, 438, 239, 389, 655, 408, 806, 840, 664, 892, 904, 891, 759, 892, 180, 903, 834]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
2.411558859756432