Generation:
1000

Phenotype:
+8.6E-1*KS(x[:,0], 9.4E-4,5.9E+5,None)+3.5E-9*KS(x[:,0], 7.9E+7,9.2E-5,None)-1.6E-6*KS(x[:,0], 4.7E+5,2.5E+7,None)+1.8E-8*KP(x[:,0], 7.1E-9,7.7E+7,0)-5.9E-2*KG(x[:,0], 5.8E-3,6.1E+1,None)

Genotype:
[11, 262, 714, 274, 809, 101, 864, 637, 149, 227, 560, 235, 396, 377, 180, 379, 53, 687, 700, 355, 918, 134, 315, 279, 812, 46, 493, 965, 114, 714, 155, 596, 857, 858, 786, 679, 6, 628, 187, 831, 65, 930, 739, 522, 913, 919, 965, 250, 761, 739, 98, 400, 457, 68, 827, 211, 128, 64, 451, 178, 536, 891, 756, 213, 511, 846, 707, 411, 345, 51, 995, 841, 68, 122, 787, 339, 106, 163, 835, 443, 750, 363, 980, 656, 228, 550, 566, 352, 115, 898, 614, 90, 827, 153, 124, 172, 431, 468, 686, 921, 942, 221, 504, 660, 442, 810, 967, 534, 564, 955, 378, 594]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 7) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) ))))))

Fitness:
77.4768212076517