Generation:
1000

Phenotype:
+6.0E-6*KS(x[:,0], 1.9E+7,2.4E+2,None)-4.5E-3*KS(x[:,0], 6.3E-1,7.3E-1,None)

Genotype:
[845, 631, 889, 952, 774, 890, 76, 646, 787, 799, 984, 757, 541, 615, 486, 860, 186, 593, 637, 995, 455, 284, 753, 951, 140, 447, 929, 843, 8, 310, 505, 476, 272, 750, 121, 445, 921, 705, 91, 414, 899, 220, 685, 943, 40]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.436055499566162