Generation:
1000

Phenotype:
+6.0E-5*KS(x[:,0], 2.9E+0,9.9E+2,None)-5.3E-8*KS(x[:,0], 3.4E-8,8.9E+5,None)

Genotype:
[221, 545, 109, 857, 189, 446, 640, 850, 410, 720, 469, 509, 688, 125, 952, 489, 418, 492, 20, 308, 942, 222, 258, 245, 129, 724, 265, 831, 113, 728, 671, 390, 208, 124, 185, 970, 158, 886, 209, 270, 676, 181, 146, 156, 907]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))

Fitness:
2.4723490012269647