Generation:
1000

Phenotype:
+4.2E+0*KS(x[:,0], 8.7E+5,8.2E-0,None)-1.6E-1*KS(x[:,0], 2.2E+3,4.1E+6,None)

Genotype:
[611, 61, 462, 636, 16, 130, 326, 483, 200, 224, 21, 892, 176, 597, 901, 6, 37, 67, 395, 270, 612, 225, 896, 808, 601, 74, 452, 25, 741, 302, 586, 316, 463, 935, 246, 756, 880, 77, 39, 513, 177, 287, 21, 357, 659]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 3) , (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
52.38844062887355