Generation:
1000

Phenotype:
-4.1E-7*KS(x[:,0], 8.8E+6,9.2E+8,None)-2.3E-2*KP(x[:,0], 5.8E+6,7.2E-0,0)

Genotype:
[863, 86, 392, 535, 334, 203, 667, 396, 649, 854, 701, 680, 78, 344, 687, 787, 372, 652, 678, 87, 712, 960, 835, 498, 753, 98, 477, 260, 985, 236, 467, 113, 816, 285, 518, 401, 684, 509, 110, 196, 307, 177, 639, 354, 819]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<grado> 0) )))

Fitness:
2.3862913643747334