Generation:
1000

Phenotype:
-7.8E-2*KG(x[:,0], 2.4E-4,2.6E-9,None)+6.4E-6*KS(x[:,0], 8.4E+8,4.5E+5,None)+3.3E+4*KP(x[:,0], 4.1E-6,7.0E-7,3)+9.9E+0*KS(x[:,0], 1.6E+5,7.4E+5,None)

Genotype:
[817, 728, 525, 174, 695, 926, 713, 845, 145, 474, 743, 619, 488, 464, 334, 499, 291, 812, 687, 856, 597, 981, 34, 691, 28, 591, 460, 208, 212, 153, 314, 50, 784, 475, 226, 162, 920, 33, 496, 656, 648, 363, 634, 436, 195, 10, 759, 845, 234, 5, 958, 555, 686, 246, 398, 175, 698, 171, 557, 470, 856, 623, 458, 429, 997, 382, 928, 78, 265, 887, 926, 270, 157, 164, 514, 964, 193, 6, 93, 29, 915, 894, 941, 181, 546, 704, 733, 768, 371, 627]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 4) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 7) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 5) , (<nulo> None) )))))

Fitness:
61.35722870775892