Generation:
1000

Phenotype:
-9.6E-3*KP(x[:,0], 9.2E+2,3.0E-2,0)-1.4E-7*KS(x[:,0], 2.8E+8,3.9E+6,None)

Genotype:
[765, 689, 635, 575, 810, 326, 934, 818, 563, 168, 20, 916, 502, 882, 451, 756, 414, 387, 864, 39, 107, 575, 488, 775, 358, 182, 173, 863, 766, 29, 489, 214, 975, 340, 421, 416, 940, 288, 502, 889, 997, 630, 266, 949, 524]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.445339381378636