Generation:
1000

Phenotype:
+8.3E-9*KG(x[:,0], 5.7E-6,8.9E+3,None)+5.2E-5*KS(x[:,0], 3.3E+9,4.8E-8,None)+7.1E-8*KG(x[:,0], 2.0E+0,6.9E-3,None)-1.9E-0*KG(x[:,0], 9.6E-2,5.1E-1,None)+7.1E-2*KS(x[:,0], 4.3E-8,1.0E-4,None)-7.8E-2*KS(x[:,0], 9.9E+4,5.9E+0,None)+8.1E+0*KG(x[:,0], 5.3E-4,2.5E-9,None)

Genotype:
[127, 577, 436, 877, 425, 393, 86, 201, 105, 68, 380, 643, 25, 974, 809, 697, 509, 636, 665, 838, 652, 224, 164, 92, 619, 769, 442, 930, 153, 390, 883, 398, 328, 159, 313, 115, 766, 224, 931, 623, 249, 689, 629, 11, 248, 599, 902, 890, 221, 297, 653, 378, 354, 726, 233, 395, 982, 28, 563, 747, 669, 471, 242, 829, 69, 721, 830, 91, 369, 599, 434, 145, 669, 324, 745, 930, 313, 973, 428, 589, 939, 901, 790, 283, 760, 798, 968, 952, 854, 114, 439, 264, 726, 972, 380, 129, 541, 948, 675, 809, 314, 515, 190, 341, 245, 225, 897, 807, 462, 50, 440, 407, 573, 476, 6, 197, 766, 105, 365, 429, 125, 730, 326, 611, 262, 243, 371, 974, 122, 203, 240, 980, 35, 855, 851, 733, 367, 666, 793, 53, 606, 661, 608, 724, 964, 809, 239, 830, 162, 525, 771, 882, 924, 639, 14, 993, 799]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 5) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))))))

Fitness:
58.90338334083322