Generation:
1000

Phenotype:
+7.2E-0*KS(x[:,0], 4.4E-6,9.3E-5,None)-8.2E-6*KP(x[:,0], 3.2E+1,6.8E-7,2)-8.2E-8*KP(x[:,0], 4.3E-0,8.4E+1,0)+7.4E-1*KP(x[:,0], 8.8E-6,8.5E-6,3)

Genotype:
[911, 33, 941, 24, 749, 545, 179, 249, 615, 374, 205, 975, 942, 982, 90, 722, 502, 497, 716, 921, 765, 286, 709, 871, 680, 202, 963, 968, 704, 396, 754, 388, 696, 295, 475, 860, 895, 799, 199, 721, 827, 702, 43, 776, 483, 653, 416, 841, 278, 633, 153, 301, 878, 472, 299, 15, 104, 457, 111, 280, 617, 822, 33, 585, 163, 701, 826, 683, 606, 36, 965, 777, 447, 486, 934, 27, 126, 825, 17, 558, 260, 143, 536, 664, 370, 478, 342, 821, 87, 519]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 1) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<grado> 2) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 1) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) )))))

Fitness:
2.396912230581647