Generation:
1000

Phenotype:
-3.8E-6*KS(x[:,0], 4.7E-5,4.9E-5,None)+7.7E-2*KS(x[:,0], 7.4E+0,1.0E-2,None)

Genotype:
[641, 695, 205, 12, 121, 101, 328, 106, 609, 250, 392, 85, 876, 958, 537, 410, 222, 427, 640, 750, 197, 297, 992, 99, 356, 177, 511, 664, 582, 798, 675, 613, 555, 738, 830, 342, 300, 955, 947, 558, 20, 693, 399, 289, 302]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))

Fitness:
2.353590728100604