Generation:
1000

Phenotype:
-4.3E-2*KS(x[:,0], 6.7E+0,6.6E+4,None)-5.7E-5*KS(x[:,0], 7.3E-3,5.2E-0,None)-3.5E-7*KP(x[:,0], 9.9E-0,6.4E-2,2)

Genotype:
[803, 336, 926, 300, 482, 338, 687, 266, 714, 365, 274, 180, 403, 340, 277, 798, 922, 98, 511, 233, 207, 350, 757, 401, 485, 91, 993, 65, 245, 963, 189, 897, 410, 716, 367, 612, 770, 29, 292, 44, 752, 989, 779, 545, 387, 817, 718, 655, 973, 937, 239, 763, 681, 323, 429, 427, 43, 41, 562, 682, 557, 740, 877, 215, 797, 463, 88]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) , (<grado> 2) ))))

Fitness:
2.4087517405523804