Generation:
1000

Phenotype:
+8.3E+0*KS(x[:,0], 7.9E+5,5.6E-6,None)+5.4E-7*KS(x[:,0], 1.9E-0,8.8E-9,None)+9.2E-8*KS(x[:,0], 3.7E-8,8.2E-9,None)

Genotype:
[875, 894, 99, 20, 815, 340, 856, 750, 964, 238, 43, 888, 275, 29, 309, 904, 124, 294, 190, 950, 31, 40, 999, 610, 306, 614, 767, 298, 751, 586, 998, 789, 806, 115, 937, 853, 289, 249, 502, 658, 47, 188, 587, 736, 292, 434, 584, 268, 484, 159, 851, 192, 493, 233, 626, 306, 527, 583, 792, 938, 528, 983, 237, 576, 298, 238, 260]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
45.385572085218755