Generation:
1000

Phenotype:
-2.3E+1*KP(x[:,0], 9.1E-8,6.4E-3,2)+2.4E-4*KS(x[:,0], 7.8E-7,9.1E-3,None)+8.9E-0*KS(x[:,0], 2.7E+0,2.6E-9,None)

Genotype:
[957, 671, 223, 723, 951, 137, 949, 833, 303, 501, 260, 400, 58, 964, 534, 579, 661, 147, 402, 356, 697, 523, 714, 487, 746, 663, 363, 748, 47, 58, 18, 526, 299, 498, 865, 216, 109, 390, 250, 489, 943, 669, 94, 655, 944, 849, 642, 376, 967, 648, 433, 922, 686, 72, 304, 58, 990, 721, 472, 295, 794, 56, 985, 707, 465, 260, 292]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 1) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ))))

Fitness:
40.182348571083