Generation:
1000

Phenotype:
-9.5E-2*KP(x[:,0], 3.3E+8,4.2E-2,0)+1.7E+0*KS(x[:,0], 3.5E-9,7.7E-0,None)-5.6E-7*KG(x[:,0], 1.3E+0,6.5E+0,None)

Genotype:
[531, 107, 407, 670, 279, 237, 97, 936, 325, 848, 540, 200, 165, 517, 18, 652, 570, 959, 904, 414, 233, 540, 236, 207, 183, 708, 81, 968, 720, 183, 630, 302, 751, 130, 444, 167, 332, 624, 985, 170, 45, 747, 973, 582, 801, 206, 873, 377, 292, 453, 124, 564, 527, 631, 120, 999, 647, 963, 977, 7, 769, 67, 765, 537, 12, 157, 444]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ))))

Fitness:
73.76242920371467