Generation:
1000

Phenotype:
-6.9E-3*KS(x[:,0], 7.9E+5,3.5E+7,None)+5.9E-3*KS(x[:,0], 6.5E+5,1.9E+0,None)

Genotype:
[545, 96, 874, 464, 11, 940, 731, 44, 199, 873, 745, 297, 430, 995, 574, 66, 113, 825, 662, 383, 359, 985, 499, 558, 305, 540, 279, 890, 215, 387, 275, 15, 344, 838, 297, 13, 771, 161, 610, 421, 933, 945, 116, 675, 893]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) )))

Fitness:
2.441151751229702