Generation:
1000

Phenotype:
-4.9E-6*KG(x[:,0], 9.5E-6,8.8E-3,None)-4.7E-0*KS(x[:,0], 4.2E-5,9.0E-3,None)

Genotype:
[949, 606, 29, 78, 784, 895, 200, 678, 275, 258, 777, 493, 491, 860, 813, 676, 7, 461, 107, 552, 395, 703, 103, 875, 443, 178, 534, 387, 482, 989, 719, 917, 647, 477, 998, 911, 963, 212, 829, 802, 587, 718, 940, 943, 620]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.406718848673356