Generation:
1000

Phenotype:
-4.4E-7*KG(x[:,0], 7.9E-0,9.8E-9,None)+2.0E-5*KP(x[:,0], 6.4E-6,4.5E-3,1)+9.8E-0*KS(x[:,0], 8.4E+7,9.4E+6,None)

Genotype:
[319, 881, 287, 570, 29, 893, 333, 777, 616, 769, 145, 397, 838, 528, 946, 278, 917, 106, 998, 286, 234, 585, 469, 844, 14, 374, 640, 253, 74, 194, 759, 960, 549, 678, 57, 327, 777, 863, 74, 598, 983, 318, 597, 197, 758, 289, 731, 474, 973, 167, 953, 648, 773, 983, 561, 604, 560, 181, 294, 968, 340, 205, 675, 904, 30, 737, 490]
Tree:
(<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 4) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ))))

Fitness:
45.47448571958238