Generation:
1000

Phenotype:
+5.6E-8*KS(x[:,0], 9.2E+8,8.0E+3,None)+2.6E+8*KP(x[:,0], 6.6E-7,4.8E-9,4)

Genotype:
[329, 542, 854, 882, 634, 646, 600, 104, 417, 208, 266, 106, 785, 778, 268, 899, 150, 828, 496, 88, 351, 476, 773, 507, 923, 687, 202, 982, 937, 259, 785, 424, 225, 787, 122, 419, 60, 542, 699, 708, 245, 510, 635, 446, 155]
Tree:
(<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<grado> 4) )))

Fitness:
2.4724306779098932