Generation:
1000

Phenotype:
+6.1E-9*KP(x[:,0], 3.1E-0,3.1E-8,0)-4.7E-2*KS(x[:,0], 8.9E-5,2.6E+6,None)

Genotype:
[645, 509, 539, 529, 691, 416, 208, 147, 881, 651, 560, 420, 85, 780, 831, 477, 32, 355, 7, 172, 548, 400, 771, 190, 295, 596, 300, 169, 815, 176, 622, 544, 105, 77, 571, 319, 718, 986, 387, 242, 196, 422, 626, 259, 936]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 8) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.4220807826350974