Generation:
1000

Phenotype:
+7.4E-2*KS(x[:,0], 4.6E+7,1.5E-6,None)+7.0E-5*KG(x[:,0], 2.3E-9,2.0E+3,None)

Genotype:
[905, 120, 739, 346, 275, 374, 452, 762, 645, 696, 273, 422, 733, 660, 807, 34, 705, 862, 200, 9, 620, 614, 125, 763, 470, 91, 280, 990, 81, 141, 125, 140, 672, 998, 487, 849, 287, 426, 179, 497, 686, 179, 250, 399, 976]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
81.3932040814821