Generation:
1000

Phenotype:
+6.7E-2*KS(x[:,0], 4.8E+6,2.2E-0,None)+1.3E-9*KS(x[:,0], 6.3E-3,7.0E-2,None)-5.0E-3*KS(x[:,0], 7.4E-3,9.5E+0,None)+1.8E-4*KS(x[:,0], 1.9E+9,2.6E+6,None)

Genotype:
[281, 962, 132, 453, 23, 919, 676, 267, 628, 472, 26, 545, 979, 917, 43, 535, 533, 379, 626, 294, 591, 455, 87, 957, 620, 607, 953, 5, 788, 933, 559, 690, 328, 838, 838, 104, 610, 398, 377, 858, 532, 694, 572, 310, 589, 500, 15, 864, 108, 528, 339, 343, 440, 626, 19, 736, 216, 558, 134, 103, 216, 313, 744, 504, 517, 335, 124, 82, 743, 748, 290, 210, 46, 381, 979, 55, 360, 96, 192, 579, 70, 294, 612, 585, 312, 215, 453, 519, 936, 599]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 9) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 4) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 2) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) )))))

Fitness:
2.3795089615791007