Generation:
1000

Phenotype:
+3.8E-8*KS(x[:,0], 9.9E-7,1.1E+3,None)-7.1E-3*KS(x[:,0], 1.7E-9,1.7E+8,None)

Genotype:
[725, 562, 307, 708, 237, 689, 933, 349, 293, 851, 100, 263, 868, 353, 75, 564, 188, 341, 555, 849, 3, 374, 711, 90, 528, 67, 44, 427, 32, 666, 859, 558, 535, 919, 846, 628, 879, 612, 430, 410, 922, 919, 477, 912, 357]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) )))

Fitness:
2.440826612305466