Generation:
1000

Phenotype:
-9.6E-8*KS(x[:,0], 3.2E+9,5.5E+0,None)+9.8E-0*KS(x[:,0], 3.0E-5,4.7E-4,None)

Genotype:
[185, 272, 176, 715, 893, 557, 228, 564, 669, 0, 230, 31, 212, 387, 424, 164, 957, 943, 790, 636, 836, 426, 125, 854, 405, 29, 628, 81, 767, 160, 159, 120, 183, 641, 44, 493, 671, 950, 973, 311, 876, 222, 11, 928, 264]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
81.94619564573604