Generation:
1000

Phenotype:
+9.7E-5*KG(x[:,0], 8.9E-7,5.2E-6,None)+4.6E-0*KS(x[:,0], 8.9E+6,7.0E-4,None)

Genotype:
[475, 825, 35, 301, 368, 185, 986, 839, 670, 292, 875, 532, 753, 471, 557, 204, 411, 781, 280, 620, 926, 87, 719, 554, 880, 606, 4, 346, 961, 87, 832, 19, 110, 481, 474, 144, 508, 118, 101, 810, 748, 246, 775, 876, 680]
Tree:
(<expr> (<signo> +) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KG(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
49.750387053192554