Generation:
1000

Phenotype:
-7.7E-8*KS(x[:,0], 3.0E+0,7.1E-3,None)-2.0E-2*KS(x[:,0], 6.1E-1,4.2E-6,None)

Genotype:
[527, 908, 204, 950, 721, 409, 43, 240, 672, 796, 253, 865, 90, 241, 841, 647, 900, 217, 255, 651, 557, 620, 692, 866, 452, 103, 760, 425, 860, 341, 166, 969, 793, 809, 121, 456, 863, 242, 4, 224, 730, 702, 915, 943, 655]
Tree:
(<expr> (<signo> -) (<uno-nueve> 7) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<nulo> None) )))

Fitness:
2.4544470717323668