Generation:
1000

Phenotype:
+3.6E-2*KS(x[:,0], 3.0E+4,6.8E-0,None)+4.4E+6*KP(x[:,0], 9.9E-9,8.3E-6,3)

Genotype:
[839, 82, 230, 157, 926, 880, 784, 843, 288, 484, 596, 52, 186, 191, 193, 504, 693, 34, 876, 592, 678, 89, 344, 51, 395, 289, 527, 76, 831, 356, 743, 871, 184, 114, 145, 807, 999, 320, 642, 909, 745, 669, 187, 535, 699]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 6) , (<grado> 3) )))

Fitness:
2.381539448736506