Generation:
1000

Phenotype:
-9.5E-5*KP(x[:,0], 8.8E-9,6.7E+0,2)+5.7E-2*KS(x[:,0], 4.0E+4,4.4E-5,None)+5.6E-3*KS(x[:,0], 6.2E-6,5.5E+6,None)-4.2E+0*KP(x[:,0], 5.4E-8,6.6E-3,1)

Genotype:
[615, 5, 917, 649, 38, 180, 282, 207, 50, 527, 355, 376, 723, 665, 325, 215, 75, 390, 992, 795, 458, 539, 364, 924, 764, 107, 155, 778, 866, 409, 180, 355, 0, 435, 712, 922, 886, 64, 427, 625, 301, 6, 773, 104, 554, 277, 984, 788, 796, 506, 321, 913, 682, 966, 832, 671, 683, 677, 480, 994, 107, 264, 109, 227, 720, 823, 586, 872, 562, 76, 271, 758, 736, 838, 936, 650, 292, 947, 859, 676, 686, 112, 374, 901, 159, 179, 754, 948, 587, 453]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 5) *KP(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<grado> 2) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 6) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) )))))

Fitness:
2.337086353127588