Generation:
1000

Phenotype:
+6.2E-0*KS(x[:,0], 8.8E-8,4.8E+0,None)+2.2E+6*KP(x[:,0], 5.8E-7,7.3E-8,1)

Genotype:
[821, 898, 168, 178, 446, 248, 183, 552, 80, 205, 968, 69, 1, 190, 17, 320, 152, 310, 608, 657, 929, 782, 228, 121, 556, 274, 790, 624, 413, 501, 191, 964, 902, 658, 911, 594, 436, 869, 627, 796, 695, 794, 406, 138, 771]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 6) *KP(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) )))

Fitness:
40.4095165747967