Generation:
1000

Phenotype:
+6.0E-8*KS(x[:,0], 5.7E-8,4.4E-1,None)-3.7E-9*KP(x[:,0], 9.4E-0,6.2E-4,3)+2.8E-0*KS(x[:,0], 8.4E-7,1.9E+9,None)+2.7E-6*KS(x[:,0], 8.7E-6,2.5E-2,None)

Genotype:
[677, 113, 842, 974, 231, 714, 907, 561, 206, 365, 184, 648, 939, 750, 713, 581, 411, 731, 840, 352, 220, 7, 85, 858, 628, 696, 722, 910, 864, 311, 903, 297, 610, 323, 6, 810, 947, 887, 684, 962, 875, 139, 306, 990, 40, 829, 460, 220, 957, 151, 687, 433, 525, 584, 775, 508, 738, 638, 884, 927, 976, 720, 959, 455, 345, 914, 82, 261, 42, 341, 427, 586, 736, 763, 343, 166, 975, 676, 467, 311, 46, 95, 616, 1000, 828, 320, 623, 946, 375, 905]
Tree:
(<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 1) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 9) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 4) , (<grado> 3) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 2) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 6) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) )))))

Fitness:
68.28067008710086