Generation:
1000

Phenotype:
+1.1E+1*KS(x[:,0], 7.0E+4,1.0E-5,None)+3.2E+0*KS(x[:,0], 4.3E+0,9.8E+9,None)

Genotype:
[227, 850, 685, 855, 994, 108, 142, 21, 24, 714, 261, 591, 873, 766, 938, 132, 120, 248, 317, 210, 662, 944, 138, 143, 604, 800, 736, 419, 316, 168, 32, 776, 766, 828, 190, 96, 86, 904, 440, 408, 352, 926, 287, 645, 309]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 9) , (<nulo> None) )))

Fitness:
44.868543072217264