Generation:
1000

Phenotype:
-6.5E-7*KP(x[:,0], 9.0E-5,5.2E-9,3)-5.0E+7*KG(x[:,0], 3.9E-0,7.9E+0,None)+7.9E-2*KS(x[:,0], 7.9E+5,1.9E+3,None)-4.0E-6*KG(x[:,0], 9.4E-8,9.2E-3,None)

Genotype:
[897, 617, 309, 995, 493, 25, 589, 505, 977, 680, 702, 110, 352, 630, 391, 15, 189, 173, 892, 900, 209, 354, 348, 870, 149, 405, 337, 315, 353, 683, 330, 582, 569, 933, 432, 240, 724, 922, 350, 72, 519, 127, 990, 530, 427, 332, 828, 804, 126, 23, 521, 786, 797, 953, 495, 611, 375, 782, 589, 179, 365, 51, 444, 383, 954, 43, 465, 535, 479, 925, 723, 124, 256, 589, 574, 81, 369, 904, 107, 825, 350, 732, 724, 10, 650, 196, 463, 196, 625, 652]
Tree:
(<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 7) *KP(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<grado> 3) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) *KG(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 2) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 6) *KG(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))))

Fitness:
2.421154540770092