Generation:
1000

Phenotype:
+3.1E+0*KS(x[:,0], 7.0E+0,9.2E+8,None)+6.9E+0*KS(x[:,0], 8.5E+2,2.3E-4,None)

Genotype:
[185, 792, 74, 122, 790, 540, 574, 222, 490, 132, 861, 368, 584, 514, 196, 494, 620, 302, 278, 5, 634, 254, 304, 612, 302, 320, 739, 205, 352, 603, 177, 956, 917, 814, 391, 182, 228, 751, 753, 815, 893, 925, 199, 868, 375]
Tree:
(<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 8) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
29.644613839747144