Generation:
1000

Phenotype:
+7.0E+0*KG(x[:,0], 4.6E-4,6.2E+0,None)-6.6E-1*KS(x[:,0], 7.4E+9,6.6E+3,None)-4.3E-7*KS(x[:,0], 3.6E-3,7.9E+7,None)

Genotype:
[217, 492, 59, 68, 571, 900, 77, 342, 750, 610, 456, 780, 674, 726, 729, 136, 553, 94, 237, 969, 81, 461, 877, 123, 37, 646, 862, 299, 889, 233, 936, 996, 479, 565, 356, 383, 290, 962, 122, 764, 614, 933, 167, 714, 3, 8, 180, 0, 175, 800, 900, 772, 10, 338, 119, 16, 103, 547, 174, 383, 216, 846, 591, 275, 256, 359, 283]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 0) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 4) , (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 9) , (<uno-nueve> 6) . (<cero-nueve> 6) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 3) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 7) , (<nulo> None) ))))

Fitness:
63.821552805183934