Generation:
1000

Phenotype:
-2.2E-9*KG(x[:,0], 4.4E-8,7.0E-3,None)+8.3E-7*KS(x[:,0], 8.3E-1,5.5E-3,None)

Genotype:
[931, 480, 251, 173, 558, 220, 616, 130, 302, 778, 214, 383, 673, 611, 449, 793, 762, 664, 691, 331, 437, 448, 883, 951, 881, 771, 265, 369, 561, 361, 884, 655, 908, 214, 509, 855, 825, 93, 148, 57, 681, 323, 392, 968, 15]
Tree:
(<expr> (<signo> -) (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 8) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 5) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) )))

Fitness:
2.4724296257797573