Generation:
1000

Phenotype:
+7.1E+0*KS(x[:,0], 5.0E+7,7.5E+2,None)-8.4E-8*KP(x[:,0], 4.9E-7,5.7E-3,1)

Genotype:
[881, 30, 768, 552, 902, 410, 843, 135, 771, 846, 439, 197, 251, 968, 349, 732, 690, 454, 976, 940, 797, 373, 900, 839, 713, 132, 970, 343, 157, 454, 900, 355, 937, 993, 32, 688, 713, 313, 338, 222, 65, 928, 136, 324, 680]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 7) , (<uno-nueve> 7) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 3) , (<grado> 1) )))

Fitness:
45.100451588988285