Generation:
1000

Phenotype:
+8.1E-0*KS(x[:,0], 2.8E+2,7.9E+0,None)+1.7E-8*KS(x[:,0], 4.1E+4,3.7E+0,None)+6.3E-3*KS(x[:,0], 1.0E-2,2.9E-3,None)

Genotype:
[737, 542, 218, 421, 190, 403, 38, 758, 95, 890, 378, 138, 694, 128, 64, 0, 657, 547, 256, 281, 689, 676, 116, 347, 220, 920, 519, 550, 20, 645, 599, 67, 243, 135, 891, 642, 944, 393, 960, 73, 653, 279, 763, 820, 85, 698, 761, 294, 173, 365, 606, 249, 81, 518, 431, 336, 859, 688, 716, 524, 635, 390, 504, 723, 524, 479, 553]
Tree:
(<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 2) , (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 0) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 2) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
45.37029799711272