Generation:
1000

Phenotype:
+4.7E-0*KP(x[:,0], 1.2E-1,1.0E+2,0)+8.9E-7*KS(x[:,0], 7.2E-2,1.3E-2,None)+3.3E-1*KS(x[:,0], 7.3E-2,4.8E-5,None)

Genotype:
[339, 917, 405, 500, 633, 308, 171, 539, 315, 319, 312, 850, 15, 334, 342, 2, 261, 496, 875, 352, 898, 93, 660, 241, 74, 707, 39, 900, 285, 31, 282, 433, 587, 147, 2, 865, 915, 641, 11, 698, 801, 179, 123, 89, 998, 722, 197, 576, 118, 95, 880, 152, 250, 31, 127, 425, 643, 859, 24, 426, 793, 180, 18, 695, 939, 155, 946]
Tree:
(<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 1) , (<uno-nueve> 1) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 2) , (<grado> 0) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 1) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 3) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 2) , (<uno-nueve> 4) . (<cero-nueve> 8) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ))))

Fitness:
61.50881954066774