Generation:
1000

Phenotype:
+7.0E-3*KS(x[:,0], 1.8E+4,3.1E-3,None)-8.0E-3*KS(x[:,0], 7.1E+0,1.9E+3,None)+4.3E-7*KS(x[:,0], 5.9E+5,6.4E+4,None)

Genotype:
[911, 224, 120, 533, 693, 447, 306, 905, 893, 280, 268, 155, 819, 341, 30, 636, 823, 470, 510, 76, 244, 23, 7, 124, 703, 874, 493, 589, 65, 607, 728, 728, 475, 884, 102, 514, 57, 991, 109, 696, 593, 107, 298, 647, 176, 466, 406, 536, 979, 771, 795, 104, 861, 967, 671, 155, 57, 817, 133, 798, 439, 709, 651, 224, 502, 242, 752]
Tree:
(<expr> (<signo> +) (<uno-nueve> 7) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 1) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 3) . (<cero-nueve> 1) E (<signo> -) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 8) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 3) *KS(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) , (<uno-nueve> 1) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 4) . (<cero-nueve> 3) E (<signo> -) (<cero-nueve> 7) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 6) . (<cero-nueve> 4) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) ))))

Fitness:
2.4390012324230566