Generation:
1000

Phenotype:
-1.7E+2*KG(x[:,0], 4.4E-5,3.9E+3,None)-5.7E-5*KS(x[:,0], 9.2E+4,9.5E+3,None)+8.1E+0*KS(x[:,0], 6.2E+4,9.0E+3,None)

Genotype:
[793, 547, 54, 836, 63, 76, 209, 7, 498, 711, 93, 922, 255, 623, 479, 815, 305, 242, 902, 416, 774, 243, 71, 967, 678, 909, 152, 340, 31, 250, 890, 973, 702, 922, 244, 671, 148, 419, 26, 252, 52, 900, 344, 344, 62, 361, 100, 243, 252, 485, 825, 635, 233, 205, 482, 178, 143, 515, 582, 776, 922, 407, 276, 189, 180, 176, 591]
Tree:
(<expr> (<signo> -) (<uno-nueve> 1) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 2) *KG(x[:,0],  (<uno-nueve> 4) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 3) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> -) (<uno-nueve> 5) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) *KS(x[:,0],  (<uno-nueve> 9) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 8) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 4) , (<uno-nueve> 9) . (<cero-nueve> 0) E (<signo> +) (<cero-nueve> 3) , (<nulo> None) ))))

Fitness:
44.18811740735359