Generation:
1000

Phenotype:
-9.7E-1*KS(x[:,0], 2.4E-8,1.6E-5,None)+5.8E+0*KS(x[:,0], 5.9E+6,9.7E+4,None)

Genotype:
[59, 208, 698, 376, 627, 150, 216, 692, 499, 755, 34, 866, 317, 585, 98, 698, 736, 121, 84, 279, 281, 753, 72, 697, 874, 814, 711, 346, 167, 106, 804, 910, 557, 683, 305, 365, 776, 906, 224, 460, 417, 447, 743, 944, 698]
Tree:
(<expr> (<signo> -) (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 1) *KS(x[:,0],  (<uno-nueve> 2) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) , (<uno-nueve> 1) . (<cero-nueve> 6) E (<signo> -) (<cero-nueve> 5) , (<nulo> None) ) (<expr> (<signo> +) (<uno-nueve> 5) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 0) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 9) E (<signo> +) (<cero-nueve> 6) , (<uno-nueve> 9) . (<cero-nueve> 7) E (<signo> +) (<cero-nueve> 4) , (<nulo> None) )))

Fitness:
45.68931776369346