Generation:
1000

Phenotype:
-3.7E-2*KP(x[:,0], 7.9E-7,2.2E-9,0)-4.0E-8*KS(x[:,0], 5.2E+5,9.1E+1,None)

Genotype:
[903, 146, 717, 409, 425, 879, 118, 140, 372, 102, 893, 724, 560, 845, 905, 367, 481, 439, 11, 698, 422, 347, 894, 778, 831, 923, 789, 944, 550, 733, 338, 433, 715, 513, 422, 998, 929, 58, 440, 754, 164, 415, 456, 730, 735]
Tree:
(<expr> (<signo> -) (<uno-nueve> 3) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 2) *KP(x[:,0],  (<uno-nueve> 7) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 7) , (<uno-nueve> 2) . (<cero-nueve> 2) E (<signo> -) (<cero-nueve> 9) , (<grado> 0) ) (<expr> (<signo> -) (<uno-nueve> 4) . (<cero-nueve> 0) E (<signo> -) (<cero-nueve> 8) *KS(x[:,0],  (<uno-nueve> 5) . (<cero-nueve> 2) E (<signo> +) (<cero-nueve> 5) , (<uno-nueve> 9) . (<cero-nueve> 1) E (<signo> +) (<cero-nueve> 1) , (<nulo> None) )))

Fitness:
2.3879346063911946