Generation:
1000

Phenotype:
+1.4E-8*KP(x[:,0], 3.5E+8,3.8E+1,1)+6.9E-0*KP(x[:,0], 6.7E-5,2.5E-8,1)

Genotype:
[975, 325, 878, 228, 238, 659, 716, 790, 450, 292, 410, 641, 104, 141, 381, 44, 535, 400, 45, 727, 569, 31, 468, 419, 905, 686, 587, 388, 383, 144, 647, 817, 155, 237, 528, 550, 584, 496, 284, 972, 555, 912, 559, 1000, 608]
Tree:
(<expr> (<signo> +) (<uno-nueve> 1) . (<cero-nueve> 4) E (<signo> -) (<cero-nueve> 8) *KP(x[:,0],  (<uno-nueve> 3) . (<cero-nueve> 5) E (<signo> +) (<cero-nueve> 8) , (<uno-nueve> 3) . (<cero-nueve> 8) E (<signo> +) (<cero-nueve> 1) , (<grado> 1) ) (<expr> (<signo> +) (<uno-nueve> 6) . (<cero-nueve> 9) E (<signo> -) (<cero-nueve> 0) *KP(x[:,0],  (<uno-nueve> 6) . (<cero-nueve> 7) E (<signo> -) (<cero-nueve> 5) , (<uno-nueve> 2) . (<cero-nueve> 5) E (<signo> -) (<cero-nueve> 8) , (<grado> 1) )))

Fitness:
36.89557020271875